This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compmethods.aux
The style file: apalike.bst
Database file #1: /users/philg/Documents/library.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            681 strings with 10026 characters,
and the built_in function-call counts, 13262 in all, are:
= -- 1287
> -- 702
< -- 11
+ -- 246
- -- 246
* -- 1251
:= -- 2285
add.period$ -- 84
call.type$ -- 27
change.case$ -- 254
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 427
empty$ -- 840
format.name$ -- 281
if$ -- 2554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 138
num.names$ -- 85
pop$ -- 214
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 976
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 359
