\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LeBlanc1990,Peng2004,Peng2005,Taylor2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:compMethods}{{1}{1}{Computational Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Represention of Multi-Dimensional Data}{1}{section.1.1}}
\newlabel{subsec:cbdr}{{1.1}{1}{Represention of Multi-Dimensional Data}{section.1.1}{}}
\citation{Taylor2006}
\newlabel{eq:paramSpace-projection}{{1.1}{2}{Represention of Multi-Dimensional Data}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dimensional stacking process}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim-stack}{{1.1}{3}{The dimensional stacking process}{figure.caption.1}{}}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Lloyd2008}
\citation{Shannon2012}
\citation{Garny2003,Garny2009}
\citation{Abramson2000,Abramson2010}
\citation{Abramson2011,Abramson2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Models \& Simulation Techniques}{4}{section.1.2}}
\newlabel{sec:comp-models}{{1.2}{4}{Computational Models \& Simulation Techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nimrod Distributed Computing Grid}{4}{subsection.1.2.1}}
\newlabel{subsec:nimrod}{{1.2.1}{4}{Nimrod Distributed Computing Grid}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Nimrod/G code: Plan File}}{5}{listing.1.1}}
\newlabel{code:plan-file}{{1.1}{5}{Nimrod/G code: Plan File}{listing.1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces Nimrod/G code: Parameter Substitution}}{5}{listing.1.2}}
\newlabel{code:c++-code}{{1.2}{5}{Nimrod/G code: Parameter Substitution}{listing.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parameter Space Simulations}{6}{subsection.1.2.2}}
\newlabel{subsec:paramSpace-simulation}{{1.2.2}{6}{Parameter Space Simulations}{subsection.1.2.2}{}}
\citation{Sutton2000}
\citation{Rodriguez2006}
\citation{Rodriguez2004}
\citation{Michailova2007}
\citation{Michailova2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Models used to train isch\ae {}mia conditions}}{7}{table.caption.2}}
\newlabel{table:isch-model}{{1.1}{7}{Models used to train isch\ae {}mia conditions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isch\ae {}mia Simulations}{7}{subsection.1.2.3}}
\newlabel{subsec:isch-simulation}{{1.2.3}{7}{Isch\ae {}mia Simulations}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of varying $g_{\textnormal  {K-ATP}}${} on APD$_\textnormal  {90}$}}{8}{figure.caption.3}}
\newlabel{fig:gkatp-effect}{{1.2}{8}{Effect of varying \gkatp {} on APD\sub {90}}{figure.caption.3}{}}
\citation{Hodgkin1954,Kleber2004,Walton1983,Tasaki1957}
\citation{Tice2007,Romero2009a,Trenor2007,Pandit2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biomarker Calculation}{9}{section.1.3}}
\newlabel{sec:biomarkers}{{1.3}{9}{Biomarker Calculation}{section.1.3}{}}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\newlabel{eq:nrmsd}{{1.3}{10}{Biomarker Calculation}{equation.1.3.3}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2011}{{3}{2011}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{4}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Garny2003}{{5}{2003}{{Garny et~al.}}{{}}}
\bibcite{Garny2009}{{6}{2009}{{Garny et~al.}}{{}}}
\bibcite{Hodgkin1954}{{7}{1954}{{Hodgkin}}{{}}}
\bibcite{Kleber2004}{{8}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{LeBlanc1990}{{9}{1990}{{LeBlanc et~al.}}{{}}}
\bibcite{Lloyd2008}{{10}{2008}{{Lloyd et~al.}}{{}}}
\bibcite{Mahajan2008}{{11}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Michailova2007}{{12}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{13}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Pandit2013}{{14}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Peng2005}{{15}{2005}{{Peng}}{{}}}
\bibcite{Peng2004}{{16}{2004}{{Peng et~al.}}{{}}}
\bibcite{Rodriguez2004}{{17}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{18}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2009a}{{19}{2009}{{Romero et~al.}}{{}}}
\bibcite{Shannon2004}{{20}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shannon2012}{{21}{2012}{{Shannon et~al.}}{{}}}
\bibcite{Sutton2000}{{22}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Tasaki1957}{{23}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2006}{{24}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Tice2007}{{25}{2007}{{Tice et~al.}}{{}}}
\bibcite{Trenor2007}{{26}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Walton1983}{{27}{1983}{{Walton and Fozzard}}{{}}}
