\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:Notation}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.1}{}}
\citation{citeulike:1448130}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem Defined}{1}{section.1.1}}
\newlabel{sec:intro:problem}{{1.1}{1}{The Problem Defined\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The author's approach}{1}{section.1.2}}
\newlabel{sec:intro:approach}{{1.2}{1}{The author's approach\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exegesis}{1}{section.1.3}}
\newlabel{sec:intro:exegesis}{{1.3}{1}{Exegesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:review:introduction}{{2.1}{3}{Introduction\relax }{section.2.1}{}}
\newlabel{eq:review:rubbish}{{2.1}{3}{Introduction\relax }{equation.2.1}{}}
\newlabel{fig:review:calib}{{2.1}{4}{Introduction\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Image and (b) measured value of $1/w$ against $z$, and the fitted straight line. The slope is $1/f_xW = 1.83 \times 10^{-4}$pix$^{-1}$.m$^{-1}$ and the $z$-intercept is $D_o=183$m. }}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms in boxes}{4}{section.2.2}}
\newlabel{fig:review:alg1}{{2.2}{5}{Algorithms in boxes\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An algorithm in a box for finding the value of a number taken to a non-negative power.}}{5}{figure.2.2}}
\bibstyle{Setup/JRSS_no_url}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dull stuff in the Appendix}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My first section}{6}{section.A.1}}
\newlabel{sec:detail:myfirst}{{A.1}{6}{My first section\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusions}{6}{section.A.2}}
\newlabel{sec:detail:conclusions}{{A.2}{6}{Conclusions\relax }{section.A.2}{}}
\bibcite{citeulike:1448130}{{1}{2000}{{Panerai et~al.}}{{Panerai, Simpson, Deverson, Mahony, Hayes and Evans}}}
