\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem Defined}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The author's approach}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exegesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithms in boxes}{4}{section.2.2}
\contentsline {chapter}{\numberline {A}Dull stuff in the Appendix}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}My first section}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}Conclusions}{6}{section.A.2}
