This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: Setup/JRSS_no_url.bst
Database file #1: refs.bib
You've used 1 entry,
            2678 wiz_defined-function locations,
            591 strings with 4905 characters,
and the built_in function-call counts, 692 in all, are:
= -- 58
> -- 50
< -- 0
+ -- 19
- -- 18
* -- 71
:= -- 133
add.period$ -- 2
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 22
empty$ -- 36
format.name$ -- 21
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
