\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bezanilla2000}
\bibstyle{Setup/JRSS_no_url}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empy Section}{1}{section.1}}
\bibcite{Bezanilla2000}{{1}{2000}{{Bezanilla}}{{}}}
