This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: shell.aux
The style file: Setup/JRSS_no_url.bst
Database file #1: library.bib
You've used 1 entry,
            2678 wiz_defined-function locations,
            592 strings with 4778 characters,
and the built_in function-call counts, 443 in all, are:
= -- 43
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 87
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
