This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis-main.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 53 entries,
            1935 wiz_defined-function locations,
            847 strings with 14961 characters,
and the built_in function-call counts, 23227 in all, are:
= -- 2296
> -- 1081
< -- 29
+ -- 375
- -- 372
* -- 2181
:= -- 4045
add.period$ -- 159
call.type$ -- 53
change.case$ -- 450
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 742
empty$ -- 1539
format.name$ -- 467
if$ -- 4419
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 54
newline$ -- 268
num.names$ -- 159
pop$ -- 321
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1833
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 690
