\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:Notation}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{2}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{3}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{3}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{4}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{4}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{4}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{4}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{5}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{5}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{5}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{5}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{7}{figure.caption.7}}
\newlabel{fig:ap-structure}{{2.4}{7}{Schematic of a cardiac AP\relax }{figure.caption.7}{}}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{8}{section*.8}}
\newlabel{subsubsec:ecc}{{2.1.2}{8}{Excitation-Contraction Coupling\relax }{section*.8}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ion Channel Mechanics \& the Repolarisation Reserve}{9}{subsection.2.1.3}}
\newlabel{subsec:channel-mechanics}{{2.1.3}{9}{Ion Channel Mechanics \& the Repolarisation Reserve\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{10}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{10}{Computational Cell Models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{10}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{10}{Variation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{10}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{10}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{10}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{10}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isch\ae mia}{10}{section.2.4}}
\newlabel{sec:ischaemia}{{2.4}{10}{Isch\ae mia\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{11}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{11}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{12}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{12}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{13}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{13}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{13}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{13}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\bibstyle{Setup/JRSS_no_url}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.12}{14}{The Nernst Equeation\relax }{equation.A.12}{}}
\newlabel{eqn:nernst}{{A.13}{14}{The Nernst Equeation\relax }{equation.A.13}{}}
\bibcite{Bezanilla2000}{{1}{2000}{{Bezanilla}}{{}}}
\bibcite{Carmeliet2002}{{2}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Cleemann1998}{{3}{1998}{{Cleemann et~al.}}{{Cleemann, Wang and Morad}}}
\bibcite{Franzini-Armstrong2005}{{4}{2005}{{Franzini-Armstrong et~al.}}{{Franzini-Armstrong, Protasi and Tijskens}}}
\bibcite{Greenstein2002}{{5}{2002}{{Greenstein and Winslow}}{{}}}
