This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Aistrup2006"
Warning--I didn't find a database entry for "Sato2006"
Warning--can't use both author and editor fields in Keener2009
Warning--there's a number but no volume in Kurokawa2012
Warning--there's a number but no volume in Sarkar2012
Warning--there's a number but no volume in Weiss1992
You've used 225 entries,
            1935 wiz_defined-function locations,
            1881 strings with 55098 characters,
and the built_in function-call counts, 105178 in all, are:
= -- 10201
> -- 5488
< -- 86
+ -- 1936
- -- 1930
* -- 10114
:= -- 18290
add.period$ -- 678
call.type$ -- 225
change.case$ -- 2085
chr.to.int$ -- 219
cite$ -- 229
duplicate$ -- 3263
empty$ -- 6675
format.name$ -- 2265
if$ -- 19983
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 227
newline$ -- 1127
num.names$ -- 677
pop$ -- 1623
preamble$ -- 1
purify$ -- 2087
quote$ -- 0
skip$ -- 2411
stack$ -- 0
substring$ -- 7854
swap$ -- 315
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1344
warning$ -- 4
while$ -- 886
width$ -- 0
write$ -- 2934
(There were 6 warnings)
