\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physiological Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure and Function of the Heart}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure and Function of the Cardiomyocyte}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ion Channel Properties}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Action Potential}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Excitation-Contraction Coupling}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Cardiac Dysfunction}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Isch\ae {}mia}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Isch\ae {}mic Changes in the AP}{13}{subsubsection*.10}
\contentsline {subsubsection}{Isch\ae {}mic Changes in [Ca$^{2+}$]$_\textnormal {i}${}}{16}{subsubsection*.12}
\contentsline {subsubsection}{Other Isch\ae {}mic Changes}{19}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.4.2}Arrhythmogenesis}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Delayed \& Early After Depolarisations}{20}{subsubsection*.15}
\contentsline {subsubsection}{Alternans}{21}{subsubsection*.16}
\contentsline {subsubsection}{Spiral Waves \& Rotors}{22}{subsubsection*.18}
\contentsline {subsubsection}{Re-entry}{23}{subsubsection*.19}
\contentsline {section}{\numberline {2.5}Experimental \& Physiological Variation}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Action Potential Variation}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Ion Channel Variation}{25}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Modelling Background}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Development}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Key Concepts}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nernst Potential}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hodgkin-Huxley Current}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Markov Models}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Mono-/Bi-domain Equations}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Computational Modelling of Variability}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stochastic Modelling}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Parameter Sensitivity \& Fitting}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Model Populations}{35}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Computational Methods}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Represention of Multi-Dimensional Data}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Computational Models \& Simulation Techniques}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nimrod Distributed Computing Grid}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parameter Space Simulations}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Isch\ae {}mia Simulations}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Biomarker Calculation}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}Parameter Space Exploration}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Reproduction of Experimental Variation}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison with Alternative Methods}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Caveats}{46}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Construction of the Parameter Space}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Accuracy of Biomarkers in Defining Model Fit}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Defining a Population of Models to Reproduce Physiological Variation}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Variation within the Population}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Connectivity within the Parameter Space}{55}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Effects of Parameter Variation}{55}{section.5.5}
\contentsline {section}{\numberline {5.6}Rate Dependence of Biomarkers}{60}{section.5.6}
\contentsline {chapter}{\numberline {6}Isch\ae {}mic Variation}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Variation Within Isch\ae {}mia}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Population Response to Isch\ae {}mia}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}APD$_\textnormal {90}$}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ERP and PRR}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other Biomarkers}{65}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Model Failure During Isch\ae {}mia}{65}{section.6.3}
\contentsline {chapter}{\numberline {A}Diffusion}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Simple Diffusion}{68}{section.A.1}
\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{68}{section.A.2}
\contentsline {section}{\numberline {A.3}Electrodiffusion}{69}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}The Nernst Equation}{69}{subsection.A.3.1}
