This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis-main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--there's a number but no volume in Sarkar2012
You've used 111 entries,
            1935 wiz_defined-function locations,
            1217 strings with 29311 characters,
and the built_in function-call counts, 51324 in all, are:
= -- 4985
> -- 2679
< -- 42
+ -- 946
- -- 942
* -- 4928
:= -- 8966
add.period$ -- 334
call.type$ -- 111
change.case$ -- 1025
chr.to.int$ -- 107
cite$ -- 112
duplicate$ -- 1576
empty$ -- 3247
format.name$ -- 1115
if$ -- 9713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 112
newline$ -- 558
num.names$ -- 333
pop$ -- 784
preamble$ -- 1
purify$ -- 1026
quote$ -- 0
skip$ -- 1163
stack$ -- 0
substring$ -- 3840
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 664
warning$ -- 1
while$ -- 435
width$ -- 0
write$ -- 1445
(There was 1 warning)
