This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis-main.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            628 strings with 8617 characters,
and the built_in function-call counts, 9502 in all, are:
= -- 920
> -- 495
< -- 9
+ -- 174
- -- 174
* -- 907
:= -- 1673
add.period$ -- 63
call.type$ -- 21
change.case$ -- 191
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 294
empty$ -- 600
format.name$ -- 207
if$ -- 1790
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 146
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 689
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 274
