\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Szentadrassy2005}
\newlabel{sec:acknowledgements}{{}{vi}{\listtablename \relax }{chapter*.3}{}}
\newlabel{sec:Notation}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{2}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{2}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{2}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{3}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{3}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{3}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{4}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{4}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.7}}
\newlabel{fig:ap-structure}{{2.4}{6}{Schematic of a cardiac AP\relax }{figure.caption.7}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{7}{section*.8}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{7}{Ion Channel Dynamics\relax }{section*.8}{}}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{9}{section*.9}}
\newlabel{subsubsec:ecc}{{2.1.2}{9}{Excitation-Contraction Coupling\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{9}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{9}{Computational Cell Models\relax }{section.2.2}{}}
\citation{Noble2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts}{10}{subsection.2.2.1}}
\newlabel{subsec:model-concepts}{{2.2.1}{10}{Key Concepts\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{10}{section*.10}}
\newlabel{subsubsec:nernst}{{2.2.1}{10}{Nernst Potential\relax }{section*.10}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{11}{section*.12}}
\newlabel{subsubsec:markov}{{2.2.1}{11}{Markov Models\relax }{section*.12}{}}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Development}{12}{subsection.2.2.2}}
\newlabel{subsec:model-development}{{2.2.2}{12}{Development\relax }{subsection.2.2.2}{}}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\citation{Marder2011}
\citation{Golowasch2002}
\citation{Marder2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difficulties in Model Construction}{13}{subsection.2.2.3}}
\newlabel{subsec:model-difficulties}{{2.2.3}{13}{Difficulties in Model Construction\relax }{subsection.2.2.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\citation{Schulz2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{14}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{14}{Variation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{14}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{14}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Biagetti2006}
\citation{Szigligeti1996}
\citation{Yan2001}
\citation{Jung2011}
\citation{Goldhaber2005}
\citation{Wu2011}
\citation{Chen2006}
\citation{Kirchhof2003}
\citation{Eckardt1998}
\citation{Zabel1997}
\citation{Zabel1997a}
\citation{Kurz1993}
\citation{McIntosh2000}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{15}{section*.13}}
\newlabel{subsubsec:ap-variation}{{2.3.1}{15}{Action Potential Variation\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{15}{section*.14}}
\newlabel{subsubsec:ionChannel-variation}{{2.3.1}{15}{Ion Channel Variation\relax }{section*.14}{}}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008}
\citation{Cooper2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{16}{table.caption.15}}
\newlabel{table:szentadrassy-results}{{2.1}{16}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{16}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{16}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998}
\citation{Romero2009}
\citation{Romero2010}
\citation{Corrias2011}
\citation{Romero2011}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Kherlopian2011}
\citation{Achard2006}
\citation{Syed2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of parameter variation on model output.}}{18}{figure.caption.16}}
\newlabel{fig:param-var-effect}{{2.5}{18}{Effect of parameter variation on model output}{figure.caption.16}{}}
\citation{Schulz2006}
\citation{Abramson2000}
\citation{Abramson1997}
\citation{Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009b}
\citation{Davies2012}
\citation{Taylor2009}
\citation{Prinz2003}
\citation{Marder2011}
\citation{Inoue2006a}
\citation{Kurz1993}
\citation{Rodriguez2006}
\citation{Dumaine1996}
\citation{Nattel2010}
\citation{Jurkat-Rott2005}
\citation{Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{John2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardiac Disease}{19}{section.2.4}}
\newlabel{sec:disease}{{2.4}{19}{Cardiac Disease\relax }{section.2.4}{}}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Sanguinetti1992}
\citation{Yang1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isch\ae mia}{20}{subsection.2.4.1}}
\newlabel{subsec:ischaemia}{{2.4.1}{20}{Isch\ae mia\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{21}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{21}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{21}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{21}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{22}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{22}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{22}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{22}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{23}{The Nernst Equeation\relax }{equation.A.11}{}}
\newlabel{eqn:nernst}{{A.12}{23}{The Nernst Equeation\relax }{equation.A.12}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{2}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{3}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{4}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Antzelevitch1991}{{5}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Bassani2004}{{6}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{7}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Bezanilla2000}{{8}{2000}{{Bezanilla}}{{}}}
\bibcite{Biagetti2006}{{9}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Carmeliet1961}{{10}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{11}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{12}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Chen2006}{{13}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{14}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Clancy1999}{{15}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{16}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Cooper2011}{{17}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Corrias2011}{{18}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Davies2012}{{19}{2012}{{Davies et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{20}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Dumaine1996}{{21}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{22}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{23}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Fink2008}{{24}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{25}{1960}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{26}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{27}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{28}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{29}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Goaillard2009}{{30}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{31}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Golowasch2002}{{32}{2002}{{Golowasch et~al.}}{{}}}
\bibcite{Greenstein2002}{{33}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Hall1963}{{34}{1963}{{Hall et~al.}}{{}}}
\bibcite{Haverkamp2000}{{35}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Hodgkin1952}{{36}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hutter1960}{{37}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Inoue2006a}{{38}{2006}{{Inoue et~al.}}{{}}}
\bibcite{John2012}{{39}{2012}{{John et~al.}}{{}}}
\bibcite{Jost2005}{{40}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jung2011}{{41}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{42}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kannankeril2010}{{43}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kherlopian2011}{{44}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kirchhof2003}{{45}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Krause1966}{{46}{1966}{{Krause et~al.}}{{}}}
\bibcite{Kurz1993}{{47}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Lengyel2001}{{48}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Li1999}{{49}{1999}{{Li et~al.}}{{}}}
\bibcite{Luo1991}{{50}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{51}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{52}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{53}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Marder2011}{{54}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{55}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{56}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{Nattel2010}{{57}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Niederer2009}{{58}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{59}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{60}{1962}{{Noble}}{{}}}
\bibcite{Noble2011}{{61}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{62}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{63}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nygren1998}{{64}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Prinz2003}{{65}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Puglisi2001}{{66}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{67}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Roden1998}{{68}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{69}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2006}{{70}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{71}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{72}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{73}{2009}{{Romero et~al.}}{{}}}
\bibcite{Rudy2006}{{74}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Sanguinetti1990}{{75}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{76}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{77}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{78}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{79}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Schulz2006}{{80}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Shannon2004}{{81}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shaw1997a}{{82}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{83}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{84}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Silva2005}{{85}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Sims2008}{{86}{2008}{{Sims et~al.}}{{}}}
\bibcite{Sobie2009}{{87}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009b}{{88}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Spector1996}{{89}{1996}{{Spector et~al.}}{{}}}
\bibcite{Syed2005}{{90}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{91}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{92}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taylor2009}{{93}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{94}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Terkildsen2008}{{95}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Vandenberg2001}{{96}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{97}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{98}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2005}{{99}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{100}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{101}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Wagner1999}{{102}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{103}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{104}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Wu2011}{{105}{2011}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{106}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Yan2001}{{107}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang1997}{{108}{1997}{{Yang et~al.}}{{}}}
\bibcite{Zabel1997a}{{109}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{110}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zeng1995}{{111}{1995}{{Zeng et~al.}}{{}}}
