\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ferrero1996}
\citation{Szentadrassy2005}
\citation{Ferrero1996}
\newlabel{sec:acknowledgements}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\newlabel{sec:Notation}{{}{viii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{2}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{2}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{2}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Sperelakis2002}
\citation{Smaill2013}
\citation{Saffitz1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\citation{Fedorov2012}
\newlabel{subfig:myocyte-diagram}{{2.2a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{4}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{4}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{4}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{4}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{4}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{5}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{5}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.8}}
\newlabel{fig:ap-structure}{{2.4}{6}{Schematic of a cardiac AP\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{6}{section*.7}}
\newlabel{subsubsec:ap}{{2.1.2}{6}{The Action Potential\relax }{section*.7}{}}
\citation{Carmeliet2006}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Spach1988}
\citation{Rosati2004}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{8}{section*.10}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{8}{Ion Channel Dynamics\relax }{section*.10}{}}
\citation{Yan1998}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Sanguinetti1992}
\citation{Yang1997}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\newlabel{SC@1}{{2.1.2}{9}{The Action Potential\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{9}{figure.caption.9}}
\newlabel{fig:alternans-restitutionCurve}{{2.5}{9}{Example of a restitution curve with alternans predicted\relax }{figure.caption.9}{}}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Trayanova2011}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Fabiato1992}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{11}{section*.11}}
\newlabel{subsubsec:ecc}{{2.1.2}{11}{Excitation-Contraction Coupling\relax }{section*.11}{}}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Laurita2008}
\citation{Alvarez-Lacalle2013}
\citation{Chen2009}
\citation{Restrepo2008}
\citation{Jalife2013}
\citation{Keener2009}
\citation{Bueno-Orovio2008}
\citation{Relan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{12}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{12}{Computational Cell Models\relax }{section.2.2}{}}
\citation{Noble2001}
\citation{Quinn2013}
\citation{Restrepo2008}
\citation{Sutton2000}
\citation{Riccio1999}
\citation{Ferrero2003}
\citation{Hund2001}
\citation{Rudy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts}{13}{subsection.2.2.1}}
\newlabel{subsec:model-concepts}{{2.2.1}{13}{Key Concepts\relax }{subsection.2.2.1}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{14}{section*.12}}
\newlabel{subsubsec:nernst}{{2.2.1}{14}{Nernst Potential\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{14}{section*.13}}
\citation{Adeniran2011}
\citation{Bezanilla1977}
\citation{Armstrong1977}
\citation{Rudy2006}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{15}{section*.14}}
\newlabel{subsubsec:markov}{{2.2.1}{15}{Markov Models\relax }{section*.14}{}}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Hutter1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Development}{16}{subsection.2.2.2}}
\newlabel{subsec:model-development}{{2.2.2}{16}{Development\relax }{subsection.2.2.2}{}}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008}
\citation{Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\citation{PittFrancis2009}
\citation{Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{PittFrancis2009}
\citation{Mirams2013}
\citation{Marder2011}
\citation{Abramson2010}
\citation{Golowasch2002}
\citation{Marder2011}
\citation{Carusi2012}
\citation{Yue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difficulties in Model Construction}{18}{subsection.2.2.3}}
\newlabel{subsec:model-difficulties}{{2.2.3}{18}{Difficulties in Model Construction\relax }{subsection.2.2.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\citation{Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012}
\citation{Kurokawa2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{19}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{19}{Variation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{19}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{19}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\citation{Biagetti2006}
\citation{Szigligeti1996}
\citation{Yan2001}
\citation{Jung2011}
\citation{Goldhaber2005}
\citation{Wu2011}
\citation{Chen2006}
\citation{Kirchhof2003}
\citation{Eckardt1998}
\citation{Zabel1997}
\citation{Zabel1997a}
\citation{Kurz1993}
\citation{McIntosh2000}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{20}{section*.15}}
\newlabel{subsubsec:ap-variation}{{2.3.1}{20}{Action Potential Variation\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{20}{section*.16}}
\newlabel{subsubsec:ionChannel-variation}{{2.3.1}{20}{Ion Channel Variation\relax }{section*.16}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008}
\citation{Cooper2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{21}{table.caption.17}}
\newlabel{table:szentadrassy-results}{{2.1}{21}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{21}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{21}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998}
\citation{Romero2009}
\citation{Romero2010}
\citation{Corrias2011}
\citation{Romero2011}
\citation{Pueyo2011}
\citation{Ponard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of parameter variation on model output.}}{22}{figure.caption.18}}
\newlabel{fig:param-var-effect}{{2.6}{22}{Effect of parameter variation on model output}{figure.caption.18}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Kherlopian2011}
\citation{Achard2006}
\citation{Syed2005}
\citation{Schulz2006}
\citation{Abramson2000}
\citation{Abramson1997}
\citation{Abramson2009}
\citation{Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012}
\citation{Taylor2009}
\citation{Prinz2003}
\citation{Marder2011}
\citation{Townsend2012}
\citation{Inoue2006a}
\citation{Kurz1993}
\citation{Rodriguez2006}
\citation{Dumaine1996}
\citation{Nattel2010}
\citation{Jurkat-Rott2005}
\citation{Biagetti2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardiac Disease}{24}{section.2.4}}
\newlabel{sec:disease}{{2.4}{24}{Cardiac Disease\relax }{section.2.4}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{John2012}
\citation{Jons2011}
\citation{Hoefen2012}
\citation{Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Adeniran2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isch\ae {}mia}{25}{subsection.2.4.1}}
\newlabel{subsec:ischaemia}{{2.4.1}{25}{Isch\ae {}mia\relax }{subsection.2.4.1}{}}
\citation{Giles1988}
\citation{Barrett1997}
\citation{Panfilov2006}
\citation{Noujaim2007}
\citation{Chen1998}
\citation{Rodriguez2006}
\citation{Carmeliet1999}
\citation{Weiss1982}
\citation{Weiss1992}
\citation{Kleber1987a}
\citation{Barrett1997}
\citation{Rodriguez2002}
\citation{Shaw1997}
\citation{Shaw1997a}
\citation{Ferrero1996}
\citation{Rodriguez2006}
\citation{Sharma1983}
\citation{Lee1988}
\citation{Bers1982}
\citation{Colquhoun1981}
\citation{Coetzee1987}
\citation{Lee1988}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\citation{Cook1988}
\citation{Rodriguez2002}
\citation{Weiss1992}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Ferrero2003a}
\citation{Trenor2005}
\citation{Trenor2007}
\citation{Tice2007}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{27}{section*.19}}
\newlabel{subsubsec:Anoxia}{{2.4.1}{27}{Anoxia\relax }{section*.19}{}}
\citation{Rodriguez2002}
\citation{Rodriguez2002}
\citation{Coetzee1987}
\citation{Ferrero2003a}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004}
\citation{Walton1983}
\citation{Tasaki1957}
\citation{Caldwell2007}
\citation{Coronel2012}
\citation{Huang2004}
\citation{Sutton2000}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkal\ae {}mia}{28}{section*.20}}
\newlabel{subsubsec:hyperkalaemia}{{2.4.1}{28}{Hyperkal\ae {}mia\relax }{section*.20}{}}
\citation{Chen1998}
\citation{Shaw1997}
\citation{Neely1975}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Tice2007}
\citation{Tice2007}
\citation{Coronel2012}
\citation{Coronel2009}
\citation{Lukas1996}
\citation{Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{29}{section*.21}}
\newlabel{subsubsec:acidosis}{{2.4.1}{29}{Acidosis\relax }{section*.21}{}}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998}
\citation{Tobon2010}
\citation{Zhang2011}
\citation{Jalife2003}
\citation{Jalife2009}
\citation{Pandit2013}
\citation{Mandapati2000}
\citation{Allessie1977}
\citation{Allessie1976}
\citation{Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\newlabel{SC@2}{{2.4.1}{30}{Acidosis\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{30}{figure.caption.22}}
\newlabel{fig:spatial-ischaemia}{{2.7}{30}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrhythmogenesis}{30}{subsection.2.4.2}}
\newlabel{subsec:arrhythmogenesis}{{2.4.2}{30}{Arrhythmogenesis\relax }{subsection.2.4.2}{}}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007}
\citation{Romero2009a}
\citation{Barrett1997}
\citation{Coronel2009}
\citation{Cherry2012}
\citation{Adeniran2011}
\citation{Clancy2005}
\citation{Hashambhoy2011}
\citation{Volders1997}
\citation{Coetzee1987}
\citation{Ferrier1985}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Delayed and Early After Depolarisations}{31}{section*.23}}
\newlabel{subsubsec:dad-ead}{{2.4.2}{31}{Delayed and Early After Depolarisations\relax }{section*.23}{}}
\citation{Laurita2008}
\citation{Watanabe2001}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\citation{Shiferaw2003}
\newlabel{SC@3}{{2.4.2}{32}{Alternans\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{32}{figure.caption.25}}
\newlabel{fig:alternans}{{2.8}{32}{Spatially cordant and spatially discordant alternans in cardiac tissue\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{32}{section*.24}}
\newlabel{subsubsec:alternans}{{2.4.2}{32}{Alternans\relax }{section*.24}{}}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\citation{Goldhaber2005}
\citation{Pruvot2004}
\citation{Weiss2006}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003}
\citation{Weiss2006}
\citation{Fitzhugh1960}
\citation{Fitzhugh1961}
\citation{Gray1998}
\citation{Riccio1999}
\citation{Jalife2003}
\citation{Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{33}{section*.26}}
\newlabel{subsubsec:spiralWaves-rotors}{{2.4.2}{33}{Spiral Waves \& Rotors\relax }{section*.26}{}}
\citation{Ferrero2003}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{34}{section*.27}}
\newlabel{subsubsec:reentry}{{2.4.2}{34}{Re-entry\relax }{section*.27}{}}
\citation{Noble2001}
\citation{Quinn2013}
\citation{Walmsley2013}
\citation{Syed2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Space Exploration}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:paramSpace}{{3}{35}{Parameter Space Exploration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important Considerations}{35}{section.3.1}}
\newlabel{sec:considerations}{{3.1}{35}{Important Considerations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructing the Model Population}{36}{section.3.2}}
\newlabel{sec:methods}{{3.2}{36}{Constructing the Model Population\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:diffusion}{{A}{37}{Diffusion\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{37}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{37}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{37}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{37}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{38}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{38}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{38}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{38}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\newlabel{eqn:nernst2}{{A.11}{39}{The Nernst Equeation\relax }{equation.A.11}{}}
\newlabel{eqn:nernst}{{A.12}{39}{The Nernst Equeation\relax }{equation.A.12}{}}
\citation{Ferrero1996}
