\begin{thebibliography}{}

\bibitem[Abramson et~al., 2010]{Abramson2010}
Abramson, D., Bernabeu, M.~O., Bethwaite, B., Burrage, K., Corrias, A.,
  Enticott, C., Garic, S., Gavaghan, D., Peachey, T., Pitt-Francis, J., Pueyo,
  E., Rodr\'{\i}guez, B., Sher, A., and Tan, J. (2010).
\newblock {High-throughput cardiac science on the Grid.}
\newblock {\em Philosophical Transactions. Series A, Mathematical, Physical,
  and Engineering Sciences}, 368(1925):3907--23.

\bibitem[Abramson et~al., 1997]{Abramson1997}
Abramson, D., Foster, I., Giddy, J., Lewis, A., Sosic, R., Sutherst, R., and
  White, N. (1997).
\newblock {The Nimrod Computational Workbench : A Case Study in Desktop
  Metacomputing}.
\newblock {\em Proceedings of the 20th Australasian Computer Science
  Conference}.

\bibitem[Abramson et~al., 2000]{Abramson2000}
Abramson, D., Giddy, J., and Kotler, L. (2000).
\newblock {High Performance Parametric Modeling with Nimrod / G : Killer
  Application for the Global Grid?}
\newblock In {\em International Parallel and Distributed Processing Symposium
  (IPDPS)}, pages 520--528, Cancun, Mexico.

\bibitem[Achard and {De Schutter}, 2006]{Achard2006}
Achard, P. and {De Schutter}, E. (2006).
\newblock {Complex parameter landscape for a complex neuron model.}
\newblock {\em PLoS computational biology}, 2(7):e94.

\bibitem[Antzelevitch et~al., 1991]{Antzelevitch1991}
Antzelevitch, C., Sicouri, S., Litovsky, S.~H., Lukas, A., Krishnan, S.~C., {Di
  Diego}, J.~M., Gintant, G.~a., and Liu, D.~W. (1991).
\newblock {Heterogeneity within the ventricular wall. Electrophysiology and
  pharmacology of epicardial, endocardial, and M cells}.
\newblock {\em Circulation Research}, 69(6):1427--1449.

\bibitem[Bassani et~al., 2004]{Bassani2004}
Bassani, R.~A., Altamirano, J., Puglisi, J.~L., and Bers, D.~M. (2004).
\newblock {Action potential duration determines sarcoplasmic reticulum Ca2+
  reloading in mammalian ventricular myocytes.}
\newblock {\em The Journal of Physiology}, 559(Pt 2):593--609.

\bibitem[Beeler and Reuter, 1977]{Beeler1977}
Beeler, G.~W. and Reuter, H. (1977).
\newblock {Reconstruction of the Action Potential of Ventricular Myocardial
  Fibres}.
\newblock {\em The Journal of Physiology}, 268:177--210.

\bibitem[Bezanilla, 2000]{Bezanilla2000}
Bezanilla, F. (2000).
\newblock {The voltage sensor in voltage-dependent ion channels.}
\newblock {\em Physiological Reviews}, 80(2):555--92.

\bibitem[Biagetti and Quinteiro, 2006]{Biagetti2006}
Biagetti, M.~O. and Quinteiro, R.~A. (2006).
\newblock {Gender differences in electrical remodeling and susceptibility to
  ventricular arrhythmias in rabbits with left ventricular hypertrophy.}
\newblock {\em Heart Rhythm : the Official Journal of the Heart Rhythm
  Society}, 3(7):832--9.

\bibitem[Carmeliet, 1961]{Carmeliet1961}
Carmeliet, E. (1961).
\newblock {Chloride ions and the membrane potential of Purkinje fibres}.
\newblock {\em The Journal of Physiology}, 156:375--388.

\bibitem[Carmeliet, 2006]{Carmeliet2006}
Carmeliet, E. (2006).
\newblock {Repolarization Reserve in Cardiac Cells}.
\newblock {\em Journal of Medical and Biological Engineering}, 26(3):97--105.

\bibitem[Carmeliet and Vereecke, 2002]{Carmeliet2002}
Carmeliet, E. and Vereecke, J. (2002).
\newblock {\em {Cardiac Cellular Electrophysiology}}.
\newblock Springer.

\bibitem[Chen et~al., 2006]{Chen2006}
Chen, X., Cordes, J.~S., Bradley, J.~A., Sun, Z., and Zhou, J. (2006).
\newblock {Use of arterially perfused rabbit ventricular wedge in predicting
  arrhythmogenic potentials of drugs.}
\newblock {\em Journal of Pharmacological and Toxicological Methods},
  54(3):261--72.

\bibitem[Cherry and Fenton, 2007]{Cherry2007}
Cherry, E.~M. and Fenton, F.~H. (2007).
\newblock {A tale of two dogs: analyzing two models of canine ventricular
  electrophysiology.}
\newblock {\em American journal of physiology. Heart and circulatory
  physiology}, 292(1):H43--55.

\bibitem[Clancy and Rudy, 1999]{Clancy1999}
Clancy, C.~E. and Rudy, Y. (1999).
\newblock {Linking a genetic defect to its cellular phenotype in a cardiac
  arrhythmia.}
\newblock {\em Nature}, 400(6744):566--9.

\bibitem[Cleemann et~al., 1998]{Cleemann1998}
Cleemann, L., Wang, W., and Morad, M. (1998).
\newblock {Two-dimensional confocal images of organization, density, and gating
  of focal Ca2+ release sites in rat cardiac myocytes.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 95(18):10984--9.

\bibitem[Cooper et~al., 2011]{Cooper2011}
Cooper, J., Mirams, G.~R., and Niederer, S.~a. (2011).
\newblock {High-throughput functional curation of cellular electrophysiology
  models.}
\newblock {\em Progress in biophysics and molecular biology}, 107(1):11--20.

\bibitem[Corrias et~al., 2011]{Corrias2011}
Corrias, A., Giles, W., and Rodriguez, B. (2011).
\newblock {Ionic mechanisms of electrophysiological properties and
  repolarization abnormalities in rabbit Purkinje fibers.}
\newblock {\em American journal of physiology. Heart and circulatory
  physiology}, 300(5):H1806--13.

\bibitem[Davies et~al., 2012]{Davies2012}
Davies, M.~R., Mistry, H.~B., Hussein, L., Pollard, C.~E., Valentin, J.-P.,
  Swinton, J., and Abi-Gerges, N. (2012).
\newblock {An in silico canine cardiac midmyocardial action potential duration
  model as a tool for early drug safety assessment.}
\newblock {\em American Journal of Physiology. Heart and Circulatory
  Physiology}, 302(7):H1466--80.

\bibitem[DiFrancesco and Noble, 1985]{DiFrancesco1985}
DiFrancesco, D. and Noble, D. (1985).
\newblock {A Model of Cardiac Electrical Activity Incorporating Ionic Pumps and
  Concentration Changes}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 307(1133):353--398.

\bibitem[Dumaine et~al., 1996]{Dumaine1996}
Dumaine, R., Wang, Q., Keating, M.~T., Hartmann, H.~A., Schwartz, P.~J., Brown,
  A.~M., and Kirsch, G.~E. (1996).
\newblock {Multiple mechanisms of Na+ channel--linked long-QT syndrome.}
\newblock {\em Circulation Research}, 78(5):916--24.

\bibitem[Eckardt et~al., 1998]{Eckardt1998}
Eckardt, L., Haverkamp, W., G\"{o}ttker, U., Madeja, M., Johna, R., Borggrefe,
  M., and Breithardt, G. (1998).
\newblock {Divergent effect of acute ventricular dilatation on the
  electrophysiologic characteristics of d,l-sotalol and flecainide in the
  isolated rabbit heart.}
\newblock {\em Journal of Cardiovascular Electrophysiology}, 9(4):366--83.

\bibitem[Edelman and Gally, 2001]{Edelman2001}
Edelman, G.~M. and Gally, J.~a. (2001).
\newblock {Degeneracy and complexity in biological systems.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(24):13763--8.

\bibitem[Fink et~al., 2008]{Fink2008}
Fink, M., Noble, D., Vir\'{a}g, L., Varr\'{o}, A., and Giles, W.~R. (2008).
\newblock {Contributions of HERG K+ current to repolarization of the human
  ventricular action potential.}
\newblock {\em Progress in Biophysics and Molecular Biology}, 96(1-3):357--76.

\bibitem[Fitzhugh, 1960]{Fitzhugh1960}
Fitzhugh, R. (1960).
\newblock {Thresholds and plateaus in the Hodgkin-Huxley nerve equations.}
\newblock {\em The Journal of general physiology}, 43:867--96.

\bibitem[Franzini-Armstrong et~al., 2005]{Franzini-Armstrong2005}
Franzini-Armstrong, C., Protasi, F., and Tijskens, P. (2005).
\newblock {The assembly of calcium release units in cardiac muscle.}
\newblock {\em Annals of the New York Academy of Sciences}, 1047:76--85.

\bibitem[F\"{u}l\"{o}p et~al., 2004]{Fulop2004}
F\"{u}l\"{o}p, L., B\'{a}ny\'{a}sz, T., Magyar, J., Szentandr\'{a}ssy, N.,
  Varr\'{o}, A., and N\'{a}n\'{a}si, P.~P. (2004).
\newblock {Reopening of L-type calcium channels in human ventricular myocytes
  during applied epicardial action potentials.}
\newblock {\em Acta Physiologica Scandinavica}, 180(1):39--47.

\bibitem[Gaborit et~al., 2007]{Gaborit2007}
Gaborit, N., {Le Bouter}, S., Szuts, V., Varr\'{o}, A., Escande, D., Nattel,
  S., and Demolombe, S. (2007).
\newblock {Regional and tissue specific transcript signatures of ion channel
  genes in the non-diseased human heart.}
\newblock {\em The Journal of Physiology}, 582(Pt 2):675--93.

\bibitem[Garfinkel et~al., 2000]{Garfinkel2000}
Garfinkel, A., Kim, Y.~H., Voroshilovsky, O., Qu, Z., Kil, J.~R., Lee, M.~H.,
  Karagueuzian, H.~S., Weiss, J.~N., and Chen, P.~S. (2000).
\newblock {Preventing ventricular fibrillation by flattening cardiac
  restitution.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 97(11):6061--6.

\bibitem[Goaillard et~al., 2009]{Goaillard2009}
Goaillard, J.-M., Taylor, A.~L., Schulz, D.~J., and Marder, E. (2009).
\newblock {Functional consequences of animal-to-animal variation in circuit
  parameters.}
\newblock {\em Nature neuroscience}, 12(11):1424--30.

\bibitem[Goldhaber et~al., 2005]{Goldhaber2005}
Goldhaber, J.~I., Xie, L.-H., Duong, T., Motter, C., Khuu, K., and Weiss, J.~N.
  (2005).
\newblock {Action potential duration restitution and alternans in rabbit
  ventricular myocytes: the key role of intracellular calcium cycling.}
\newblock {\em Circulation Research}, 96(4):459--66.

\bibitem[Golowasch et~al., 2002]{Golowasch2002}
Golowasch, J., Goldman, M.~S., Abbott, L.~F., and Marder, E. (2002).
\newblock {Failure of averaging in the construction of a conductance-based
  neuron model.}
\newblock {\em Journal of Neurophysiology}, 87(2):1129--31.

\bibitem[Greenstein and Winslow, 2002]{Greenstein2002}
Greenstein, J.~L. and Winslow, R.~L. (2002).
\newblock {An integrative model of the cardiac ventricular myocyte
  incorporating local control of Ca2+ release.}
\newblock {\em Biophysical Journal}, 83(6):2918--45.

\bibitem[Hall et~al., 1963]{Hall1963}
Hall, A.~E., Hutter, O.~F., and Noble, D. (1963).
\newblock {Current-Voltage Relations of Purkinje Fibres in Sodium Deficient
  Solutions}.
\newblock {\em The Journal of Physiology}, 166:225--240.

\bibitem[Haverkamp et~al., 2000]{Haverkamp2000}
Haverkamp, W., Breithardt, G., Camm, a.~J., Janse, M.~J., Rosen, M.~R.,
  Antzelevitch, C., Escande, D., Franz, M., Malik, M., Moss, A., and Shah, R.
  (2000).
\newblock {The potential for QT prolongation and pro-arrhythmia by
  non-anti-arrhythmic drugs: clinical and regulatory implications. Report on a
  Policy Conference of the European Society of Cardiology.}
\newblock {\em Cardiovascular research}, 47(2):219--33.

\bibitem[Hodgkin and Huxley, 1952]{Hodgkin1952}
Hodgkin, A.~L. and Huxley, A.~F. (1952).
\newblock {A quantative description of membrane current and its application to
  conduction and excitation in nerve}.
\newblock {\em The Journal of Physiology}, 117:500--544.

\bibitem[Hutter and Noble, 1960]{Hutter1960}
Hutter, O.~F. and Noble, D. (1960).
\newblock {Rectifying properties of heart muscle.}
\newblock {\em Nature}, 188:495.

\bibitem[Inoue et~al., 2006]{Inoue2006a}
Inoue, R., Jensen, L. J.~r., Shi, J., Morita, H., Nishida, M., Honda, A., and
  Ito, Y. (2006).
\newblock {Transient receptor potential channels in cardiovascular function and
  disease.}
\newblock {\em Circulation Research}, 99(2):119--31.

\bibitem[John et~al., 2012]{John2012}
John, R.~M., Tedrow, U.~B., Koplan, B.~A., Albert, C.~M., Epstein, L.~M.,
  Sweeney, M.~O., Miller, A.~L., Michaud, G.~F., and Stevenson, W.~G. (2012).
\newblock {Ventricular arrhythmias and sudden cardiac death.}
\newblock {\em Lancet}, 380(9852):1520--9.

\bibitem[Jost et~al., 2005]{Jost2005}
Jost, N., Vir\'{a}g, L., Bitay, M., Tak\'{a}cs, J., Lengyel, C., Biliczki, P.,
  Nagy, Z., Bog\'{a}ts, G., Lathrop, D.~a., Papp, J.~G., and Varr\'{o}, A.
  (2005).
\newblock {Restricting excessive cardiac action potential and QT prolongation:
  a vital role for IKs in human ventricular muscle.}
\newblock {\em Circulation}, 112(10):1392--9.

\bibitem[Jung et~al., 2011]{Jung2011}
Jung, B.-C., Lee, S.-H., Cho, Y.-K., Park, H.-S., Kim, Y.-N., Lee, Y.-S., and
  Shin, D.-G. (2011).
\newblock {Role of the alternans of action potential duration and
  aconitine-induced arrhythmias in isolated rabbit hearts.}
\newblock {\em Journal of Korean Medical Science}, 26(12):1576--81.

\bibitem[Jurkat-Rott and Lehmann-Horn, 2005]{Jurkat-Rott2005}
Jurkat-Rott, K. and Lehmann-Horn, F. (2005).
\newblock {Muscle channelopathies and critical points in functional and genetic
  studies.}
\newblock {\em The Journal of Clinical Investigation}, 115(8):2000--9.

\bibitem[Kannankeril et~al., 2010]{Kannankeril2010}
Kannankeril, P., Roden, D.~M., and Darbar, D. (2010).
\newblock {Drug-induced long QT syndrome.}
\newblock {\em Pharmacological reviews}, 62(4):760--81.

\bibitem[Kherlopian et~al., 2011]{Kherlopian2011}
Kherlopian, A.~R., Ortega, F.~A., and Christini, D.~J. (2011).
\newblock {Cardiac myocyte model parameter sensitivity analysis and model
  transformation using a genetic algorithm}.
\newblock In {\em Proceedings of the 13th annual conference companion on
  Genetic and evolutionary computation - GECCO '11}, page 755, New York, New
  York, USA. ACM Press.

\bibitem[Kirchhof et~al., 2003]{Kirchhof2003}
Kirchhof, P., Degen, H., Franz, M.~R., Eckardt, L., Fabritz, L., Milberg, P.,
  L\"{a}er, S., Neumann, J., Breithardt, G., and Haverkamp, W. (2003).
\newblock {Amiodarone-induced postrepolarization refractoriness suppresses
  induction of ventricular fibrillation}.
\newblock {\em Journal of Pharmacology and Experimental Therapeutics},
  305(1):257--263.

\bibitem[Krause et~al., 1966]{Krause1966}
Krause, H., Antoni, H., and Fleckenstein, A. (1966).
\newblock {[An electronic model for the formation of local and transmitted
  stimuli on the myocardium fibers based upon variable current-voltage
  characteristics for potassium and sodium ions].}
\newblock {\em Pfl\"{u}gers Archiv f\"{u}r die gesamte Physiologie des Menschen
  und der Tiere}, 289(1):12--36.

\bibitem[Kurz et~al., 1993]{Kurz1993}
Kurz, R.~W., Mohabir, R., Ren, X.~L., and Franz, M.~R. (1993).
\newblock {Ischaemia induced alternans of action potential duration in the
  intact-heart: dependence on coronary flow, preload and cycle length.}
\newblock {\em European Heart Journal}, 14(10):1410--20.

\bibitem[Lengyel et~al., 2001]{Lengyel2001}
Lengyel, C., Iost, N., Vir\'{a}g, L., Varr\'{o}, A., Lathrop, D.~A., and Papp,
  J.~G. (2001).
\newblock {Pharmacological block of the slow component of the outward delayed
  rectifier current (I(Ks)) fails to lengthen rabbit ventricular muscle QT(c)
  and action potential duration.}
\newblock {\em British journal of pharmacology}, 132(1):101--10.

\bibitem[Li et~al., 1999]{Li1999}
Li, G.-R., Yang, B., Feng, J., Bosch, R.~F., Carrier, M., and Nattel, S.
  (1999).
\newblock {Transmembrane ICa contributes to rate-dependent changes of action
  potentials in human ventricular myocytes.}
\newblock {\em The American Journal of Physiology}, 276(1 Pt 2):H98--H106.

\bibitem[Luo and Rudy, 1991]{Luo1991}
Luo, C.-H. and Rudy, Y. (1991).
\newblock {A Model of the Ventricular Cardiac Action Potential: Depolarization,
  Repolarization and Their Interaction}.
\newblock {\em Circulation Research}, 68:1501--1526.

\bibitem[Luo and Rudy, 1994a]{Luo1994a}
Luo, C.-H. and Rudy, Y. (1994a).
\newblock {A dynamic model of the cardiac ventricular action potential. I.
  Simulations of ionic currents and concentration changes.}
\newblock {\em Circulation Research}, 74(6):1071--96.

\bibitem[Luo and Rudy, 1994b]{Luo1994}
Luo, C.-H. and Rudy, Y. (1994b).
\newblock {A dynamic model of the cardiac ventricular action potential. II.
  Afterdepolarizations, triggered activity, and potentiation.}
\newblock {\em Circulation Research}, 74(6):1097--113.

\bibitem[Mahajan et~al., 2008]{Mahajan2008}
Mahajan, A., Shiferaw, Y., Sato, D., Baher, A., Olcese, R., Xie, L.-H., Yang,
  M.-J., Chen, P.-S., Restrepo, J.~G., Karma, A., Garfinkel, A., Qu, Z., and
  Weiss, J.~N. (2008).
\newblock {A rabbit ventricular action potential model replicating cardiac
  dynamics at rapid heart rates.}
\newblock {\em Biophysical Journal}, 94(2):392--410.

\bibitem[Marder and Taylor, 2011]{Marder2011}
Marder, E. and Taylor, A.~L. (2011).
\newblock {Multiple models to capture the variability in biological neurons and
  networks.}
\newblock {\em Nature Neuroscience}, 14(2):133--8.

\bibitem[McAllister et~al., 1975]{McAllister1975}
McAllister, R.~E., Noble, D., and Tsien, R.~W. (1975).
\newblock {Reconstruction of the electrical activity of cardiac Purkinje
  fibres.}
\newblock {\em The Journal of Physiology}, 251(1):1--59.

\bibitem[McIntosh et~al., 2000]{McIntosh2000}
McIntosh, M.~A., Cobbe, S.~M., and Smith, G.~L. (2000).
\newblock {Heterogeneous changes in action potential and intracellular Ca2+ in
  left ventricular myocyte sub-types from rabbits with heart failure}.
\newblock {\em Cardiovascular Research}, 45(2):397--409.

\bibitem[Nattel et~al., 2010]{Nattel2010}
Nattel, S., Frelin, Y., Gaborit, N., Louault, C., and Demolombe, S. (2010).
\newblock {Ion-channel mRNA-expression profiling: Insights into cardiac
  remodeling and arrhythmic substrates.}
\newblock {\em Journal of molecular and cellular cardiology}, 48(1):96--105.

\bibitem[Niederer et~al., 2009]{Niederer2009}
Niederer, S.~A., Fink, M., Noble, D., and Smith, N.~P. (2009).
\newblock {A meta-analysis of cardiac electrophysiology computational models}.
\newblock {\em Experimental Physiology}, 94(5):486--95.

\bibitem[Noble, 1960]{Noble1960}
Noble, D. (1960).
\newblock {Cardiac Action and Pacemaker Potentials based on the Hodgkin-Huxley
  Equations}.
\newblock {\em Nature}, 4749:495--497.

\bibitem[Noble, 1962]{Noble1962}
Noble, D. (1962).
\newblock {A modification of the Hodgkin-Huxley equations applicable to
  Purkinje fibre action and pace-maker potentials.}
\newblock {\em The Journal of Physiology}, 160:317--52.

\bibitem[Noble, 2011]{Noble2011}
Noble, D. (2011).
\newblock {Successes and failures in modeling heart cell electrophysiology.}
\newblock {\em Heart Rhythm : the Official Journal of the Heart Rhythm
  Society}, 8(11):1798--803.

\bibitem[Noble et~al., 2012]{Noble2012}
Noble, D., Garny, A., and Noble, P.~J. (2012).
\newblock {How the Hodgkin-Huxley equations inspired the Cardiac Physiome
  Project.}
\newblock {\em The Journal of Physiology}, 590(Pt 11):2613--28.

\bibitem[Noble and Rudy, 2001]{Noble2001}
Noble, D. and Rudy, Y. (2001).
\newblock {Models of cardiac ventricular action potentials: iterative
  interaction between experiment and simulation}.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 359(1783):1127--1142.

\bibitem[Nygren et~al., 1998]{Nygren1998}
Nygren, A., Fiset, C., Firek, L., Clark, J.~W., Lindblad, D.~S., Clark, R.~B.,
  and Giles, W.~R. (1998).
\newblock {Mathematical model of an adult human atrial cell: the role of K+
  currents in repolarization.}
\newblock {\em Circulation research}, 82(1):63--81.

\bibitem[Prinz et~al., 2003]{Prinz2003}
Prinz, A.~A., Billimoria, C.~P., and Marder, E. (2003).
\newblock {Alternative to hand-tuning conductance-based models: construction
  and analysis of databases of model neurons.}
\newblock {\em Journal of Neurophysiology}, 90(6):3998--4015.

\bibitem[Puglisi and Bers, 2001]{Puglisi2001}
Puglisi, J.~L. and Bers, D.~M. (2001).
\newblock {LabHEART: an interactive computer model of rabbit ventricular
  myocyte ion channels and Ca transport.}
\newblock {\em American Journal of Physiology. Cell Physiology},
  281(6):C2049--60.

\bibitem[Puglisi et~al., 2004]{Puglisi2004}
Puglisi, J.~L., Wang, F., and Bers, D.~M. (2004).
\newblock {Modeling the isolated cardiac myocyte.}
\newblock {\em Progress in Biophysics and Molecular Biology}, 85(2-3):163--78.

\bibitem[Roden, 1998]{Roden1998}
Roden, D.~M. (1998).
\newblock {Taking the "idio" out of "idiosyncratic": predicting torsades de
  pointes.}
\newblock {\em Pacing and Clinical Clectrophysiology : PACE}, 21(5):1029--34.

\bibitem[Roden et~al., 2002]{Roden2002}
Roden, D.~M., Balser, J.~R., George, A.~L., and Anderson, M.~E. (2002).
\newblock {Cardiac ion channels.}
\newblock {\em Annual Review of Physiology}, 64:431--75.

\bibitem[Rodr\'{\i}guez et~al., 2006]{Rodriguez2006}
Rodr\'{\i}guez, B., Trayanova, N.~A., and Noble, D. (2006).
\newblock {Modeling cardiac ischemia.}
\newblock {\em Annals of the New York Academy of Sciences}, 1080:395--414.

\bibitem[Romero et~al., 2010]{Romero2010}
Romero, L., Carbonell, B., Tr\'{e}nor, B., Rodr\'{\i}guez, B., Saiz, J., and
  Ferrero, J.~M. (2010).
\newblock {Human and rabbit inter-species comparison of ionic mechanisms of
  arrhythmic risk: A simulation study.}
\newblock {\em Conference Proceedings : Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 2010:3253--6.

\bibitem[Romero et~al., 2011]{Romero2011}
Romero, L., Carbonell, B., Tr\'{e}nor, B., Rodr\'{\i}guez, B., Saiz, J., and
  Ferrero, J.~M. (2011).
\newblock {Systematic characterization of the ionic basis of rabbit cellular
  electrophysiology using two ventricular models.}
\newblock {\em Progress in Biophysics and Molecular Biology}, 107(1):60--73.

\bibitem[Romero et~al., 2009]{Romero2009}
Romero, L., Pueyo, E., Fink, M., and Rodr\'{\i}guez, B. (2009).
\newblock {Impact of ionic current variability on human ventricular cellular
  electrophysiology.}
\newblock {\em American Journal of Physiology. Heart and Circulatory
  Physiology}, 297(4):H1436--45.

\bibitem[Rudy and Silva, 2006]{Rudy2006}
Rudy, Y. and Silva, J.~R. (2006).
\newblock {Computational biology in the study of cardiac ion channels and cell
  electrophysiology.}
\newblock {\em Quarterly Reviews of Biophysics}, 39(1):57--116.

\bibitem[Sanguinetti and Jurkiewicz, 1990]{Sanguinetti1990}
Sanguinetti, M.~C. and Jurkiewicz, N.~K. (1990).
\newblock {Two components of cardiac delayed rectifier K+ current. Differential
  sensitivity to block by class III antiarrhythmic agents.}
\newblock {\em The Journal of General Physiology}, 96(1):195--215.

\bibitem[Sanguinetti and Jurkiewicz, 1992]{Sanguinetti1992}
Sanguinetti, M.~C. and Jurkiewicz, N.~K. (1992).
\newblock {Role of external Ca2+ and K+ in gating of cardiac delayed rectifier
  K+ currents.}
\newblock {\em Pfl\"{u}gers Archiv : European journal of physiology},
  420(2):180--6.

\bibitem[Sarkar et~al., 2012]{Sarkar2012}
Sarkar, A.~X., Christini, D.~J., and Sobie, E.~A. (2012).
\newblock {Exploiting mathematical models to illuminate electrophysiological
  variability between individuals.}
\newblock {\em The Journal of Physiology}, (212):2555--2567.

\bibitem[Sarkar and Sobie, 2010]{Sarkar2010}
Sarkar, A.~X. and Sobie, E.~A. (2010).
\newblock {Regression analysis for constraining free parameters in
  electrophysiological models of cardiac cells.}
\newblock {\em PLoS Computational Biology}, 6(9):e1000914.

\bibitem[Sarkar and Sobie, 2011]{Sarkar2011}
Sarkar, A.~X. and Sobie, E.~A. (2011).
\newblock {Quantification of repolarization reserve to understand interpatient
  variability in the response to proarrhythmic drugs: a computational
  analysis.}
\newblock {\em Heart Rhythm : the Official Journal of the Heart Rhythm
  Society}, 8(11):1749--55.

\bibitem[Schulz et~al., 2006]{Schulz2006}
Schulz, D.~J., Goaillard, J.-M., and Marder, E. (2006).
\newblock {Variable channel expression in identified single and electrically
  coupled neurons in different animals.}
\newblock {\em Nature Neuroscience}, 9(3):356--62.

\bibitem[Shannon et~al., 2004]{Shannon2004}
Shannon, T.~R., Wang, F., Puglisi, J.~L., Weber, C., and Bers, D.~M. (2004).
\newblock {A mathematical treatment of integrated Ca dynamics within the
  ventricular myocyte.}
\newblock {\em Biophysical Journal}, 87(5):3351--71.

\bibitem[Shaw and Rudy, 1997a]{Shaw1997a}
Shaw, R.~M. and Rudy, Y. (1997a).
\newblock {Electrophysiologic effects of acute myocardial ischemia. A
  mechanistic investigation of action potential conduction and conduction
  failure.}
\newblock {\em Circulation Research}, 80(1):124--38.

\bibitem[Shaw and Rudy, 1997b]{Shaw1997}
Shaw, R.~M. and Rudy, Y. (1997b).
\newblock {Electrophysiologic effects of acute myocardial ischemia: a
  theoretical study of altered cell excitability and action potential
  duration.}
\newblock {\em Cardiovascular Research}, 35(2):256--72.

\bibitem[Shaw and Rudy, 1997c]{Shaw1997b}
Shaw, R.~M. and Rudy, Y. (1997c).
\newblock {Ionic mechanisms of propagation in cardiac tissue. Roles of the
  sodium and L-type calcium currents during reduced excitability and decreased
  gap junction coupling.}
\newblock {\em Circulation research}, 81(5):727--41.

\bibitem[Silva and Rudy, 2005]{Silva2005}
Silva, J. and Rudy, Y. (2005).
\newblock {Subunit interaction determines IKs participation in cardiac
  repolarization and repolarization reserve.}
\newblock {\em Circulation}, 112(10):1384--91.

\bibitem[Sims et~al., 2008]{Sims2008}
Sims, C., Reisenweber, S., Viswanathan, P.~C., Choi, B.-R., Walker, W.~H., and
  Salama, G. (2008).
\newblock {Sex, age, and regional differences in L-type calcium current are
  important determinants of arrhythmia phenotype in rabbit hearts with
  drug-induced long QT type 2.}
\newblock {\em Circulation Research}, 102(9):e86--100.

\bibitem[Sobie, 2009]{Sobie2009}
Sobie, E.~A. (2009).
\newblock {Parameter sensitivity analysis in electrophysiological models using
  multivariable regression.}
\newblock {\em Biophysical Journal}, 96(4):1264--74.

\bibitem[Sobie and Ramay, 2009]{Sobie2009b}
Sobie, E.~a. and Ramay, H.~R. (2009).
\newblock {Excitation-contraction coupling gain in ventricular myocytes:
  insights from a parsimonious model.}
\newblock {\em The Journal of physiology}, 587(Pt 6):1293--9.

\bibitem[Spector et~al., 1996]{Spector1996}
Spector, P.~S., Curran, M.~E., Zou, A., Keating, M.~T., and Sanguinetti, M.~C.
  (1996).
\newblock {Fast inactivation causes rectification of the IKr channel.}
\newblock {\em The Journal of general physiology}, 107(5):611--9.

\bibitem[Syed et~al., 2005]{Syed2005}
Syed, Z., Vigmond, E., Nattel, S., and Leon, L.~J. (2005).
\newblock {Atrial cell action potential parameter fitting using genetic
  algorithms.}
\newblock {\em Medical \& biological engineering \& computing}, 43(5):561--71.

\bibitem[Szentandr\'{a}ssy et~al., 2005]{Szentadrassy2005}
Szentandr\'{a}ssy, N., Banyasz, T., Biro, T., Szabo, G., Toth, B.~I., Magyar,
  J., Lazar, J., Varr\'{o}, A., Kovacs, L., and Nanasi, P.~P. (2005).
\newblock {Apico-basal inhomogeneity in distribution of ion channels in canine
  and human ventricular myocardium.}
\newblock {\em Cardiovascular Research}, 65(4):851--60.

\bibitem[Szigligeti et~al., 1996]{Szigligeti1996}
Szigligeti, P., Pankucsi, C., B\'{a}ny\'{a}sz, T., Varr\'{o}, A., and
  N\'{a}n\'{a}si, P.~P. (1996).
\newblock {Action potential duration and force-frequency relationship in
  isolated rabbit, guinea pig and rat cardiac muscle.}
\newblock {\em Journal of Comparative Physiology. B, Biochemical, Systemic, and
  Environmental Physiology}, 166(2):150--5.

\bibitem[Taylor et~al., 2009]{Taylor2009}
Taylor, A.~L., Goaillard, J.-M., and Marder, E. (2009).
\newblock {How multiple conductances determine electrophysiological properties
  in a multicompartment model.}
\newblock {\em The Journal of Neuroscience}, 29(17):5573--86.

\bibitem[Taylor and Lipsitz, 1997]{Taylor1997}
Taylor, J.~A. and Lipsitz, L.~A. (1997).
\newblock {Heart rate variability standards.}
\newblock {\em Circulation}, 95(1):280--1.

\bibitem[Terkildsen et~al., 2008]{Terkildsen2008}
Terkildsen, J.~R., Niederer, S., Crampin, E.~J., Hunter, P., and Smith, N.~P.
  (2008).
\newblock {Using Physiome standards to couple cellular functions for rat
  cardiac excitation-contraction.}
\newblock {\em Experimental physiology}, 93(7):919--29.

\bibitem[Vandenberg et~al., 2001]{Vandenberg2001}
Vandenberg, J.~I., Walker, B.~D., and Campbell, T.~J. (2001).
\newblock {HERG K+ channels: friend and foe.}
\newblock {\em Trends in pharmacological sciences}, 22(5):240--6.

\bibitem[Varr\'{o} and Baczk\'{o}, 2011]{Varro2011}
Varr\'{o}, A. and Baczk\'{o}, I. (2011).
\newblock {Cardiac ventricular repolarization reserve: a principle for
  understanding drug-related proarrhythmic risk.}
\newblock {\em British journal of pharmacology}, 164(1):14--36.

\bibitem[Varr\'{o} et~al., 2000]{Varro2000}
Varr\'{o}, A., Bal\'{a}ti, B., Iost, N., Tak\'{a}cs, J., Vir\'{a}g, L.,
  Lathrop, D.~A., Csaba, L., T\'{a}losi, L., and Papp, J.~G. (2000).
\newblock {The role of the delayed rectifier component IKs in dog ventricular
  muscle and Purkinje fibre repolarization.}
\newblock {\em The Journal of Physiology}, 523 Pt 1(2000):67--81.

\bibitem[Verkerk et~al., 2005]{Verkerk2005}
Verkerk, A.~O., Wilders, R., Veldkamp, M.~W., de~Geringel, W., Kirkels, J.~H.,
  and Tan, H.~L. (2005).
\newblock {Gender disparities in cardiac cellular electrophysiology and
  arrhythmia susceptibility in human failing ventricular myocytes.}
\newblock {\em International Heart Journal}, 46(6):1105--18.

\bibitem[Vir\'{a}g et~al., 2009]{Virag2009}
Vir\'{a}g, L., Acsai, K., H\'{a}la, O., Zaza, A., Bitay, M., Bog\'{a}ts, G.,
  Papp, J.~G., and Varr\'{o}, A. (2009).
\newblock {Self-augmentation of the lengthening of repolarization is related to
  the shape of the cardiac action potential: implications for reverse rate
  dependency.}
\newblock {\em British journal of pharmacology}, 156(7):1076--84.

\bibitem[Viswanathan and Rudy, 1999]{Viswanathan1999}
Viswanathan, P.~C. and Rudy, Y. (1999).
\newblock {Pause induced early afterdepolarizations in the long QT syndrome: a
  simulation study.}
\newblock {\em Cardiovascular research}, 42(2):530--42.

\bibitem[Wagner et~al., 1999]{Wagner1999}
Wagner, M.~B., Namiki, T., Wilders, R., Joyner, R.~W., Jongsma, H.~J.,
  Verheijck, E.~E., Kumar, R., Golod, D.~A., Goolsby, W.~N., and van Ginneken,
  A. C.~G. (1999).
\newblock {Electrical interactions among real cardiac cells and cell models in
  a linear strand}.
\newblock {\em American Journal of Physiology. Heart and Circulatory
  Physiology}, 276:H391--H400.

\bibitem[Walmsley et~al., 2010]{Walmsley2010}
Walmsley, J., Mirams, G., Bahoshy, M., Bollensdorff, C., Rodr\'{\i}guez, B.,
  and Burrage, K. (2010).
\newblock {Phenomenological modeling of cell-to-cell and beat-to-beat
  variability in isolated Guinea Pig ventricular myocytes.}
\newblock {\em Conference Proceedings : Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 2010:1457--60.

\bibitem[Walmsley et~al., 2013]{Walmsley2013}
Walmsley, J., Rodriguez, J.~F., Mirams, G., Burrage, K., Efimov, I., and
  Rodriguez, B. (2013).
\newblock {mRNA Expression Levels in Failing Human Hearts Predict Cellular
  Electrophysiological Remodeling : A Population-Based Simulation Study}.
\newblock {\em PloS One}.

\bibitem[Wu et~al., 2011]{Wu2011}
Wu, L., Ma, J., Li, H., Wang, C., Grandi, E., Zhang, P., Luo, A., Bers, D.~M.,
  Shryock, J.~C., and Belardinelli, L. (2011).
\newblock {Late sodium current contributes to the reverse rate-dependent effect
  of IKr inhibition on ventricular repolarization.}
\newblock {\em Circulation}, 123(16):1713--20.

\bibitem[Xiao et~al., 2008]{Xiao2008}
Xiao, L., Xiao, J., Luo, X., Lin, H., Wang, Z., and Nattel, S. (2008).
\newblock {Feedback remodeling of cardiac potassium current expression: a novel
  potential mechanism for control of repolarization reserve.}
\newblock {\em Circulation}, 118(10):983--92.

\bibitem[Yan et~al., 2001]{Yan2001}
Yan, G.-X., Rials, S.~J., Wu, Y., Liu, T., Xu, X., Marinchak, R.~A., and Kowey,
  P.~R. (2001).
\newblock {Ventricular hypertrophy amplifies transmural repolarization
  dispersion and induces early afterdepolarization}.
\newblock {\em American Journal of Physiology. Heart and Circulatory
  Physiology}, 281:H1968--H1975.

\bibitem[Yang et~al., 1997]{Yang1997}
Yang, T., Snyders, D.~J., and Roden, D.~M. (1997).
\newblock {Rapid inactivation determines the rectification and [K+]o dependence
  of the rapid component of the delayed rectifier K+ current in cardiac cells.}
\newblock {\em Circulation research}, 80(6):782--9.

\bibitem[Zabel et~al., 1997a]{Zabel1997a}
Zabel, M., Hohnloser, S.~H., Behrens, S., Woosley, R.~L., and Franz, M.~R.
  (1997a).
\newblock {Differential effects of D-sotalol, quinidine, and amiodarone on
  dispersion of ventricular repolarization in the isolated rabbit heart.}
\newblock {\em Journal of Cardiovascular Electrophysiology}, 8(11):1239--45.

\bibitem[Zabel et~al., 1997b]{Zabel1997}
Zabel, M., Woosley, R.~L., and Franz, M.~R. (1997b).
\newblock {Is dispersion of ventricular repolarization rate dependent?}
\newblock {\em Pacing and Clinical Electrophysiology : PACE}, 20(10 Pt
  1):2405--11.

\bibitem[Zeng et~al., 1995]{Zeng1995}
Zeng, J., Laurita, K.~R., Rosenbaum, D.~S., and Rudy, Y. (1995).
\newblock {Two Components of the Delayed Rectifier K+ Current in Ventricular
  Myocytes of the Guinea Pig Type : Theoretical Formulation and Their Role in
  Repolarization}.
\newblock {\em Circulation Research}, 77(1):140--152.

\end{thebibliography}
