\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:Notation}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{3}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{3}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{3}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{3}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{4}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{4}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{4}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{4}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{5}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{5}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Bezanilla2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{6}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{6}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{8}{figure.caption.7}}
\newlabel{fig:ap-structure}{{2.4}{8}{Schematic of a cardiac AP\relax }{figure.caption.7}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{10}{section*.8}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{10}{Ion Channel Dynamics\relax }{section*.8}{}}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{13}{section*.9}}
\newlabel{subsubsec:ecc}{{2.1.2}{13}{Excitation-Contraction Coupling\relax }{section*.9}{}}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{14}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{14}{Computational Cell Models\relax }{section.2.2}{}}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development}{15}{subsection.2.2.1}}
\newlabel{subsec:model-development}{{2.2.1}{15}{Development\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Concepts}{15}{subsection.2.2.2}}
\newlabel{subsec:model-concepts}{{2.2.2}{15}{Key Concepts\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{15}{section*.10}}
\newlabel{subsubsec:nernst}{{2.2.2}{15}{Nernst Potential\relax }{section*.10}{}}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{16}{section*.11}}
\citation{Sanguinetti1992}
\citation{Yang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{17}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{17}{Variation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{17}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{17}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{17}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{17}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isch\ae mia}{17}{section.2.4}}
\newlabel{sec:ischaemia}{{2.4}{17}{Isch\ae mia\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{18}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{18}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{19}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{19}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{20}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{20}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{20}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{20}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{21}{The Nernst Equeation\relax }{equation.A.11}{}}
\newlabel{eqn:nernst}{{A.12}{21}{The Nernst Equeation\relax }{equation.A.12}{}}
\bibcite{Bezanilla2000}{{1}{2000}{{Bezanilla}}{{}}}
\bibcite{Carmeliet2006}{{2}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{3}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Cleemann1998}{{4}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Franzini-Armstrong2005}{{5}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Greenstein2002}{{6}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haverkamp2000}{{7}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Hodgkin1952}{{8}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Jost2005}{{9}{2005}{{Jost et~al.}}{{}}}
\bibcite{Lengyel2001}{{10}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Roden1998}{{11}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{12}{2002}{{Roden et~al.}}{{}}}
\bibcite{Sanguinetti1992}{{13}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Silva2005}{{14}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Spector1996}{{15}{1996}{{Spector et~al.}}{{}}}
\bibcite{Vandenberg2001}{{16}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{17}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{18}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Virag2009}{{19}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Xiao2008}{{20}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Yang1997}{{21}{1997}{{Yang et~al.}}{{}}}
