\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szentadrassy2005}
\newlabel{sec:acknowledgements}{{}{viii}{\listoflistingscaption \@mkboth {\MakeUppercase {\listoflistingscaption }}{\MakeUppercase {\listoflistingscaption }}}{chapter*.4}{}}
\newlabel{sec:Notation}{{}{ix}{\listoflistingscaption \@mkboth {\MakeUppercase {\listoflistingscaption }}{\MakeUppercase {\listoflistingscaption }}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physiological Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:physio-background}{{2}{2}{Physiological Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure and Function of the Heart}{2}{section.2.1}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Miura1998}
\citation{Clusin2003}
\citation{Sperelakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a mammalian heart}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of a mammalian heart}{figure.caption.5}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{3}{Schematic\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax }{figure.caption.6}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{3}{Image\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.6}}
\newlabel{fig:myocyte-structure}{{2.2}{3}{Structure of myocardial sheets and fibres}{figure.caption.6}{}}
\citation{Smaill2013}
\citation{Caldwell2009}
\citation{Saffitz1994}
\citation{Fedorov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.7}}
\newlabel{fig:conduction-pattern}{{2.3}{4}{Pattern of electrical activation in the heart}{figure.caption.7}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002,Roden2002}
\citation{Carmeliet2002}
\citation{Spach1988}
\citation{Bassani1994}
\citation{Rosati2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Function of the Cardiomyocyte}{5}{section.2.2}}
\newlabel{sec:cardiomyocyte}{{2.2}{5}{Structure and Function of the Cardiomyocyte}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Channel Properties}{5}{subsection.2.2.1}}
\newlabel{subsec:ion-channel}{{2.2.1}{5}{Ion Channel Properties}{subsection.2.2.1}{}}
\citation{Varro2011,Spector1996,Carmeliet2006}
\citation{Virag2009}
\citation{Yan1998}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Vandenberg2001,Haverkamp2000}
\citation{Sanguinetti1992,Yang1997}
\citation{Jost2005,Varro2011}
\citation{Silva2005}
\citation{Meech1975}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001,Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Clusin1983}
\citation{Clusin2003}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{8}{figure.caption.8}}
\newlabel{fig:ap-structure}{{2.4}{8}{Schematic of a cardiac AP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Action Potential}{8}{section.2.3}}
\newlabel{sec:action-potential}{{2.3}{8}{The Action Potential}{section.2.3}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Trayanova2011}
\citation{Eisner2000}
\newlabel{SC@1}{{2.3}{10}{The Action Potential}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{10}{figure.caption.9}}
\newlabel{fig:alternans-restitutionCurve}{{2.5}{10}{Example of a restitution curve with alternans predicted}{figure.caption.9}{}}
\citation{Cleemann1998}
\citation{Cleemann1998,Greenstein2002}
\citation{Pozzan1994}
\citation{Fabiato1992}
\citation{Weiss2006}
\citation{Restrepo2008}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Talukder2009,Xu1993,Eisner2000}
\citation{Laurita2008}
\citation{Bassani1994}
\citation{Eisner2000}
\citation{Bers1995}
\citation{Alvarez-Lacalle2013,Chen2009,Restrepo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Excitation-Contraction Coupling}{11}{subsection.2.3.1}}
\newlabel{subsec:ecc}{{2.3.1}{11}{Excitation-Contraction Coupling}{subsection.2.3.1}{}}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Giles1988,Barrett1997,Panfilov2006}
\citation{Noujaim2007}
\citation{Chen1998}
\citation{Rodriguez2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardiac Dysfunction}{12}{section.2.4}}
\newlabel{sec:dysfunction}{{2.4}{12}{Cardiac Dysfunction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isch\ae {}mia}{12}{subsection.2.4.1}}
\newlabel{subsec:ischaemia}{{2.4.1}{12}{Isch\ae {}mia}{subsection.2.4.1}{}}
\citation{Carmeliet1999,Weiss1982,Weiss1992,Kleber1987a,Barrett1997,Janse2001}
\citation{Rodriguez2002}
\citation{Downar1977}
\citation{Avitall1979,Behrens1997}
\citation{Huang2004}
\citation{Downar1977}
\citation{Sutton2000}
\citation{Shaw1997,Shaw1997a,Ferrero1996,Rodriguez2004}
\citation{Rodriguez2006,Sharma1983}
\citation{Niederer2013}
\citation{Verkerk2011}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in the AP}{13}{subsubsection*.10}}
\newlabel{subsubsec:isch-ap}{{2.4.1}{13}{Isch\ae {}mic Changes in the AP}{subsubsection*.10}{}}
\citation{Tice2007}
\citation{Tice2007,Coronel2012}
\citation{Coronel2009,Lukas1996,Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\citation{Chou2007}
\citation{Niederer2013}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\newlabel{SC@2}{{2.4.1}{14}{Isch\ae {}mic Changes in the AP}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{14}{figure.caption.11}}
\newlabel{fig:spatial-ischaemia}{{2.6}{14}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.11}{}}
\citation{Cook1988}
\citation{Rodriguez2002,Weiss1992,Ferrero1996,Trenor2007,Ferrero2003}
\citation{Ferrero2003a,Trenor2005}
\citation{Trenor2007,Tice2007}
\citation{Wilde1988}
\citation{Rodriguez2001,Rodriguez2001a,Rodriguez2002,Terkildsen2007}
\citation{Rodriguez2002,Coetzee1987}
\citation{Ferrero2003a,Trenor2007}
\citation{Ferrero2003}
\citation{Gasser1990}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004,Walton1983,Tasaki1957}
\citation{Caldwell2007}
\citation{Kleber1987}
\citation{Coronel2012}
\citation{Ichihara1984}
\citation{Chen1998}
\citation{Shaw1997,Neely1975,Mohabir1991}
\citation{Mohabir1991}
\citation{Krause1984}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Dhalla1988}
\citation{Severi2002}
\citation{Carmeliet1999,Niederer2013}
\citation{Lee1988,Mohabir1991,Camacho1993}
\citation{Camacho1993}
\citation{Bers1982,Mohabir1991}
\citation{Niederer2013}
\citation{Colquhoun1981}
\citation{Camacho1993}
\citation{Mohabir1991}
\citation{Mohabir1991}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in [Ca$^{2+}$]$_\textnormal  {i}${}}{16}{subsubsection*.12}}
\newlabel{subsubsec:isch-ca}{{2.4.1}{16}{Isch\ae {}mic Changes in \cai {}}{subsubsection*.12}{}}
\citation{Allen1983,Camacho1994,Lee1988}
\citation{Silverman1991}
\citation{Bourdillon1982}
\citation{Mubagwa1995}
\citation{Talukder2009}
\citation{Fauconnier2013}
\citation{Dhalla1988,Temsah1999,Lee1967,Toba1978,Kaplan1992}
\citation{Krause1984}
\citation{Kaplan1992}
\citation{Levitsky1989}
\citation{Camacho1993}
\citation{Krause1984}
\citation{Temsah1999,Wang2013,Xu1997,Zweier1988}
\citation{Sun2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal  {i}${}.}}{17}{figure.caption.13}}
\newlabel{fig:ca-ischaemia}{{2.7}{17}{Effect of isch\ae {}mia on \cai {}}{figure.caption.13}{}}
\citation{Feher1989}
\citation{Fauconnier2011}
\citation{Kaplan1992}
\citation{Wang2013}
\citation{Esumi1991}
\citation{Noble2002,Rodriguez2006}
\citation{Noble2002}
\citation{Pollard2002}
\citation{Tani1989}
\citation{Cross1998}
\citation{Lee1988,Kaplan1992}
\citation{Mubagwa1995}
\citation{Mohabir1991}
\citation{Blanchard1984}
\citation{Camacho1993}
\citation{Kihara1989}
\citation{Camacho1993,Kleber1987,Kleber1987b,Vogel1982}
\citation{Zhao1988}
\citation{Serizawa1981,Applegate1987,Serizawa1987,Isoyama1987}
\citation{Shiferaw2003,Restrepo2008}
\citation{Carmeliet1999}
\citation{Malloy1990,Pike1993,VanEchteld1991,Tani1989}
\citation{Noble2002}
\citation{Coetzee1987}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998,Tobon2010,Zhang2011}
\citation{Jalife2003,Jalife2009,Pandit2013}
\citation{Mandapati2000,Allessie1977}
\citation{Allessie1976,Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007,Romero2009a,Barrett1997}
\citation{Coronel2009,Cherry2012}
\citation{Adeniran2011}
\@writefile{toc}{\contentsline {subsubsection}{Other Isch\ae {}mic Changes}{19}{subsubsection*.14}}
\newlabel{subsubsec:isch-other}{{2.4.1}{19}{Other Isch\ae {}mic Changes}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrhythmogenesis}{19}{subsection.2.4.2}}
\newlabel{subsec:arrhythmogenesis}{{2.4.2}{19}{Arrhythmogenesis}{subsection.2.4.2}{}}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Coetzee1987,Ferrier1985}
\citation{Clancy2005,Hashambhoy2011,Hiraoka1992}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Tanskanen2005,Sato2009,Heijman2013}
\citation{Clusin2003}
\@writefile{toc}{\contentsline {subsubsection}{Delayed \& Early After Depolarisations}{20}{subsubsection*.15}}
\newlabel{subsubsec:dad-ead}{{2.4.2}{20}{Delayed \& Early After Depolarisations}{subsubsection*.15}{}}
\citation{Tanskanen2005}
\citation{Clusin2003}
\citation{Qian2001}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Laurita2008}
\citation{Watanabe2001}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\newlabel{SC@3}{{2.4.2}{21}{Alternans}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{21}{figure.caption.17}}
\newlabel{fig:alternans}{{2.8}{21}{Spatially cordant and spatially discordant alternans in cardiac tissue}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{21}{subsubsection*.16}}
\newlabel{subsubsec:alternans}{{2.4.2}{21}{Alternans}{subsubsection*.16}{}}
\citation{Shiferaw2003}
\citation{Wang2013}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\citation{Goldhaber2005,Pruvot2004}
\citation{Weiss2006}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003,Weiss2006}
\citation{Fitzhugh1960,Fitzhugh1961,Gray1998}
\citation{Riccio1999}
\citation{Jalife2003,Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{22}{subsubsection*.18}}
\newlabel{subsubsec:spiral-waves-rotors}{{2.4.2}{22}{Spiral Waves \& Rotors}{subsubsection*.18}{}}
\citation{Ferrero2003}
\citation{Xie2007}
\citation{Weiss2006}
\citation{Townsend2012}
\citation{WHO2010}
\citation{Inoue2006a,Kurz1993,Rodriguez2006,Dumaine1996,Nattel2010,Jurkat-Rott2005,Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012,John2012}
\citation{Jons2011,Hoefen2012,Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{23}{subsubsection*.19}}
\newlabel{subsubsec:reentry}{{2.4.2}{23}{Re-entry}{subsubsection*.19}{}}
\citation{Adeniran2011}
\citation{Gaborit2007}
\citation{Edelman2001,Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011,Goaillard2009,Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012,Kurokawa2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental \& Physiological Variation}{24}{section.2.5}}
\newlabel{subsec:experimental-var}{{2.5}{24}{Experimental \& Physiological Variation}{section.2.5}{}}
\citation{Biagetti2006,Szigligeti1996,Yan2001,Jung2011,Goldhaber2005,Wu2011,Wu2008,Wu2008a,Chen2006,Kirchhof2003,Eckardt1998,Zabel1997,Zabel1997a,Kurz1993,McIntosh2000}
\citation{Wu2006}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{25}{table.caption.20}}
\newlabel{table:szentadrassy-results}{{2.1}{25}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Action Potential Variation}{25}{subsection.2.5.1}}
\newlabel{subsec:ap-variation}{{2.5.1}{25}{Action Potential Variation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ion Channel Variation}{25}{subsection.2.5.2}}
\newlabel{subsec:ionChannel-variation}{{2.5.2}{25}{Ion Channel Variation}{subsection.2.5.2}{}}
\citation{Noble2001,Noble2012,Noble2011,Puglisi2004,Rudy2006,Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Hutter1960,Noble1960}
\citation{Noble1962}
\citation{Hutter1960,Carmeliet1961,Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling Background}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:comp-litreview}{{3}{27}{Modelling Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{27}{section.3.1}}
\newlabel{sec:model-development}{{3.1}{27}{Development}{section.3.1}{}}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a,Shaw1997b,Wagner1999,Viswanathan1999,Garfinkel2000,Shannon2004,Mahajan2008}
\citation{Luo1994,Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008,Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995,Puglisi2001,Bassani2004}
\citation{PittFrancis2009,Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{Niederer2013}
\citation{PittFrancis2009,Mirams2013}
\citation{Dangerfield2012a}
\citation{Restrepo2008}
\citation{Sutton2000,Riccio1999,Ferrero2003}
\citation{Hund2001,Rudy2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Concepts}{29}{section.3.2}}
\newlabel{sec:model-concepts}{{3.2}{29}{Key Concepts}{section.3.2}{}}
\newlabel{eq:ion-current}{{3.2}{29}{Key Concepts}{equation.3.2.2}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nernst Potential}{30}{subsection.3.2.1}}
\newlabel{subsec:nernst}{{3.2.1}{30}{Nernst Potential}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hodgkin-Huxley Current}{30}{subsection.3.2.2}}
\newlabel{subsec:hodgkin-huxley}{{3.2.2}{30}{Hodgkin-Huxley Current}{subsection.3.2.2}{}}
\citation{Adeniran2011}
\citation{Bezanilla1977,Armstrong1977}
\citation{Rudy2006}
\citation{Davies2012}
\citation{Schulz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Markov Models}{31}{subsection.3.2.3}}
\newlabel{subsec:markov}{{3.2.3}{31}{Markov Models}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mono-/Bi-domain Equations}{31}{subsection.3.2.4}}
\newlabel{subsec:monodomain-bidomain}{{3.2.4}{31}{Mono-/Bi-domain Equations}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Modelling of Variability}{31}{section.3.3}}
\newlabel{sec:comp-var}{{3.3}{31}{Computational Modelling of Variability}{section.3.3}{}}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008,Cooper2011}
\citation{Heijman2013}
\citation{Tanskanen2005}
\citation{Sato2009}
\citation{Pueyo2011}
\citation{Lemay2011}
\citation{Sato2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic Modelling}{32}{subsection.3.3.1}}
\newlabel{subsec:stochastic-modelling}{{3.3.1}{32}{Stochastic Modelling}{subsection.3.3.1}{}}
\citation{Zaniboni2000,Heijman2013}
\citation{Xie2007,Sato2009}
\citation{Ponard2007}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998,Romero2009,Romero2010,Corrias2011,Romero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of parameter variation on model output.}}{33}{figure.caption.21}}
\newlabel{fig:param-var-effect}{{3.1}{33}{Effect of parameter variation on model output}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Sensitivity \& Fitting}{33}{subsection.3.3.2}}
\newlabel{subsec:param-sensitivity}{{3.3.2}{33}{Parameter Sensitivity \& Fitting}{subsection.3.3.2}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009,Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Heijman2013}
\citation{Kherlopian2011}
\citation{Achard2006,Syed2005}
\citation{Schulz2006}
\citation{Abramson2000,Abramson1997,Abramson2009,Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012,Taylor2009,Prinz2003,Marder2011}
\citation{Britton2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Populations}{35}{subsection.3.3.3}}
\citation{LeBlanc1990,Peng2004,Peng2005,Taylor2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methods}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:compMethods}{{4}{36}{Computational Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Represention of Multi-Dimensional Data}{36}{section.4.1}}
\newlabel{subsec:cbdr}{{4.1}{36}{Represention of Multi-Dimensional Data}{section.4.1}{}}
\citation{Taylor2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The dimensional stacking process}}{37}{figure.caption.22}}
\newlabel{fig:dim-stack}{{4.1}{37}{The dimensional stacking process}{figure.caption.22}{}}
\newlabel{eq:paramSpace-projection}{{4.1}{37}{Represention of Multi-Dimensional Data}{equation.4.1.1}{}}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Lloyd2008}
\citation{Shannon2012}
\citation{Garny2003,Garny2009}
\citation{Abramson2000,Abramson2010}
\citation{Abramson2011,Abramson2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Models \& Simulation Techniques}{38}{section.4.2}}
\newlabel{sec:comp-models}{{4.2}{38}{Computational Models \& Simulation Techniques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nimrod Distributed Computing Grid}{38}{subsection.4.2.1}}
\newlabel{subsec:nimrod}{{4.2.1}{38}{Nimrod Distributed Computing Grid}{subsection.4.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Nimrod/G code: Plan File}}{39}{listing.4.1}}
\newlabel{code:plan-file}{{4.1}{39}{Nimrod/G code: Plan File}{listing.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Nimrod/G code: Parameter Substitution}}{39}{listing.4.2}}
\newlabel{code:c++-code}{{4.2}{39}{Nimrod/G code: Parameter Substitution}{listing.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Space Simulations}{40}{subsection.4.2.2}}
\newlabel{subsec:paramSpace-simulation}{{4.2.2}{40}{Parameter Space Simulations}{subsection.4.2.2}{}}
\citation{Sutton2000}
\citation{Rodriguez2006}
\citation{Rodriguez2004}
\citation{Michailova2007}
\citation{Michailova2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Models used to train isch\ae {}mia conditions}}{41}{table.caption.23}}
\newlabel{table:isch-model}{{4.1}{41}{Models used to train isch\ae {}mia conditions}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Isch\ae {}mia Simulations}{41}{subsection.4.2.3}}
\newlabel{subsec:isch-simulation}{{4.2.3}{41}{Isch\ae {}mia Simulations}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of varying $g_{\textnormal  {K-ATP}}${} on APD$_\textnormal  {90}$}}{42}{figure.caption.24}}
\newlabel{fig:gkatp-effect}{{4.2}{42}{Effect of varying \gkatp {} on APD\sub {90}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biomarker Calculation}{42}{section.4.3}}
\newlabel{sec:biomarkers}{{4.3}{42}{Biomarker Calculation}{section.4.3}{}}
\citation{Hodgkin1954,Kleber2004,Walton1983,Tasaki1957}
\citation{Tice2007,Romero2009a,Trenor2007,Pandit2013}
\newlabel{eq:nrmsd}{{4.3}{43}{Biomarker Calculation}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameter Space Exploration}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:paramSpace}{{5}{44}{Parameter Space Exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproduction of Experimental Variation}{44}{section.5.1}}
\newlabel{sec:paramSpace-rationale}{{5.1}{44}{Reproduction of Experimental Variation}{section.5.1}{}}
\citation{Marder2011}
\citation{Heijman2013}
\citation{Heijman2013}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\citation{Britton2013}
\citation{Romero2009,Romero2011}
\citation{Pueyo2011,Hashambhoy2011,Sato2009,Tanskanen2005}
\citation{Heijman2013}
\citation{Walmsley2010}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison with Alternative Methods}{45}{subsection.5.1.1}}
\newlabel{subsec:alt-methods}{{5.1.1}{45}{Comparison with Alternative Methods}{subsection.5.1.1}{}}
\newlabel{list:stochastic}{{1}{45}{Comparison with Alternative Methods}{Item.1}{}}
\newlabel{list:regression}{{2}{45}{Comparison with Alternative Methods}{Item.2}{}}
\newlabel{list:multi-sample}{{3}{45}{Comparison with Alternative Methods}{Item.3}{}}
\citation{Davies2012}
\citation{Britton2013}
\citation{Gemmell2010a}
\citation{Noble2001,Quinn2013}
\citation{Walmsley2013}
\citation{Mirams2013}
\citation{Heijman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caveats}{46}{subsection.5.1.2}}
\newlabel{subsec:caveats}{{5.1.2}{46}{Caveats}{subsection.5.1.2}{}}
\citation{Walmsley2013}
\citation{Heijman2013}
\citation{Quinn2011}
\citation{Romero2009,Romero2011,Walmsley2013}
\citation{Fulop2004,Iost1998,Li1999,Szentadrassy2005,Verkerk2005,Sims2008}
\citation{Syed2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction of the Parameter Space}{47}{section.5.2}}
\newlabel{sec:paramSpace-methods}{{5.2}{47}{Construction of the Parameter Space}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accuracy of Biomarkers in Defining Model Fit}{47}{section.5.3}}
\newlabel{sec:biomarker-accuracy}{{5.3}{47}{Accuracy of Biomarkers in Defining Model Fit}{section.5.3}{}}
\citation{Biagetti2006,Chen2006,Eckardt1998,Goldhaber2005,Jung2011,Kirchhof2003,Kurz1993,McIntosh2000,Szigligeti1996,Wu2011,Yan2001}
\citation{Eckardt1998,Kirchhof2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining a Population of Models to Reproduce Physiological Variation}{48}{section.5.4}}
\newlabel{sec:population}{{5.4}{48}{Defining a Population of Models to Reproduce Physiological Variation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variation within the Population}{48}{subsection.5.4.1}}
\newlabel{subsec:population-trends}{{5.4.1}{48}{Variation within the Population}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficacy of biomarkers in determining goodness-of-fit.}}{49}{figure.caption.25}}
\newlabel{fig:biomarker-compare}{{5.1}{49}{Efficacy of biomarkers in determining goodness-of-fit}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Physiological Ranges for APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$}}{49}{table.caption.26}}
\newlabel{table:physiological-range}{{5.1}{49}{Physiological Ranges for APD\sub {50} and APD\sub {90}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of parameter sets producing both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ values within the physiological range.}}{50}{table.caption.27}}
\newlabel{table:population-numbers}{{5.2}{50}{Number of parameter sets producing both APD\sub {50} and APD\sub {90} values within the physiological range}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameter ranges used For `Expanded Mahajan' search.}}{50}{figure.caption.29}}
\newlabel{fig:expandedMahajan}{{5.2}{50}{Parameter ranges used For `Expanded Mahajan' search}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets.}}{51}{table.caption.28}}
\newlabel{table:population-minMeanMax}{{5.3}{51}{Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets}{table.caption.28}{}}
\citation{Sato2009}
\citation{Romero2011}
\citation{Walmsley2013}
\citation{Sobie2009,Britton2013,Davies2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model population for the Shannon framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{53}{figure.caption.30}}
\newlabel{fig:shannon-population}{{5.3}{53}{Model population for the Shannon framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model population for the expanded Mahajan framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{54}{figure.caption.31}}
\newlabel{fig:mahajan-population}{{5.4}{54}{Model population for the expanded Mahajan framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connectivity within the Parameter Space}{55}{subsection.5.4.2}}
\newlabel{subsec:space-connectivity}{{5.4.2}{55}{Connectivity within the Parameter Space}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effects of Parameter Variation}{55}{section.5.5}}
\newlabel{sec:param-effects}{{5.5}{55}{Effects of Parameter Variation}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Connectivity within model populations.}}{56}{figure.caption.32}}
\newlabel{fig:space-connectivity}{{5.5}{56}{Connectivity within model populations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of parameter variation on Shannon population.}}{57}{figure.caption.33}}
\newlabel{fig:shannon-paramEffect}{{5.6}{57}{Effect of parameter variation on Shannon population}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of parameter variation on Mahajan population.}}{58}{figure.caption.34}}
\newlabel{fig:mahajan-paramEffect}{{5.7}{58}{Effect of parameter variation on Mahajan population}{figure.caption.34}{}}
\citation{Walmsley2013}
\citation{Heijman2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Optimum stack order for APD$_\textnormal  {50}$, APD$_\textnormal  {90}$, and CaT for the Shannon and Mahajan frameworks}}{59}{table.caption.35}}
\newlabel{table:optimum-order}{{5.4}{59}{Optimum stack order for APD\sub {50}, APD\sub {90}, and CaT for the Shannon and Mahajan frameworks}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rate Dependence of Biomarkers}{60}{section.5.6}}
\newlabel{sec:biomarker-var}{{5.6}{60}{Rate Dependence of Biomarkers}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rate dependence of biomarkers in the parameter space.}}{61}{figure.caption.36}}
\newlabel{fig:biomarker-rateEffect}{{5.8}{61}{Rate dependence of biomarkers in the parameter space}{figure.caption.36}{}}
\citation{Tice2007}
\citation{Tice2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Isch\ae {}mic Variation}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ischaemia}{{6}{62}{Isch\ae {}mic Variation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variation Within Isch\ae {}mia}{62}{section.6.1}}
\newlabel{sec:ischaemia-rationale}{{6.1}{62}{Variation Within Isch\ae {}mia}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Isch\ae {}mic environment parameters}}{63}{table.caption.37}}
\newlabel{table:isch-params}{{6.1}{63}{Isch\ae {}mic environment parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Population Response to Isch\ae {}mia}{63}{section.6.2}}
\newlabel{sec:isch-population}{{6.2}{63}{Population Response to Isch\ae {}mia}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}APD$_\textnormal  {90}$}{63}{subsection.6.2.1}}
\newlabel{subsec:isch-apd90-response}{{6.2.1}{63}{APD\sub {90}}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{64}{figure.caption.38}}
\newlabel{fig:isch-ap-apd90}{{6.1}{64}{Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Isch\ae {}mic Effect on Model Populations}}{65}{table.caption.39}}
\newlabel{table:isch-stats}{{6.2}{65}{Isch\ae {}mic Effect on Model Populations}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ERP and PRR}{65}{subsection.6.2.2}}
\newlabel{subsec:isch-erpprr-response}{{6.2.2}{65}{ERP and PRR}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other Biomarkers}{65}{subsection.6.2.3}}
\newlabel{subsec:isch-other-response}{{6.2.3}{65}{Other Biomarkers}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Failure During Isch\ae {}mia}{65}{section.6.3}}
\newlabel{sec:isch-modelFailure}{{6.3}{65}{Model Failure During Isch\ae {}mia}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of [K$^+$]$_\textnormal  {o}${} variation with other isch\ae {}mic conditons on the Shannon and Mahajan model populations.}}{66}{figure.caption.40}}
\newlabel{fig:ko_isch17-ap}{{6.2}{66}{Effect of \ko {} variation with other isch\ae {}mic conditons on the Shannon and Mahajan model populations}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Model failure \& ERP prolongation.}}{67}{table.caption.41}}
\newlabel{table:isch-fail_erp}{{6.3}{67}{Model failure \& ERP prolongation}{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:diffusion}{{A}{68}{Diffusion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{68}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{68}{Simple Diffusion}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{68}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{68}{Facilitated Diffusion, Michaelis-Menten Kinetics}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{69}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{69}{Electrodiffusion}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equation}{69}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{69}{The Nernst Equation}{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{70}{The Nernst Equation}{equation.A.3.11}{}}
\newlabel{eqn:nernst}{{A.12}{70}{The Nernst Equation}{equation.A.3.12}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2011}{{3}{2011}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{4}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{5}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{6}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Adeniran2011}{{7}{2011}{{Adeniran et~al.}}{{}}}
\bibcite{Aistrup2006}{{8}{2006}{{Aistrup et~al.}}{{}}}
\bibcite{Allen1983}{{9}{1983}{{Allen and Orchard}}{{}}}
\bibcite{Allessie1976}{{10}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{11}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Alvarez-Lacalle2013}{{12}{2013}{{Alvarez-Lacalle et~al.}}{{}}}
\bibcite{WHO2010}{{13}{2011}{{Alwan et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{14}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Applegate1987}{{15}{1987}{{Applegate et~al.}}{{}}}
\bibcite{Arevalo2007}{{16}{2007}{{Arevalo et~al.}}{{}}}
\bibcite{Armstrong1977}{{17}{1977}{{Armstrong and Bezanilla}}{{}}}
\bibcite{Auerbach2011}{{18}{2011}{{Auerbach et~al.}}{{}}}
\bibcite{Avitall1979}{{19}{1979}{{Avitall}}{{}}}
\bibcite{Barrett1997}{{20}{1997}{{Barrett et~al.}}{{}}}
\bibcite{Bassani1994}{{21}{1994}{{Bassani et~al.}}{{}}}
\bibcite{Bassani2004}{{22}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{23}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Behrens1997}{{24}{1997}{{Behrens et~al.}}{{}}}
\bibcite{Bers1995}{{25}{1995}{{Bers and Berlin}}{{}}}
\bibcite{Bers1982}{{26}{1982}{{Bers and Ellis}}{{}}}
\bibcite{Bezanilla2000}{{27}{2000}{{Bezanilla}}{{}}}
\bibcite{Bezanilla1977}{{28}{1977}{{Bezanilla and Armstrong}}{{}}}
\bibcite{Bhargava2013}{{29}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{Biagetti2006}{{30}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Blanchard1984}{{31}{1984}{{Blanchard and Solaro}}{{}}}
\bibcite{Bourdillon1982}{{32}{1982}{{Bourdillon and Poole-Wilson}}{{}}}
\bibcite{Britton2013}{{33}{2013}{{Britton et~al.}}{{}}}
\bibcite{Cabo1996}{{34}{1996}{{Cabo et~al.}}{{}}}
\bibcite{Caldwell2007}{{35}{2007}{{Caldwell et~al.}}{{}}}
\bibcite{Camacho1994}{{36}{1994}{{Camacho et~al.}}{{}}}
\bibcite{Camacho1993}{{37}{1993}{{Camacho et~al.}}{{}}}
\bibcite{Carmeliet1961}{{38}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{39}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{40}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{41}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Chen1998}{{42}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2009}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2006}{{44}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{45}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Cherry2012}{{46}{2012}{{Cherry et~al.}}{{}}}
\bibcite{Chou2007}{{47}{2007}{{Chou et~al.}}{{}}}
\bibcite{Chudin1999}{{48}{1999}{{Chudin et~al.}}{{}}}
\bibcite{Clancy2005}{{49}{2005}{{Clancy and Kass}}{{}}}
\bibcite{Clancy1999}{{50}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{51}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Clusin1983}{{52}{1983}{{Clusin}}{{}}}
\bibcite{Clusin2003}{{53}{2003}{{Clusin}}{{}}}
\bibcite{Coetzee1987}{{54}{1987}{{Coetzee and Opie}}{{}}}
\bibcite{Colquhoun1981}{{55}{1981}{{Colquhoun et~al.}}{{}}}
\bibcite{Cook1988}{{56}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{57}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{58}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{59}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{60}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Cross1998}{{61}{1998}{{Cross et~al.}}{{}}}
\bibcite{Dangerfield2012a}{{62}{2012}{{Dangerfield et~al.}}{{}}}
\bibcite{Davies2012}{{63}{2012}{{Davies et~al.}}{{}}}
\bibcite{Dhalla1988}{{64}{1988}{{Dhalla et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{65}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Downar1977}{{66}{1977}{{Downar et~al.}}{{}}}
\bibcite{Dumaine1996}{{67}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{68}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{69}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2000}{{70}{2000}{{Eisner et~al.}}{{}}}
\bibcite{Eisner2004}{{71}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Esumi1991}{{72}{1991}{{Esumi et~al.}}{{}}}
\bibcite{Fabiato1992}{{73}{1992}{{Fabiato}}{{}}}
\bibcite{Fauconnier2011}{{74}{2011}{{Fauconnier et~al.}}{{}}}
\bibcite{Fauconnier2013}{{75}{2013}{{Fauconnier et~al.}}{{}}}
\bibcite{Fedorov2012}{{76}{2012}{{Fedorov et~al.}}{{}}}
\bibcite{Feher1989}{{77}{1989}{{Feher et~al.}}{{}}}
\bibcite{Ferrero1996}{{78}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{79}{2003a}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003}{{80}{2003b}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrier1985}{{81}{1985}{{Ferrier et~al.}}{{}}}
\bibcite{Fink2008}{{82}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{83}{1960}{{Fitzhugh}}{{}}}
\bibcite{Fitzhugh1961}{{84}{1961}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{85}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{86}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{87}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{88}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Garny2003}{{89}{2003}{{Garny et~al.}}{{}}}
\bibcite{Garny2009}{{90}{2009}{{Garny et~al.}}{{}}}
\bibcite{Gasser1990}{{91}{1990}{{Gasser and Vaughan-Jones}}{{}}}
\bibcite{Gemmell2010a}{{92}{2010}{{Gemmell et~al.}}{{}}}
\bibcite{Giles1988}{{93}{1988}{{Giles and Imaizumi}}{{}}}
\bibcite{Girod2006}{{94}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{95}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{96}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Gough1985}{{97}{1985}{{Gough et~al.}}{{}}}
\bibcite{Gray1998}{{98}{1998}{{Gray et~al.}}{{}}}
\bibcite{Greenstein2002}{{99}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{100}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{101}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{102}{1954}{{Harris et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{103}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Haverkamp2000}{{104}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Heijman2013}{{105}{2013}{{Heijman et~al.}}{{}}}
\bibcite{Henderson2004}{{106}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hiraoka1992}{{107}{1992}{{Hiraoka et~al.}}{{}}}
\bibcite{Hodgkin1954}{{108}{1954}{{Hodgkin}}{{}}}
\bibcite{Hodgkin1952}{{109}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoefen2012}{{110}{2012}{{Hoefen et~al.}}{{}}}
\bibcite{Huang2004}{{111}{2004}{{Huang et~al.}}{{}}}
\bibcite{Hund2001}{{112}{2001}{{Hund et~al.}}{{}}}
\bibcite{Hutter1960}{{113}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Ichihara1984}{{114}{1984}{{Ichihara et~al.}}{{}}}
\bibcite{Inoue2006a}{{115}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Iost1998}{{116}{1998}{{Iost et~al.}}{{}}}
\bibcite{Isoyama1987}{{117}{1987}{{Isoyama et~al.}}{{}}}
\bibcite{Jalife2003}{{118}{2003}{{Jalife}}{{}}}
\bibcite{Jalife2009}{{119}{2009}{{Jalife}}{{}}}
\bibcite{Janse2001}{{120}{2001}{{Janse et~al.}}{{}}}
\bibcite{John2012}{{121}{2012}{{John et~al.}}{{}}}
\bibcite{Jons2011}{{122}{2011}{{Jons et~al.}}{{}}}
\bibcite{Jost2005}{{123}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jou2013}{{124}{2013}{{Jou et~al.}}{{}}}
\bibcite{Jung2011}{{125}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{126}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{127}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{128}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kaplan1992}{{129}{1992}{{Kaplan et~al.}}{{}}}
\bibcite{Kherlopian2011}{{130}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kihara1989}{{131}{1989}{{Kihara et~al.}}{{}}}
\bibcite{Kirchhof2003}{{132}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987b}{{133}{1987}{{Kl\'{e}ber}}{{}}}
\bibcite{Kleber1987}{{134}{1987a}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber1987a}{{135}{1987b}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{136}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{137}{1966}{{Krause et~al.}}{{}}}
\bibcite{Krause1984}{{138}{1984}{{Krause and Hess}}{{}}}
\bibcite{Kuo1983}{{139}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{140}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{141}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Laurita2008}{{142}{2008}{{Laurita and Rosenbaum}}{{}}}
\bibcite{LeBlanc1990}{{143}{1990}{{LeBlanc et~al.}}{{}}}
\bibcite{Lee1988}{{144}{1988}{{Lee et~al.}}{{}}}
\bibcite{Lee1967}{{145}{1967}{{Lee et~al.}}{{}}}
\bibcite{Lemay2011}{{146}{2011}{{Lemay et~al.}}{{}}}
\bibcite{Lengyel2001}{{147}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levitsky1989}{{148}{1989}{{Levitsky et~al.}}{{}}}
\bibcite{Li1999}{{149}{1999}{{Li et~al.}}{{}}}
\bibcite{Lloyd2008}{{150}{2008}{{Lloyd et~al.}}{{}}}
\bibcite{Lukas1996}{{151}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{152}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{153}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{154}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{155}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Malloy1990}{{156}{1990}{{Malloy et~al.}}{{}}}
\bibcite{Mandapati2000}{{157}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{158}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{159}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{160}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{McKay1979}{{161}{1979}{{McKay et~al.}}{{}}}
\bibcite{Meech1975}{{162}{1975}{{Meech and Standen}}{{}}}
\bibcite{Michailova2007}{{163}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{164}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Mirams2013}{{165}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Miura1998}{{166}{1998}{{Miura et~al.}}{{}}}
\bibcite{Mohabir1991}{{167}{1991}{{Mohabir et~al.}}{{}}}
\bibcite{Mubagwa1995}{{168}{1995}{{Mubagwa}}{{}}}
\bibcite{Nattel2010}{{169}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Neely1975}{{170}{1975}{{Neely et~al.}}{{}}}
\bibcite{Nekouzadeh2011}{{171}{2011}{{Nekouzadeh and Rudy}}{{}}}
\bibcite{Niederer2013}{{172}{2013}{{Niederer}}{{}}}
\bibcite{Niederer2009}{{173}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{174}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{175}{1962}{{Noble}}{{}}}
\bibcite{Noble2002}{{176}{2002}{{Noble}}{{}}}
\bibcite{Noble2011}{{177}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{178}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{179}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nolasco1968}{{180}{1968}{{Nolasco and Dahlen}}{{}}}
\bibcite{Noujaim2007}{{181}{2007}{{Noujaim et~al.}}{{}}}
\bibcite{Nygren1998}{{182}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Pandit2013}{{183}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Panfilov2006}{{184}{2006}{{Panfilov}}{{}}}
\bibcite{Peng2005}{{185}{2005}{{Peng}}{{}}}
\bibcite{Peng2004}{{186}{2004}{{Peng et~al.}}{{}}}
\bibcite{Pike1993}{{187}{1993}{{Pike et~al.}}{{}}}
\bibcite{PittFrancis2009}{{188}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pollard2002}{{189}{2002}{{Pollard et~al.}}{{}}}
\bibcite{Ponard2007}{{190}{2007}{{Ponard et~al.}}{{}}}
\bibcite{Pozzan1994}{{191}{1994}{{Pozzan et~al.}}{{}}}
\bibcite{Prinz2003}{{192}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Pruvot2004}{{193}{2004}{{Pruvot et~al.}}{{}}}
\bibcite{Pueyo2011}{{194}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Puglisi2001}{{195}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{196}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Qian2001}{{197}{2001}{{Qian et~al.}}{{}}}
\bibcite{Qu2000}{{198}{2000}{{Qu et~al.}}{{}}}
\bibcite{Quinn2011}{{199}{2011}{{Quinn et~al.}}{{}}}
\bibcite{Quinn2013}{{200}{2013}{{Quinn and Kohl}}{{}}}
\bibcite{Restrepo2008}{{201}{2008}{{Restrepo et~al.}}{{}}}
\bibcite{Riccio1999}{{202}{1999}{{Riccio et~al.}}{{}}}
\bibcite{Roden1998}{{203}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{204}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2001a}{{205}{2001a}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2001}{{206}{2001b}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2002}{{207}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2004}{{208}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{209}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{210}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{211}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{212}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{213}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rosati2004}{{214}{2004}{{Rosati and McKinnon}}{{}}}
\bibcite{Rudy2006}{{215}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{216}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{217}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{218}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{219}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{220}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{221}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2006}{{222}{2006}{{Sato et~al.}}{{}}}
\bibcite{Sato2010}{{223}{2010}{{Sato et~al.}}{{}}}
\bibcite{Sato2009}{{224}{2009}{{Sato et~al.}}{{}}}
\bibcite{Schulz2006}{{225}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Serizawa1987}{{226}{1987}{{Serizawa et~al.}}{{}}}
\bibcite{Serizawa1981}{{227}{1981}{{Serizawa et~al.}}{{}}}
\bibcite{Severi2002}{{228}{2002}{{Severi et~al.}}{{}}}
\bibcite{Shannon2004}{{229}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shannon2012}{{230}{2012}{{Shannon et~al.}}{{}}}
\bibcite{Sharma1983}{{231}{1983}{{Sharma et~al.}}{{}}}
\bibcite{Shaw1997a}{{232}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{233}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{234}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Shiferaw2005}{{235}{2005}{{Shiferaw et~al.}}{{}}}
\bibcite{Shiferaw2003}{{236}{2003}{{Shiferaw et~al.}}{{}}}
\bibcite{Silva2005}{{237}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Silverman1991}{{238}{1991}{{Silverman et~al.}}{{}}}
\bibcite{Sims2008}{{239}{2008}{{Sims et~al.}}{{}}}
\bibcite{Smaill2013}{{240}{2013}{{Smaill et~al.}}{{}}}
\bibcite{Sobie2009}{{241}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009a}{{242}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Sobie2011}{{243}{2011}{{Sobie and Sarkar}}{{}}}
\bibcite{Spach1988}{{244}{1988}{{Spach et~al.}}{{}}}
\bibcite{Spector1996}{{245}{1996}{{Spector et~al.}}{{}}}
\bibcite{Sperelakis2002}{{246}{2002}{{Sperelakis and McConnell}}{{}}}
\bibcite{Stern1992}{{247}{1992}{{Stern}}{{}}}
\bibcite{Sun2005}{{248}{2005}{{Sun et~al.}}{{}}}
\bibcite{Sutton2000}{{249}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Syed2005}{{250}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{251}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{252}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taggart1996}{{253}{1996}{{Taggart et~al.}}{{}}}
\bibcite{Talukder2009}{{254}{2009}{{Talukder et~al.}}{{}}}
\bibcite{Tani1989}{{255}{1989}{{Tani and Neely}}{{}}}
\bibcite{Tanskanen2005}{{256}{2005}{{Tanskanen et~al.}}{{}}}
\bibcite{Tasaki1957}{{257}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{258}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor2006}{{259}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{260}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Temsah1999}{{261}{1999}{{Temsah et~al.}}{{}}}
\bibcite{Terkildsen2007}{{262}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{263}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{264}{2007}{{Tice et~al.}}{{}}}
\bibcite{Toba1978}{{265}{1978}{{Toba et~al.}}{{}}}
\bibcite{Tobon2010}{{266}{2010}{{Tob\'{o}n et~al.}}{{}}}
\bibcite{Townsend2012}{{267}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trayanova2011}{{268}{2011}{{Trayanova et~al.}}{{}}}
\bibcite{Trenor2005}{{269}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{270}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{VanEchteld1991}{{271}{1991}{{van Echteld et~al.}}{{}}}
\bibcite{Vandenberg2001}{{272}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{273}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{274}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2011}{{275}{2011}{{Verkerk et~al.}}{{}}}
\bibcite{Verkerk2005}{{276}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{277}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{278}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{279}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Vogel1982}{{280}{1982}{{Vogel et~al.}}{{}}}
\bibcite{Volders1997}{{281}{1997}{{Volders et~al.}}{{}}}
\bibcite{Wagner1999}{{282}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{283}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{284}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{285}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Wang2013}{{286}{2013}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2001}{{287}{2001}{{Watanabe et~al.}}{{}}}
\bibcite{Weiss2006}{{288}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Weiss1982}{{289}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{290}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wilde1988}{{291}{1988}{{Wilde et~al.}}{{}}}
\bibcite{Wu2008a}{{292}{2008a}{{Wu et~al.}}{{}}}
\bibcite{Wu2011}{{293}{2011}{{Wu et~al.}}{{}}}
\bibcite{Wu2008}{{294}{2008b}{{Wu et~al.}}{{}}}
\bibcite{Wu2006}{{295}{2006}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{296}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Xie2007}{{297}{2007}{{Xie et~al.}}{{}}}
\bibcite{Xu1993}{{298}{1993}{{Xu et~al.}}{{}}}
\bibcite{Xu1997}{{299}{1997}{{Xu et~al.}}{{}}}
\bibcite{Yamazaki2012}{{300}{2012}{{Yamazaki et~al.}}{{}}}
\bibcite{Yan1998}{{301}{1998}{{Yan and Antzelevitch}}{{}}}
\bibcite{Yan2001}{{302}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{303}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{304}{1997}{{Yang et~al.}}{{}}}
\bibcite{Zabel1997a}{{305}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{306}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zaniboni2000}{{307}{2000}{{Zaniboni et~al.}}{{}}}
\bibcite{Zeng1995}{{308}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{309}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1988}{{310}{1988}{{Zhao et~al.}}{{}}}
\bibcite{Zweier1988}{{311}{1988}{{Zweier}}{{}}}
