\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:Notation}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{3}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{3}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{3}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{3}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{4}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{4}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{4}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{4}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{5}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{5}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Bezanilla2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{6}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{6}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{8}{figure.caption.7}}
\newlabel{fig:ap-structure}{{2.4}{8}{Schematic of a cardiac AP\relax }{figure.caption.7}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{10}{section*.8}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{10}{Ion Channel Dynamics\relax }{section*.8}{}}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{14}{section*.9}}
\newlabel{subsubsec:ecc}{{2.1.2}{14}{Excitation-Contraction Coupling\relax }{section*.9}{}}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{15}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{15}{Computational Cell Models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development}{15}{subsection.2.2.1}}
\newlabel{subsec:model-development}{{2.2.1}{15}{Development\relax }{subsection.2.2.1}{}}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key Concepts}{18}{subsection.2.2.2}}
\newlabel{subsec:model-concepts}{{2.2.2}{18}{Key Concepts\relax }{subsection.2.2.2}{}}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{19}{section*.10}}
\newlabel{subsubsec:nernst}{{2.2.2}{19}{Nernst Potential\relax }{section*.10}{}}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{20}{section*.12}}
\newlabel{subsubsec:markov}{{2.2.2}{20}{Markov Models\relax }{section*.12}{}}
\citation{Sanguinetti1992}
\citation{Yang1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{21}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{21}{Variation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{21}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{21}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{21}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{21}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isch\ae mia}{21}{section.2.4}}
\newlabel{sec:ischaemia}{{2.4}{21}{Isch\ae mia\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{22}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{22}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{23}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{23}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{24}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{24}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{24}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{24}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{25}{The Nernst Equeation\relax }{equation.A.11}{}}
\newlabel{eqn:nernst}{{A.12}{25}{The Nernst Equeation\relax }{equation.A.12}{}}
\bibcite{Bassani2004}{{1}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{2}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Bezanilla2000}{{3}{2000}{{Bezanilla}}{{}}}
\bibcite{Carmeliet1961}{{4}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{5}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{6}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Clancy1999}{{7}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{8}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{9}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Fitzhugh1960}{{10}{1960}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{11}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Garfinkel2000}{{12}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Greenstein2002}{{13}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Hall1963}{{14}{1963}{{Hall et~al.}}{{}}}
\bibcite{Haverkamp2000}{{15}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Hodgkin1952}{{16}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hutter1960}{{17}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Jost2005}{{18}{2005}{{Jost et~al.}}{{}}}
\bibcite{Krause1966}{{19}{1966}{{Krause et~al.}}{{}}}
\bibcite{Lengyel2001}{{20}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Luo1991}{{21}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{22}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{23}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{24}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{McAllister1975}{{25}{1975}{{McAllister et~al.}}{{}}}
\bibcite{Niederer2009}{{26}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{27}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{28}{1962}{{Noble}}{{}}}
\bibcite{Noble2011}{{29}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{30}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{31}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Puglisi2001}{{32}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{33}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Roden1998}{{34}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{35}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rudy2006}{{36}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Sanguinetti1990}{{37}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{38}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Shannon2004}{{39}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shaw1997a}{{40}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{41}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{42}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Silva2005}{{43}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Spector1996}{{44}{1996}{{Spector et~al.}}{{}}}
\bibcite{Vandenberg2001}{{45}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{46}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{47}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Virag2009}{{48}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{49}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Wagner1999}{{50}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Xiao2008}{{51}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Yang1997}{{52}{1997}{{Yang et~al.}}{{}}}
\bibcite{Zeng1995}{{53}{1995}{{Zeng et~al.}}{{}}}
