\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a mammalian heart}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal {i}${}.}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{21}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of parameter variation on model output.}}{33}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The dimensional stacking process}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of varying $g_{\textnormal {K-ATP}}${} on APD$_\textnormal {90}$}}{42}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Efficacy of biomarkers in determining goodness-of-fit.}}{49}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameter ranges used For `Expanded Mahajan' search.}}{50}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Model population for the Shannon framework that produces values of both APD$_\textnormal {50}$ and APD$_\textnormal {90}$ that fall within the experimentally derived range.}}{53}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model population for the expanded Mahajan framework that produces values of both APD$_\textnormal {50}$ and APD$_\textnormal {90}$ that fall within the experimentally derived range.}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Connectivity within model populations.}}{56}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of parameter variation on Shannon population.}}{57}{figure.caption.33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of parameter variation on Mahajan population.}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rate dependence of biomarkers in the parameter space.}}{61}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{64}{figure.caption.38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of [K$^+$]$_\textnormal {o}${} variation with other isch\ae {}mic conditons on the Shannon and Mahajan model populations.}}{66}{figure.caption.40}
\addvspace {10pt}
