This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11974 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in WHO2010
Warning--can't use both author and editor fields in Keener2009
Warning--there's a number but no volume in Kurokawa2012
Warning--there's a number but no volume in Sarkar2012
Warning--can't use both volume and number fields in Sobie2011
Warning--there's a number but no volume in Weiss1992
You've used 317 entries,
            1935 wiz_defined-function locations,
            2392 strings with 76706 characters,
and the built_in function-call counts, 149923 in all, are:
= -- 14473
> -- 8042
< -- 113
+ -- 2853
- -- 2844
* -- 14466
:= -- 26127
add.period$ -- 957
call.type$ -- 317
change.case$ -- 3002
chr.to.int$ -- 308
cite$ -- 323
duplicate$ -- 4607
empty$ -- 9387
format.name$ -- 3291
if$ -- 28424
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 317
newline$ -- 1587
num.names$ -- 955
pop$ -- 2367
preamble$ -- 1
purify$ -- 3003
quote$ -- 0
skip$ -- 3399
stack$ -- 0
substring$ -- 10995
swap$ -- 452
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1896
warning$ -- 6
while$ -- 1248
width$ -- 0
write$ -- 4132
(There were 6 warnings)
