\begin{thebibliography}{}

\bibitem[Bezanilla, 2000]{Bezanilla2000}
Bezanilla, F. (2000).
\newblock {The voltage sensor in voltage-dependent ion channels.}
\newblock {\em Physiological Reviews}, 80(2):555--92.

\bibitem[Carmeliet, 2006]{Carmeliet2006}
Carmeliet, E. (2006).
\newblock {Repolarization Reserve in Cardiac Cells}.
\newblock {\em Journal of Medical and Biological Engineering}, 26(3):97--105.

\bibitem[Carmeliet and Vereecke, 2002]{Carmeliet2002}
Carmeliet, E. and Vereecke, J. (2002).
\newblock {\em {Cardiac Cellular Electrophysiology}}.
\newblock Springer.

\bibitem[Cleemann et~al., 1998]{Cleemann1998}
Cleemann, L., Wang, W., and Morad, M. (1998).
\newblock {Two-dimensional confocal images of organization, density, and gating
  of focal Ca2+ release sites in rat cardiac myocytes.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 95(18):10984--9.

\bibitem[Franzini-Armstrong et~al., 2005]{Franzini-Armstrong2005}
Franzini-Armstrong, C., Protasi, F., and Tijskens, P. (2005).
\newblock {The assembly of calcium release units in cardiac muscle.}
\newblock {\em Annals of the New York Academy of Sciences}, 1047:76--85.

\bibitem[Greenstein and Winslow, 2002]{Greenstein2002}
Greenstein, J.~L. and Winslow, R.~L. (2002).
\newblock {An integrative model of the cardiac ventricular myocyte
  incorporating local control of Ca2+ release.}
\newblock {\em Biophysical Journal}, 83(6):2918--45.

\bibitem[Haverkamp et~al., 2000]{Haverkamp2000}
Haverkamp, W., Breithardt, G., Camm, a.~J., Janse, M.~J., Rosen, M.~R.,
  Antzelevitch, C., Escande, D., Franz, M., Malik, M., Moss, A., and Shah, R.
  (2000).
\newblock {The potential for QT prolongation and pro-arrhythmia by
  non-anti-arrhythmic drugs: clinical and regulatory implications. Report on a
  Policy Conference of the European Society of Cardiology.}
\newblock {\em Cardiovascular research}, 47(2):219--33.

\bibitem[Hodgkin and Huxley, 1952]{Hodgkin1952}
Hodgkin, A.~L. and Huxley, A.~F. (1952).
\newblock {A quantative description of membrane current and its application to
  conduction and excitation in nerve}.
\newblock {\em The Journal of Physiology}, 117:500--544.

\bibitem[Jost et~al., 2005]{Jost2005}
Jost, N., Vir\'{a}g, L., Bitay, M., Tak\'{a}cs, J., Lengyel, C., Biliczki, P.,
  Nagy, Z., Bog\'{a}ts, G., Lathrop, D.~a., Papp, J.~G., and Varr\'{o}, A.
  (2005).
\newblock {Restricting excessive cardiac action potential and QT prolongation:
  a vital role for IKs in human ventricular muscle.}
\newblock {\em Circulation}, 112(10):1392--9.

\bibitem[Lengyel et~al., 2001]{Lengyel2001}
Lengyel, C., Iost, N., Vir\'{a}g, L., Varr\'{o}, A., Lathrop, D.~A., and Papp,
  J.~G. (2001).
\newblock {Pharmacological block of the slow component of the outward delayed
  rectifier current (I(Ks)) fails to lengthen rabbit ventricular muscle QT(c)
  and action potential duration.}
\newblock {\em British journal of pharmacology}, 132(1):101--10.

\bibitem[Roden, 1998]{Roden1998}
Roden, D.~M. (1998).
\newblock {Taking the "idio" out of "idiosyncratic": predicting torsades de
  pointes.}
\newblock {\em Pacing and Clinical Clectrophysiology : PACE}, 21(5):1029--34.

\bibitem[Roden et~al., 2002]{Roden2002}
Roden, D.~M., Balser, J.~R., George, A.~L., and Anderson, M.~E. (2002).
\newblock {Cardiac ion channels.}
\newblock {\em Annual Review of Physiology}, 64:431--75.

\bibitem[Sanguinetti and Jurkiewicz, 1992]{Sanguinetti1992}
Sanguinetti, M.~C. and Jurkiewicz, N.~K. (1992).
\newblock {Role of external Ca2+ and K+ in gating of cardiac delayed rectifier
  K+ currents.}
\newblock {\em Pfl\"{u}gers Archiv : European journal of physiology},
  420(2):180--6.

\bibitem[Silva and Rudy, 2005]{Silva2005}
Silva, J. and Rudy, Y. (2005).
\newblock {Subunit interaction determines IKs participation in cardiac
  repolarization and repolarization reserve.}
\newblock {\em Circulation}, 112(10):1384--91.

\bibitem[Spector et~al., 1996]{Spector1996}
Spector, P.~S., Curran, M.~E., Zou, A., Keating, M.~T., and Sanguinetti, M.~C.
  (1996).
\newblock {Fast inactivation causes rectification of the IKr channel.}
\newblock {\em The Journal of general physiology}, 107(5):611--9.

\bibitem[Vandenberg et~al., 2001]{Vandenberg2001}
Vandenberg, J.~I., Walker, B.~D., and Campbell, T.~J. (2001).
\newblock {HERG K+ channels: friend and foe.}
\newblock {\em Trends in pharmacological sciences}, 22(5):240--6.

\bibitem[Varr\'{o} and Baczk\'{o}, 2011]{Varro2011}
Varr\'{o}, A. and Baczk\'{o}, I. (2011).
\newblock {Cardiac ventricular repolarization reserve: a principle for
  understanding drug-related proarrhythmic risk.}
\newblock {\em British journal of pharmacology}, 164(1):14--36.

\bibitem[Varr\'{o} et~al., 2000]{Varro2000}
Varr\'{o}, A., Bal\'{a}ti, B., Iost, N., Tak\'{a}cs, J., Vir\'{a}g, L.,
  Lathrop, D.~A., Csaba, L., T\'{a}losi, L., and Papp, J.~G. (2000).
\newblock {The role of the delayed rectifier component IKs in dog ventricular
  muscle and Purkinje fibre repolarization.}
\newblock {\em The Journal of Physiology}, 523 Pt 1(2000):67--81.

\bibitem[Vir\'{a}g et~al., 2009]{Virag2009}
Vir\'{a}g, L., Acsai, K., H\'{a}la, O., Zaza, A., Bitay, M., Bog\'{a}ts, G.,
  Papp, J.~G., and Varr\'{o}, A. (2009).
\newblock {Self-augmentation of the lengthening of repolarization is related to
  the shape of the cardiac action potential: implications for reverse rate
  dependency.}
\newblock {\em British journal of pharmacology}, 156(7):1076--84.

\bibitem[Xiao et~al., 2008]{Xiao2008}
Xiao, L., Xiao, J., Luo, X., Lin, H., Wang, Z., and Nattel, S. (2008).
\newblock {Feedback remodeling of cardiac potassium current expression: a novel
  potential mechanism for control of repolarization reserve.}
\newblock {\em Circulation}, 118(10):983--92.

\bibitem[Yang et~al., 1997]{Yang1997}
Yang, T., Snyders, D.~J., and Roden, D.~M. (1997).
\newblock {Rapid inactivation determines the rectification and [K+]o dependence
  of the rapid component of the delayed rectifier K+ current in cardiac cells.}
\newblock {\em Circulation research}, 80(6):782--9.

\end{thebibliography}
