\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szentadrassy2005}
\newlabel{sec:acknowledgements}{{}{viii}{\listoflistingscaption \@mkboth {\MakeUppercase {\listoflistingscaption }}{\MakeUppercase {\listoflistingscaption }}}{chapter*.4}{}}
\newlabel{sec:Notation}{{}{ix}{\listoflistingscaption \@mkboth {\MakeUppercase {\listoflistingscaption }}{\MakeUppercase {\listoflistingscaption }}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{2}{Cardiac Physiology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{2}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{2}{Structure of the Mammalian Heart}{subsection.2.1.1}{}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Miura1998}
\citation{Clusin2003}
\citation{Sperelakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart}{figure.caption.5}{}}
\newlabel{subfig:myocyte-diagram}{{2.2a}{3}{Schematic\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax }{figure.caption.6}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{3}{Image\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.6}}
\newlabel{fig:myocyte-structure}{{2.2}{3}{Structure of myocardial sheets and fibres}{figure.caption.6}{}}
\citation{Smaill2013}
\citation{Saffitz1994}
\citation{Fedorov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{4}{Electrophysiological Properties of Cardiomyocytes}{subsection.2.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002,Roden2002}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{5}{figure.caption.7}}
\newlabel{fig:conduction-pattern}{{2.3}{5}{Pattern of electrical activation in the heart}{figure.caption.7}{}}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.9}}
\newlabel{fig:ap-structure}{{2.4}{6}{Schematic of a cardiac AP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{6}{subsubsection*.8}}
\newlabel{subsubsec:ap}{{2.1.2}{6}{The Action Potential}{subsubsection*.8}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Spach1988}
\citation{Bassani1994}
\citation{Rosati2004}
\citation{Varro2011,Spector1996,Carmeliet2006}
\citation{Virag2009}
\newlabel{SC@1}{{2.1.2}{8}{The Action Potential}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{8}{figure.caption.10}}
\newlabel{fig:alternans-restitutionCurve}{{2.5}{8}{Example of a restitution curve with alternans predicted}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{8}{subsubsection*.11}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{8}{Ion Channel Dynamics}{subsubsection*.11}{}}
\citation{Yan1998}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Vandenberg2001,Haverkamp2000}
\citation{Sanguinetti1992,Yang1997}
\citation{Jost2005,Varro2011}
\citation{Silva2005}
\citation{Meech1975}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001,Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Clusin1983}
\citation{Clusin2003}
\citation{Trayanova2011}
\citation{Eisner2000}
\citation{Cleemann1998}
\citation{Cleemann1998,Greenstein2002}
\citation{Pozzan1994}
\citation{Fabiato1992}
\citation{Weiss2006}
\citation{Restrepo2008}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Talukder2009,Xu1993,Eisner2000}
\citation{Laurita2008}
\citation{Bassani1994}
\citation{Eisner2000}
\citation{Bers1995}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{11}{subsubsection*.12}}
\newlabel{subsubsec:ecc}{{2.1.2}{11}{Excitation-Contraction Coupling}{subsubsection*.12}{}}
\citation{Alvarez-Lacalle2013,Chen2009,Restrepo2008}
\citation{Jalife2013}
\citation{Keener2009}
\citation{Bueno-Orovio2008}
\citation{Relan2011}
\citation{Noble2001,Quinn2013}
\citation{Restrepo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{12}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{12}{Computational Cell Models}{section.2.2}{}}
\citation{Sutton2000,Riccio1999,Ferrero2003}
\citation{Hund2001,Rudy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts}{13}{subsection.2.2.1}}
\newlabel{subsec:model-concepts}{{2.2.1}{13}{Key Concepts}{subsection.2.2.1}{}}
\newlabel{eq:ion-current}{{2.6}{13}{Key Concepts}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{13}{subsubsection*.13}}
\newlabel{subsubsec:nernst}{{2.2.1}{13}{Nernst Potential}{subsubsection*.13}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\citation{Adeniran2011}
\citation{Bezanilla1977,Armstrong1977}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{14}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{14}{subsubsection*.15}}
\newlabel{subsubsec:markov}{{2.2.1}{14}{Markov Models}{subsubsection*.15}{}}
\citation{Rudy2006}
\citation{Noble2001,Noble2012,Noble2011,Puglisi2004,Rudy2006,Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Hutter1960,Noble1960}
\citation{Noble1962}
\citation{Hutter1960,Carmeliet1961,Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Development}{15}{subsection.2.2.2}}
\newlabel{subsec:model-development}{{2.2.2}{15}{Development}{subsection.2.2.2}{}}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a,Shaw1997b,Wagner1999,Viswanathan1999,Garfinkel2000,Shannon2004,Mahajan2008}
\citation{Luo1994,Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008,Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995,Puglisi2001,Bassani2004}
\citation{PittFrancis2009,Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{Niederer2013}
\citation{PittFrancis2009,Mirams2013}
\citation{Dangerfield2012a}
\citation{Marder2011}
\citation{Abramson2010}
\citation{Golowasch2002,Marder2011}
\citation{Carusi2012}
\citation{Yue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difficulties in Model Construction}{17}{subsection.2.2.3}}
\newlabel{subsec:model-difficulties}{{2.2.3}{17}{Difficulties in Model Construction}{subsection.2.2.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001,Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011,Goaillard2009,Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012,Kurokawa2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{18}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{18}{Variation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{18}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{18}{Experimental \& Physiological Variation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{18}{subsubsection*.16}}
\newlabel{subsubsec:ap-variation}{{2.3.1}{18}{Action Potential Variation}{subsubsection*.16}{}}
\citation{Biagetti2006,Szigligeti1996,Yan2001,Jung2011,Goldhaber2005,Wu2011,Wu2008,Wu2008a,Chen2006,Kirchhof2003,Eckardt1998,Zabel1997,Zabel1997a,Kurz1993,McIntosh2000}
\citation{Wu2006}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{19}{table.caption.18}}
\newlabel{table:szentadrassy-results}{{2.1}{19}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{19}{subsubsection*.17}}
\newlabel{subsubsec:ionChannel-variation}{{2.3.1}{19}{Ion Channel Variation}{subsubsection*.17}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008,Cooper2011}
\citation{Heijman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{20}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{20}{Computational Modelling of Variation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Methods}{20}{subsubsection*.19}}
\newlabel{subsubsec:stochastic}{{2.3.2}{20}{Stochastic Methods}{subsubsection*.19}{}}
\citation{Tanskanen2005}
\citation{Sato2009}
\citation{Pueyo2011}
\citation{Lemay2011}
\citation{Sato2010}
\citation{Zaniboni2000,Heijman2013}
\citation{Xie2007,Sato2009}
\citation{Ponard2007}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998,Romero2009,Romero2010,Corrias2011,Romero2011}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Methods}{21}{subsubsection*.20}}
\newlabel{subsubsec:deterministic}{{2.3.2}{21}{Deterministic Methods}{subsubsection*.20}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009,Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of parameter variation on model output.}}{22}{figure.caption.21}}
\newlabel{fig:param-var-effect}{{2.6}{22}{Effect of parameter variation on model output}{figure.caption.21}{}}
\citation{Heijman2013}
\citation{Kherlopian2011}
\citation{Achard2006,Syed2005}
\citation{Schulz2006}
\citation{Abramson2000,Abramson1997,Abramson2009,Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012,Taylor2009,Prinz2003,Marder2011}
\citation{Britton2013}
\citation{Townsend2012}
\citation{WHO2010}
\citation{Inoue2006a,Kurz1993,Rodriguez2006,Dumaine1996,Nattel2010,Jurkat-Rott2005,Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012,John2012}
\citation{Jons2011,Hoefen2012,Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Adeniran2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardiac Disease}{24}{section.2.4}}
\newlabel{sec:disease}{{2.4}{24}{Cardiac Disease}{section.2.4}{}}
\citation{Giles1988,Barrett1997,Panfilov2006}
\citation{Noujaim2007}
\citation{Chen1998}
\citation{Rodriguez2006}
\citation{Carmeliet1999,Weiss1982,Weiss1992,Kleber1987a,Barrett1997,Janse2001}
\citation{Rodriguez2002}
\citation{Downar1977}
\citation{Avitall1979,Behrens1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isch\ae {}mia}{25}{subsection.2.4.1}}
\newlabel{subsec:ischaemia}{{2.4.1}{25}{Isch\ae {}mia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in AP}{25}{subsubsection*.22}}
\newlabel{subsubsec:ischaemia-ap}{{2.4.1}{25}{Isch\ae {}mic Changes in AP}{subsubsection*.22}{}}
\citation{Huang2004}
\citation{Downar1977}
\citation{Sutton2000}
\citation{Shaw1997,Shaw1997a,Ferrero1996,Rodriguez2004}
\citation{Rodriguez2006,Sharma1983}
\citation{Niederer2013}
\citation{Verkerk2011}
\citation{Tice2007}
\citation{Tice2007,Coronel2012}
\citation{Coronel2009,Lukas1996,Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\citation{Chou2007}
\citation{Niederer2013}
\citation{Carmeliet1999,Niederer2013}
\citation{Lee1988,Mohabir1991,Camacho1993}
\citation{Camacho1993}
\citation{Bers1982,Mohabir1991}
\citation{Niederer2013}
\newlabel{SC@2}{{2.4.1}{27}{Isch\ae {}mic Changes in AP}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{27}{figure.caption.23}}
\newlabel{fig:spatial-ischaemia}{{2.7}{27}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in [Ca$^{2+}$]$_\textnormal  {i}$}{27}{subsubsection*.24}}
\newlabel{subsubsec:ischaemia-ca}{{2.4.1}{27}{Isch\ae {}mic Changes in \cai }{subsubsection*.24}{}}
\citation{Colquhoun1981}
\citation{Camacho1993}
\citation{Mohabir1991}
\citation{Mohabir1991}
\citation{Allen1983,Camacho1994,Lee1988}
\citation{Silverman1991}
\citation{Bourdillon1982}
\citation{Mubagwa1995}
\citation{Talukder2009}
\citation{Fauconnier2013}
\citation{Dhalla1988,Temsah1999,Lee1967,Toba1978,Kaplan1992}
\citation{Krause1984}
\citation{Kaplan1992}
\citation{Levitsky1989}
\citation{Camacho1993}
\citation{Krause1984}
\citation{Temsah1999,Wang2013,Xu1997,Zweier1988}
\citation{Sun2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal  {i}${}.}}{28}{figure.caption.25}}
\newlabel{fig:ca-ischaemia}{{2.8}{28}{Effect of isch\ae {}mia on \cai {}}{figure.caption.25}{}}
\citation{Feher1989}
\citation{Fauconnier2011}
\citation{Kaplan1992}
\citation{Wang2013}
\citation{Esumi1991}
\citation{Noble2002,Rodriguez2006}
\citation{Noble2002}
\citation{Pollard2002}
\citation{Tani1989}
\citation{Cross1998}
\citation{Lee1988,Kaplan1992}
\citation{Mubagwa1995}
\citation{Mohabir1991}
\citation{Blanchard1984}
\citation{Camacho1993}
\citation{Kihara1989}
\citation{Camacho1993,Kleber1987,Kleber1987b,Vogel1982}
\citation{Zhao1988}
\citation{Serizawa1981,Applegate1987,Serizawa1987,Isoyama1987}
\citation{Shiferaw2003,Restrepo2008}
\citation{Carmeliet1999}
\citation{Malloy1990,Pike1993,VanEchteld1991,Tani1989}
\citation{Noble2002}
\citation{Coetzee1987}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\citation{Cook1988}
\citation{Rodriguez2002,Weiss1992,Ferrero1996,Trenor2007,Ferrero2003}
\citation{Ferrero2003a,Trenor2005}
\citation{Trenor2007,Tice2007}
\@writefile{toc}{\contentsline {subsubsection}{Other Isch\ae {}mic Changes}{30}{subsubsection*.26}}
\newlabel{subsubsec:ischaemia-other}{{2.4.1}{30}{Other Isch\ae {}mic Changes}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{30}{subsubsection*.27}}
\newlabel{subsubsec:Anoxia}{{2.4.1}{30}{Anoxia}{subsubsection*.27}{}}
\citation{Wilde1988}
\citation{Rodriguez2001,Rodriguez2001a,Rodriguez2002,Terkildsen2007}
\citation{Rodriguez2002,Coetzee1987}
\citation{Ferrero2003a,Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004,Walton1983,Tasaki1957}
\citation{Caldwell2007}
\citation{Kleber1987}
\citation{Coronel2012}
\citation{Ichihara1984}
\citation{Chen1998}
\citation{Shaw1997,Neely1975,Mohabir1991}
\citation{Mohabir1991}
\citation{Krause1984}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkal\ae {}mia}{31}{subsubsection*.28}}
\newlabel{subsubsec:hyperkalaemia}{{2.4.1}{31}{Hyperkal\ae {}mia}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{31}{subsubsection*.29}}
\newlabel{subsubsec:acidosis}{{2.4.1}{31}{Acidosis}{subsubsection*.29}{}}
\citation{Dhalla1988}
\citation{Severi2002}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998,Tobon2010,Zhang2011}
\citation{Jalife2003,Jalife2009,Pandit2013}
\citation{Mandapati2000,Allessie1977}
\citation{Allessie1976,Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007,Romero2009a,Barrett1997}
\citation{Coronel2009,Cherry2012}
\citation{Adeniran2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrhythmogenesis}{32}{subsection.2.4.2}}
\newlabel{subsec:arrhythmogenesis}{{2.4.2}{32}{Arrhythmogenesis}{subsection.2.4.2}{}}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Coetzee1987,Ferrier1985}
\citation{Clancy2005,Hashambhoy2011,Hiraoka1992}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Tanskanen2005,Sato2009,Heijman2013}
\citation{Clusin2003}
\citation{Tanskanen2005}
\@writefile{toc}{\contentsline {subsubsection}{Delayed \& Early After Depolarisations}{33}{subsubsection*.30}}
\newlabel{subsubsec:ead-dad}{{2.4.2}{33}{Delayed \& Early After Depolarisations}{subsubsection*.30}{}}
\citation{Clusin2003}
\citation{Qian2001}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Laurita2008}
\citation{Watanabe2001}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\newlabel{SC@3}{{2.4.2}{34}{Alternans}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{34}{figure.caption.32}}
\newlabel{fig:alternans}{{2.9}{34}{Spatially cordant and spatially discordant alternans in cardiac tissue}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{34}{subsubsection*.31}}
\newlabel{subsubsec:alternans}{{2.4.2}{34}{Alternans}{subsubsection*.31}{}}
\citation{Shiferaw2003}
\citation{Wang2013}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\citation{Goldhaber2005,Pruvot2004}
\citation{Weiss2006}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003,Weiss2006}
\citation{Fitzhugh1960,Fitzhugh1961,Gray1998}
\citation{Riccio1999}
\citation{Jalife2003,Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{35}{subsubsection*.33}}
\newlabel{subsubsec:spiralWaves-rotors}{{2.4.2}{35}{Spiral Waves \& Rotors}{subsubsection*.33}{}}
\citation{Ferrero2003}
\citation{Xie2007}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{36}{subsubsection*.34}}
\newlabel{subsubsec:reentry}{{2.4.2}{36}{Re-entry}{subsubsection*.34}{}}
\citation{LeBlanc1990,Peng2004,Peng2005,Taylor2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:compMethods}{{3}{37}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Represention of Multi-Dimensional Data}{37}{section.3.1}}
\newlabel{subsec:cbdr}{{3.1}{37}{Represention of Multi-Dimensional Data}{section.3.1}{}}
\citation{Taylor2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The dimensional stacking process}}{38}{figure.caption.35}}
\newlabel{fig:dim-stack}{{3.1}{38}{The dimensional stacking process}{figure.caption.35}{}}
\newlabel{eq:paramSpace-projection}{{3.1}{38}{Represention of Multi-Dimensional Data}{equation.3.1.1}{}}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Lloyd2008}
\citation{Shannon2012}
\citation{Garny2003,Garny2009}
\citation{Abramson2000,Abramson2010}
\citation{Abramson2011,Abramson2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Models \& Simulation Techniques}{39}{section.3.2}}
\newlabel{sec:comp-models}{{3.2}{39}{Computational Models \& Simulation Techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nimrod Distributed Computing Grid}{39}{subsection.3.2.1}}
\newlabel{subsec:nimrod}{{3.2.1}{39}{Nimrod Distributed Computing Grid}{subsection.3.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Nimrod/G code: Plan File}}{40}{listing.3.1}}
\newlabel{code:plan-file}{{3.1}{40}{Nimrod/G code: Plan File}{listing.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Nimrod/G code: Parameter Substitution}}{40}{listing.3.2}}
\newlabel{code:c++-code}{{3.2}{40}{Nimrod/G code: Parameter Substitution}{listing.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Space Simulations}{41}{subsection.3.2.2}}
\newlabel{subsec:paramSpace-simulation}{{3.2.2}{41}{Parameter Space Simulations}{subsection.3.2.2}{}}
\citation{Sutton2000}
\citation{Rodriguez2006}
\citation{Rodriguez2004}
\citation{Michailova2007}
\citation{Michailova2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Models used to train isch\ae {}mia conditions}}{42}{table.caption.36}}
\newlabel{table:isch-model}{{3.1}{42}{Models used to train isch\ae {}mia conditions}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isch\ae {}mia Simulations}{42}{subsection.3.2.3}}
\newlabel{subsec:isch-simulation}{{3.2.3}{42}{Isch\ae {}mia Simulations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of varying $g_{\textnormal  {K-ATP}}${} on APD$_\textnormal  {90}$}}{43}{figure.caption.37}}
\newlabel{fig:gkatp-effect}{{3.2}{43}{Effect of varying \gkatp {} on APD\sub {90}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biomarker Calculation}{43}{section.3.3}}
\newlabel{sec:biomarkers}{{3.3}{43}{Biomarker Calculation}{section.3.3}{}}
\citation{Hodgkin1954,Kleber2004,Walton1983,Tasaki1957}
\citation{Tice2007,Romero2009a,Trenor2007,Pandit2013}
\newlabel{eq:nrmsd}{{3.3}{44}{Biomarker Calculation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Space Exploration}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:paramSpace}{{4}{45}{Parameter Space Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproduction of Experimental Variation}{45}{section.4.1}}
\newlabel{sec:paramSpace-rationale}{{4.1}{45}{Reproduction of Experimental Variation}{section.4.1}{}}
\citation{Marder2011}
\citation{Heijman2013}
\citation{Heijman2013}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\citation{Britton2013}
\citation{Romero2009,Romero2011}
\citation{Pueyo2011,Hashambhoy2011,Sato2009,Tanskanen2005}
\citation{Heijman2013}
\citation{Walmsley2010}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparison with Alternative Methods}{46}{subsection.4.1.1}}
\newlabel{subsec:alt-methods}{{4.1.1}{46}{Comparison with Alternative Methods}{subsection.4.1.1}{}}
\newlabel{list:stochastic}{{1}{46}{Comparison with Alternative Methods}{Item.1}{}}
\newlabel{list:regression}{{2}{46}{Comparison with Alternative Methods}{Item.2}{}}
\newlabel{list:multi-sample}{{3}{46}{Comparison with Alternative Methods}{Item.3}{}}
\citation{Davies2012}
\citation{Britton2013}
\citation{Gemmell2010a}
\citation{Noble2001,Quinn2013}
\citation{Walmsley2013}
\citation{Mirams2013}
\citation{Heijman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caveats}{47}{subsection.4.1.2}}
\newlabel{subsec:caveats}{{4.1.2}{47}{Caveats}{subsection.4.1.2}{}}
\citation{Walmsley2013}
\citation{Heijman2013}
\citation{Quinn2011}
\citation{Romero2009,Romero2011,Walmsley2013}
\citation{Fulop2004,Iost1998,Li1999,Szentadrassy2005,Verkerk2005,Sims2008}
\citation{Syed2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the Parameter Space}{48}{section.4.2}}
\newlabel{sec:paramSpace-methods}{{4.2}{48}{Construction of the Parameter Space}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accuracy of Biomarkers in Defining Model Fit}{48}{section.4.3}}
\newlabel{sec:biomarker-accuracy}{{4.3}{48}{Accuracy of Biomarkers in Defining Model Fit}{section.4.3}{}}
\citation{Biagetti2006,Chen2006,Eckardt1998,Goldhaber2005,Jung2011,Kirchhof2003,Kurz1993,McIntosh2000,Szigligeti1996,Wu2011,Yan2001}
\citation{Eckardt1998,Kirchhof2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Defining a Population of Models to Reproduce Physiological Variation}{49}{section.4.4}}
\newlabel{sec:population}{{4.4}{49}{Defining a Population of Models to Reproduce Physiological Variation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variation within the Population}{49}{subsection.4.4.1}}
\newlabel{subsec:population-trends}{{4.4.1}{49}{Variation within the Population}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficacy of biomarkers in determining goodness-of-fit.}}{50}{figure.caption.38}}
\newlabel{fig:biomarker-compare}{{4.1}{50}{Efficacy of biomarkers in determining goodness-of-fit}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physiological Ranges for APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$}}{50}{table.caption.39}}
\newlabel{table:physiological-range}{{4.1}{50}{Physiological Ranges for APD\sub {50} and APD\sub {90}}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameter sets producing both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ values within the physiological range.}}{51}{table.caption.40}}
\newlabel{table:population-numbers}{{4.2}{51}{Number of parameter sets producing both APD\sub {50} and APD\sub {90} values within the physiological range}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter ranges used For `Expanded Mahajan' search.}}{51}{figure.caption.42}}
\newlabel{fig:expandedMahajan}{{4.2}{51}{Parameter ranges used For `Expanded Mahajan' search}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets.}}{52}{table.caption.41}}
\newlabel{table:population-minMeanMax}{{4.3}{52}{Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets}{table.caption.41}{}}
\citation{Sato2009}
\citation{Romero2011}
\citation{Walmsley2013}
\citation{Sobie2009,Britton2013,Davies2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model population for the Shannon framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{54}{figure.caption.43}}
\newlabel{fig:shannon-population}{{4.3}{54}{Model population for the Shannon framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model population for the expanded Mahajan framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{55}{figure.caption.44}}
\newlabel{fig:mahajan-population}{{4.4}{55}{Model population for the expanded Mahajan framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connectivity within the Parameter Space}{56}{subsection.4.4.2}}
\newlabel{subsec:space-connectivity}{{4.4.2}{56}{Connectivity within the Parameter Space}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effects of Parameter Variation}{56}{section.4.5}}
\newlabel{sec:param-effects}{{4.5}{56}{Effects of Parameter Variation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connectivity within model populations.}}{57}{figure.caption.45}}
\newlabel{fig:space-connectivity}{{4.5}{57}{Connectivity within model populations}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of parameter variation on Shannon population.}}{58}{figure.caption.46}}
\newlabel{fig:shannon-paramEffect}{{4.6}{58}{Effect of parameter variation on Shannon population}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of parameter variation on Mahajan population.}}{59}{figure.caption.47}}
\newlabel{fig:mahajan-paramEffect}{{4.7}{59}{Effect of parameter variation on Mahajan population}{figure.caption.47}{}}
\citation{Walmsley2013}
\citation{Heijman2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Optimum stack order for APD$_\textnormal  {50}$, APD$_\textnormal  {90}$, and CaT for the Shannon and Mahajan frameworks}}{60}{table.caption.48}}
\newlabel{table:optimum-order}{{4.4}{60}{Optimum stack order for APD\sub {50}, APD\sub {90}, and CaT for the Shannon and Mahajan frameworks}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rate Dependence of Biomarkers}{61}{section.4.6}}
\newlabel{sec:biomarker-var}{{4.6}{61}{Rate Dependence of Biomarkers}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate dependence of biomarkers in the parameter space.}}{62}{figure.caption.49}}
\newlabel{fig:biomarker-rateEffect}{{4.8}{62}{Rate dependence of biomarkers in the parameter space}{figure.caption.49}{}}
\citation{Tice2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isch\ae {}mic Variation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ischaemia}{{5}{63}{Isch\ae {}mic Variation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variation Within Isch\ae {}mia}{63}{section.5.1}}
\newlabel{sec:ischaemia-rationale}{{5.1}{63}{Variation Within Isch\ae {}mia}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Isch\ae {}mic environment parameters}}{64}{table.caption.50}}
\newlabel{table:optimum-order}{{5.1}{64}{Isch\ae {}mic environment parameters}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Population Response to Isch\ae {}mia}{64}{section.5.2}}
\newlabel{sec:isch-population}{{5.2}{64}{Population Response to Isch\ae {}mia}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}APD$_\textnormal  {90}$}{64}{subsection.5.2.1}}
\newlabel{subsec:isch-apd90-response}{{5.2.1}{64}{APD\sub {90}}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{65}{figure.caption.51}}
\newlabel{fig:isch-ap-apd90}{{5.1}{65}{Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Isch\ae {}mic Effect on Model Populations}}{66}{table.caption.52}}
\newlabel{table:isch-stats}{{5.2}{66}{Isch\ae {}mic Effect on Model Populations}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ERP and PRR}{66}{subsection.5.2.2}}
\newlabel{subsec:isch-erpprr-response}{{5.2.2}{66}{ERP and PRR}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other Biomarkers}{66}{subsection.5.2.3}}
\newlabel{subsec:isch-other-response}{{5.2.3}{66}{Other Biomarkers}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects within Isch\ae {}mic Parameter Space}{66}{section.5.3}}
\newlabel{sec:isch-space}{{5.3}{66}{Effects within Isch\ae {}mic Parameter Space}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Failure During Isch\ae {}mia}{66}{section.5.4}}
\newlabel{sec:isch-modelFailure}{{5.4}{66}{Model Failure During Isch\ae {}mia}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:diffusion}{{A}{67}{Diffusion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{67}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{67}{Simple Diffusion}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{67}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{67}{Facilitated Diffusion, Michaelis-Menten Kinetics}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{68}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{68}{Electrodiffusion}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equation}{68}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{68}{The Nernst Equation}{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{69}{The Nernst Equation}{equation.A.3.11}{}}
\newlabel{eqn:nernst}{{A.12}{69}{The Nernst Equation}{equation.A.3.12}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2011}{{3}{2011}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{4}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{5}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{6}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Adeniran2011}{{7}{2011}{{Adeniran et~al.}}{{}}}
\bibcite{Aistrup2006}{{8}{2006}{{Aistrup et~al.}}{{}}}
\bibcite{Allen1983}{{9}{1983}{{Allen and Orchard}}{{}}}
\bibcite{Allessie1976}{{10}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{11}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Alvarez-Lacalle2013}{{12}{2013}{{Alvarez-Lacalle et~al.}}{{}}}
\bibcite{WHO2010}{{13}{2011}{{Alwan et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{14}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Applegate1987}{{15}{1987}{{Applegate et~al.}}{{}}}
\bibcite{Arevalo2007}{{16}{2007}{{Arevalo et~al.}}{{}}}
\bibcite{Armstrong1977}{{17}{1977}{{Armstrong and Bezanilla}}{{}}}
\bibcite{Auerbach2011}{{18}{2011}{{Auerbach et~al.}}{{}}}
\bibcite{Avitall1979}{{19}{1979}{{Avitall}}{{}}}
\bibcite{Barrett1997}{{20}{1997}{{Barrett et~al.}}{{}}}
\bibcite{Bassani1994}{{21}{1994}{{Bassani et~al.}}{{}}}
\bibcite{Bassani2004}{{22}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{23}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Behrens1997}{{24}{1997}{{Behrens et~al.}}{{}}}
\bibcite{Bers1995}{{25}{1995}{{Bers and Berlin}}{{}}}
\bibcite{Bers1982}{{26}{1982}{{Bers and Ellis}}{{}}}
\bibcite{Bezanilla2000}{{27}{2000}{{Bezanilla}}{{}}}
\bibcite{Bezanilla1977}{{28}{1977}{{Bezanilla and Armstrong}}{{}}}
\bibcite{Bhargava2013}{{29}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{Biagetti2006}{{30}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Blanchard1984}{{31}{1984}{{Blanchard and Solaro}}{{}}}
\bibcite{Bourdillon1982}{{32}{1982}{{Bourdillon and Poole-Wilson}}{{}}}
\bibcite{Britton2013}{{33}{2013}{{Britton et~al.}}{{}}}
\bibcite{Bueno-Orovio2008}{{34}{2008}{{Bueno-Orovio et~al.}}{{}}}
\bibcite{Cabo1996}{{35}{1996}{{Cabo et~al.}}{{}}}
\bibcite{Caldwell2007}{{36}{2007}{{Caldwell et~al.}}{{}}}
\bibcite{Camacho1994}{{37}{1994}{{Camacho et~al.}}{{}}}
\bibcite{Camacho1993}{{38}{1993}{{Camacho et~al.}}{{}}}
\bibcite{Carmeliet1961}{{39}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{40}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{41}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{42}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Carusi2012}{{43}{2012}{{Carusi et~al.}}{{}}}
\bibcite{Chen1998}{{44}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2009}{{45}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2006}{{46}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{47}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Cherry2012}{{48}{2012}{{Cherry et~al.}}{{}}}
\bibcite{Chou2007}{{49}{2007}{{Chou et~al.}}{{}}}
\bibcite{Chudin1999}{{50}{1999}{{Chudin et~al.}}{{}}}
\bibcite{Clancy2005}{{51}{2005}{{Clancy and Kass}}{{}}}
\bibcite{Clancy1999}{{52}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{53}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Clusin1983}{{54}{1983}{{Clusin}}{{}}}
\bibcite{Clusin2003}{{55}{2003}{{Clusin}}{{}}}
\bibcite{Coetzee1987}{{56}{1987}{{Coetzee and Opie}}{{}}}
\bibcite{Colquhoun1981}{{57}{1981}{{Colquhoun et~al.}}{{}}}
\bibcite{Cook1988}{{58}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{59}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{60}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{61}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{62}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Cross1998}{{63}{1998}{{Cross et~al.}}{{}}}
\bibcite{Dangerfield2012a}{{64}{2012}{{Dangerfield et~al.}}{{}}}
\bibcite{Davies2012}{{65}{2012}{{Davies et~al.}}{{}}}
\bibcite{Dhalla1988}{{66}{1988}{{Dhalla et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{67}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Downar1977}{{68}{1977}{{Downar et~al.}}{{}}}
\bibcite{Dumaine1996}{{69}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{70}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{71}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2000}{{72}{2000}{{Eisner et~al.}}{{}}}
\bibcite{Eisner2004}{{73}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Esumi1991}{{74}{1991}{{Esumi et~al.}}{{}}}
\bibcite{Fabiato1992}{{75}{1992}{{Fabiato}}{{}}}
\bibcite{Fauconnier2011}{{76}{2011}{{Fauconnier et~al.}}{{}}}
\bibcite{Fauconnier2013}{{77}{2013}{{Fauconnier et~al.}}{{}}}
\bibcite{Fedorov2012}{{78}{2012}{{Fedorov et~al.}}{{}}}
\bibcite{Feher1989}{{79}{1989}{{Feher et~al.}}{{}}}
\bibcite{Ferrero1996}{{80}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{81}{2003a}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003}{{82}{2003b}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrier1985}{{83}{1985}{{Ferrier et~al.}}{{}}}
\bibcite{Fink2008}{{84}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{85}{1960}{{Fitzhugh}}{{}}}
\bibcite{Fitzhugh1961}{{86}{1961}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{87}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{88}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{89}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{90}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Garny2003}{{91}{2003}{{Garny et~al.}}{{}}}
\bibcite{Garny2009}{{92}{2009}{{Garny et~al.}}{{}}}
\bibcite{Gemmell2010a}{{93}{2010}{{Gemmell et~al.}}{{}}}
\bibcite{Giles1988}{{94}{1988}{{Giles and Imaizumi}}{{}}}
\bibcite{Girod2006}{{95}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{96}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{97}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Golowasch2002}{{98}{2002}{{Golowasch et~al.}}{{}}}
\bibcite{Gough1985}{{99}{1985}{{Gough et~al.}}{{}}}
\bibcite{Gray1998}{{100}{1998}{{Gray et~al.}}{{}}}
\bibcite{Greenstein2002}{{101}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{102}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{103}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{104}{1954}{{Harris et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{105}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Haverkamp2000}{{106}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Heijman2013}{{107}{2013}{{Heijman et~al.}}{{}}}
\bibcite{Henderson2004}{{108}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hiraoka1992}{{109}{1992}{{Hiraoka et~al.}}{{}}}
\bibcite{Hodgkin1954}{{110}{1954}{{Hodgkin}}{{}}}
\bibcite{Hodgkin1952}{{111}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoefen2012}{{112}{2012}{{Hoefen et~al.}}{{}}}
\bibcite{Huang2004}{{113}{2004}{{Huang et~al.}}{{}}}
\bibcite{Hund2001}{{114}{2001}{{Hund et~al.}}{{}}}
\bibcite{Hutter1960}{{115}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Ichihara1984}{{116}{1984}{{Ichihara et~al.}}{{}}}
\bibcite{Inoue2006a}{{117}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Iost1998}{{118}{1998}{{Iost et~al.}}{{}}}
\bibcite{Isoyama1987}{{119}{1987}{{Isoyama et~al.}}{{}}}
\bibcite{Jalife2003}{{120}{2003}{{Jalife}}{{}}}
\bibcite{Jalife2009}{{121}{2009}{{Jalife}}{{}}}
\bibcite{Jalife2013}{{122}{2013}{{Jalife}}{{}}}
\bibcite{Janse2001}{{123}{2001}{{Janse et~al.}}{{}}}
\bibcite{John2012}{{124}{2012}{{John et~al.}}{{}}}
\bibcite{Jons2011}{{125}{2011}{{Jons et~al.}}{{}}}
\bibcite{Jost2005}{{126}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jou2013}{{127}{2013}{{Jou et~al.}}{{}}}
\bibcite{Jung2011}{{128}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{129}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{130}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{131}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kaplan1992}{{132}{1992}{{Kaplan et~al.}}{{}}}
\bibcite{Keener2009}{{133}{2009}{{Keener and Sneyd}}{{}}}
\bibcite{Kherlopian2011}{{134}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kihara1989}{{135}{1989}{{Kihara et~al.}}{{}}}
\bibcite{Kirchhof2003}{{136}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987b}{{137}{1987}{{Kl\'{e}ber}}{{}}}
\bibcite{Kleber1987}{{138}{1987a}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber1987a}{{139}{1987b}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{140}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{141}{1966}{{Krause et~al.}}{{}}}
\bibcite{Krause1984}{{142}{1984}{{Krause and Hess}}{{}}}
\bibcite{Kuo1983}{{143}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{144}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{145}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Laurita2008}{{146}{2008}{{Laurita and Rosenbaum}}{{}}}
\bibcite{LeBlanc1990}{{147}{1990}{{LeBlanc et~al.}}{{}}}
\bibcite{Lee1988}{{148}{1988}{{Lee et~al.}}{{}}}
\bibcite{Lee1967}{{149}{1967}{{Lee et~al.}}{{}}}
\bibcite{Lemay2011}{{150}{2011}{{Lemay et~al.}}{{}}}
\bibcite{Lengyel2001}{{151}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levitsky1989}{{152}{1989}{{Levitsky et~al.}}{{}}}
\bibcite{Li1999}{{153}{1999}{{Li et~al.}}{{}}}
\bibcite{Lloyd2008}{{154}{2008}{{Lloyd et~al.}}{{}}}
\bibcite{Lukas1996}{{155}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{156}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{157}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{158}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{159}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Malloy1990}{{160}{1990}{{Malloy et~al.}}{{}}}
\bibcite{Mandapati2000}{{161}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{162}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{163}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{164}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{McKay1979}{{165}{1979}{{McKay et~al.}}{{}}}
\bibcite{Meech1975}{{166}{1975}{{Meech and Standen}}{{}}}
\bibcite{Michailova2007}{{167}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{168}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Mirams2013}{{169}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Miura1998}{{170}{1998}{{Miura et~al.}}{{}}}
\bibcite{Mohabir1991}{{171}{1991}{{Mohabir et~al.}}{{}}}
\bibcite{Mubagwa1995}{{172}{1995}{{Mubagwa}}{{}}}
\bibcite{Nattel2010}{{173}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Neely1975}{{174}{1975}{{Neely et~al.}}{{}}}
\bibcite{Nekouzadeh2011}{{175}{2011}{{Nekouzadeh and Rudy}}{{}}}
\bibcite{Niederer2013}{{176}{2013}{{Niederer}}{{}}}
\bibcite{Niederer2009}{{177}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{178}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{179}{1962}{{Noble}}{{}}}
\bibcite{Noble2002}{{180}{2002}{{Noble}}{{}}}
\bibcite{Noble2011}{{181}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{182}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{183}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nolasco1968}{{184}{1968}{{Nolasco and Dahlen}}{{}}}
\bibcite{Noujaim2007}{{185}{2007}{{Noujaim et~al.}}{{}}}
\bibcite{Nygren1998}{{186}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Pandit2013}{{187}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Panfilov2006}{{188}{2006}{{Panfilov}}{{}}}
\bibcite{Peng2005}{{189}{2005}{{Peng}}{{}}}
\bibcite{Peng2004}{{190}{2004}{{Peng et~al.}}{{}}}
\bibcite{Pike1993}{{191}{1993}{{Pike et~al.}}{{}}}
\bibcite{PittFrancis2009}{{192}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pollard2002}{{193}{2002}{{Pollard et~al.}}{{}}}
\bibcite{Ponard2007}{{194}{2007}{{Ponard et~al.}}{{}}}
\bibcite{Pozzan1994}{{195}{1994}{{Pozzan et~al.}}{{}}}
\bibcite{Prinz2003}{{196}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Pruvot2004}{{197}{2004}{{Pruvot et~al.}}{{}}}
\bibcite{Pueyo2011}{{198}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Puglisi2001}{{199}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{200}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Qian2001}{{201}{2001}{{Qian et~al.}}{{}}}
\bibcite{Qu2000}{{202}{2000}{{Qu et~al.}}{{}}}
\bibcite{Quinn2011}{{203}{2011}{{Quinn et~al.}}{{}}}
\bibcite{Quinn2013}{{204}{2013}{{Quinn and Kohl}}{{}}}
\bibcite{Relan2011}{{205}{2011}{{Relan et~al.}}{{}}}
\bibcite{Restrepo2008}{{206}{2008}{{Restrepo et~al.}}{{}}}
\bibcite{Riccio1999}{{207}{1999}{{Riccio et~al.}}{{}}}
\bibcite{Roden1998}{{208}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{209}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2001a}{{210}{2001a}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2001}{{211}{2001b}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2002}{{212}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2004}{{213}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{214}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{215}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{216}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{217}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{218}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rosati2004}{{219}{2004}{{Rosati and McKinnon}}{{}}}
\bibcite{Rudy2006}{{220}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{221}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{222}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{223}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{224}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{225}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{226}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2006}{{227}{2006}{{Sato et~al.}}{{}}}
\bibcite{Sato2010}{{228}{2010}{{Sato et~al.}}{{}}}
\bibcite{Sato2009}{{229}{2009}{{Sato et~al.}}{{}}}
\bibcite{Schulz2006}{{230}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Serizawa1987}{{231}{1987}{{Serizawa et~al.}}{{}}}
\bibcite{Serizawa1981}{{232}{1981}{{Serizawa et~al.}}{{}}}
\bibcite{Severi2002}{{233}{2002}{{Severi et~al.}}{{}}}
\bibcite{Shannon2004}{{234}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shannon2012}{{235}{2012}{{Shannon et~al.}}{{}}}
\bibcite{Sharma1983}{{236}{1983}{{Sharma et~al.}}{{}}}
\bibcite{Shaw1997a}{{237}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{238}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{239}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Shiferaw2005}{{240}{2005}{{Shiferaw et~al.}}{{}}}
\bibcite{Shiferaw2003}{{241}{2003}{{Shiferaw et~al.}}{{}}}
\bibcite{Silva2005}{{242}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Silverman1991}{{243}{1991}{{Silverman et~al.}}{{}}}
\bibcite{Sims2008}{{244}{2008}{{Sims et~al.}}{{}}}
\bibcite{Smaill2013}{{245}{2013}{{Smaill et~al.}}{{}}}
\bibcite{Sobie2009}{{246}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009a}{{247}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Sobie2011}{{248}{2011}{{Sobie and Sarkar}}{{}}}
\bibcite{Spach1988}{{249}{1988}{{Spach et~al.}}{{}}}
\bibcite{Spector1996}{{250}{1996}{{Spector et~al.}}{{}}}
\bibcite{Sperelakis2002}{{251}{2002}{{Sperelakis and McConnell}}{{}}}
\bibcite{Stern1992}{{252}{1992}{{Stern}}{{}}}
\bibcite{Sun2005}{{253}{2005}{{Sun et~al.}}{{}}}
\bibcite{Sutton2000}{{254}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Syed2005}{{255}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{256}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{257}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taggart1996}{{258}{1996}{{Taggart et~al.}}{{}}}
\bibcite{Talukder2009}{{259}{2009}{{Talukder et~al.}}{{}}}
\bibcite{Tani1989}{{260}{1989}{{Tani and Neely}}{{}}}
\bibcite{Tanskanen2005}{{261}{2005}{{Tanskanen et~al.}}{{}}}
\bibcite{Tasaki1957}{{262}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{263}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor2006}{{264}{2006}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{265}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Temsah1999}{{266}{1999}{{Temsah et~al.}}{{}}}
\bibcite{Terkildsen2007}{{267}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{268}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{269}{2007}{{Tice et~al.}}{{}}}
\bibcite{Toba1978}{{270}{1978}{{Toba et~al.}}{{}}}
\bibcite{Tobon2010}{{271}{2010}{{Tob\'{o}n et~al.}}{{}}}
\bibcite{Townsend2012}{{272}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trayanova2011}{{273}{2011}{{Trayanova et~al.}}{{}}}
\bibcite{Trenor2005}{{274}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{275}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{VanEchteld1991}{{276}{1991}{{van Echteld et~al.}}{{}}}
\bibcite{Vandenberg2001}{{277}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{278}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{279}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2011}{{280}{2011}{{Verkerk et~al.}}{{}}}
\bibcite{Verkerk2005}{{281}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{282}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{283}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{284}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Vogel1982}{{285}{1982}{{Vogel et~al.}}{{}}}
\bibcite{Volders1997}{{286}{1997}{{Volders et~al.}}{{}}}
\bibcite{Wagner1999}{{287}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{288}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{289}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{290}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Wang2013}{{291}{2013}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2001}{{292}{2001}{{Watanabe et~al.}}{{}}}
\bibcite{Weiss2006}{{293}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Weiss1982}{{294}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{295}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wilde1988}{{296}{1988}{{Wilde et~al.}}{{}}}
\bibcite{Wu2008a}{{297}{2008a}{{Wu et~al.}}{{}}}
\bibcite{Wu2011}{{298}{2011}{{Wu et~al.}}{{}}}
\bibcite{Wu2008}{{299}{2008b}{{Wu et~al.}}{{}}}
\bibcite{Wu2006}{{300}{2006}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{301}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Xie2007}{{302}{2007}{{Xie et~al.}}{{}}}
\bibcite{Xu1993}{{303}{1993}{{Xu et~al.}}{{}}}
\bibcite{Xu1997}{{304}{1997}{{Xu et~al.}}{{}}}
\bibcite{Yamazaki2012}{{305}{2012}{{Yamazaki et~al.}}{{}}}
\bibcite{Yan1998}{{306}{1998}{{Yan and Antzelevitch}}{{}}}
\bibcite{Yan2001}{{307}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{308}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{309}{1997}{{Yang et~al.}}{{}}}
\bibcite{Yue1996}{{310}{1996}{{Yue et~al.}}{{}}}
\bibcite{Zabel1997a}{{311}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{312}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zaniboni2000}{{313}{2000}{{Zaniboni et~al.}}{{}}}
\bibcite{Zeng1995}{{314}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{315}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1988}{{316}{1988}{{Zhao et~al.}}{{}}}
\bibcite{Zweier1988}{{317}{1988}{{Zweier}}{{}}}
