This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis-main.aux
The style file: Setup/JRSS_no_url.bst
Database file #1: library.bib
You've used 5 entries,
            2678 wiz_defined-function locations,
            627 strings with 5869 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 238
> -- 98
< -- 3
+ -- 38
- -- 33
* -- 213
:= -- 449
add.period$ -- 10
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 106
empty$ -- 172
format.name$ -- 50
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 27
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 146
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 65
