\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of parameter variation on model output.}}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal {i}${}.}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{34}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The dimensional stacking process}}{38}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of varying $g_{\textnormal {K-ATP}}${} on APD$_\textnormal {90}$}}{43}{figure.caption.37}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficacy of biomarkers in determining goodness-of-fit.}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter ranges used For `Expanded Mahajan' search.}}{51}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model population for the Shannon framework that produces values of both APD$_\textnormal {50}$ and APD$_\textnormal {90}$ that fall within the experimentally derived range.}}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model population for the expanded Mahajan framework that produces values of both APD$_\textnormal {50}$ and APD$_\textnormal {90}$ that fall within the experimentally derived range.}}{55}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Connectivity within model populations.}}{57}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of parameter variation on Shannon population.}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of parameter variation on Mahajan population.}}{59}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate dependence of biomarkers in the parameter space.}}{62}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{65}{figure.caption.51}
\addvspace {10pt}
