\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Excitation-Contraction Coupling}{8}{section*.8}
\contentsline {subsubsection}{Ion Channel Mechanics \& the Repolarisation Reserve}{9}{section*.9}
\contentsline {section}{\numberline {2.2}Computational Cell Models}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Variation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Isch\ae mia}{10}{section.2.4}
\contentsline {chapter}{\numberline {A}Electrically Assisted Diffusion}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Diffusion of ions}{11}{section.A.1}
