\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Szentadrassy2005}
\newlabel{sec:acknowledgements}{{}{vi}{\listtablename \relax }{chapter*.3}{}}
\newlabel{sec:Notation}{{}{vii}{\listtablename \relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{2}{2}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Physiology}{2}{section.2.1}}
\newlabel{sec:physiology}{{2.1}{2}{Cardiac Physiology\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of the Mammalian Heart}{2}{subsection.2.1.1}}
\newlabel{subsec:heart-structure}{{2.1.1}{2}{Structure of the Mammalian Heart\relax }{subsection.2.1.1}{}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Saffitz1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the mammalian heart}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{2.1}{3}{Structure of the mammalian heart\relax }{figure.caption.4}{}}
\citation{Bezanilla2000}
\newlabel{subfig:myocyte-diagram}{{2.2a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{4}{Schematic\relax \relax }{figure.caption.5}{}}
\newlabel{subfig:myocyte-image}{{2.2b}{4}{Image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{4}{Image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of myocardial sheets and fibres}}{4}{figure.caption.5}}
\newlabel{fig:myocyte-structure}{{2.2}{4}{Structure of myocardial sheets and fibres\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.2.1.2}}
\newlabel{subsec:electro-prop}{{2.1.2}{4}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.2.1.2}{}}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pattern of electrical activation in the heart}}{5}{figure.caption.6}}
\newlabel{fig:conduction-pattern}{{2.3}{5}{Pattern of electrical activation in the heart\relax }{figure.caption.6}{}}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.7}}
\newlabel{fig:ap-structure}{{2.4}{6}{Schematic of a cardiac AP\relax }{figure.caption.7}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Sanguinetti1992}
\citation{Yang1997}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{7}{section*.8}}
\newlabel{subsubsec:channel-dynamics}{{2.1.2}{7}{Ion Channel Dynamics\relax }{section*.8}{}}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{9}{section*.9}}
\newlabel{subsubsec:ecc}{{2.1.2}{9}{Excitation-Contraction Coupling\relax }{section*.9}{}}
\citation{Noble2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Cell Models}{10}{section.2.2}}
\newlabel{sec:cell-models}{{2.2}{10}{Computational Cell Models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts}{10}{subsection.2.2.1}}
\newlabel{subsec:model-concepts}{{2.2.1}{10}{Key Concepts\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{10}{section*.10}}
\newlabel{subsubsec:nernst}{{2.2.1}{10}{Nernst Potential\relax }{section*.10}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{11}{section*.11}}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{12}{section*.12}}
\newlabel{subsubsec:markov}{{2.2.1}{12}{Markov Models\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Development}{12}{subsection.2.2.2}}
\newlabel{subsec:model-development}{{2.2.2}{12}{Development\relax }{subsection.2.2.2}{}}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\citation{Viswanathan2000}
\citation{Marder2011}
\citation{Golowasch2002}
\citation{Marder2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difficulties in Model Construction}{14}{subsection.2.2.3}}
\newlabel{subsec:model-difficulties}{{2.2.3}{14}{Difficulties in Model Construction\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variation}{14}{section.2.3}}
\newlabel{sec:param-var}{{2.3}{14}{Variation\relax }{section.2.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\citation{Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012}
\citation{Kurokawa2012}
\citation{Biagetti2006}
\citation{Szigligeti1996}
\citation{Yan2001}
\citation{Jung2011}
\citation{Goldhaber2005}
\citation{Wu2011}
\citation{Chen2006}
\citation{Kirchhof2003}
\citation{Eckardt1998}
\citation{Zabel1997}
\citation{Zabel1997a}
\citation{Kurz1993}
\citation{McIntosh2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental \& Physiological Variation}{15}{subsection.2.3.1}}
\newlabel{subsec:experimental-var}{{2.3.1}{15}{Experimental \& Physiological Variation\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{15}{section*.13}}
\newlabel{subsubsec:ap-variation}{{2.3.1}{15}{Action Potential Variation\relax }{section*.13}{}}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{16}{table.caption.15}}
\newlabel{table:szentadrassy-results}{{2.1}{16}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{16}{section*.14}}
\newlabel{subsubsec:ionChannel-variation}{{2.3.1}{16}{Ion Channel Variation\relax }{section*.14}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008}
\citation{Cooper2011}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998}
\citation{Romero2009}
\citation{Romero2010}
\citation{Corrias2011}
\citation{Romero2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Modelling of Variation}{17}{subsection.2.3.2}}
\newlabel{subsec:comp-var}{{2.3.2}{17}{Computational Modelling of Variation\relax }{subsection.2.3.2}{}}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sarkar2011}
\citation{Sarkar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of parameter variation on model output.}}{18}{figure.caption.16}}
\newlabel{fig:param-var-effect}{{2.5}{18}{Effect of parameter variation on model output}{figure.caption.16}{}}
\citation{Kherlopian2011}
\citation{Achard2006}
\citation{Syed2005}
\citation{Schulz2006}
\citation{Abramson2000}
\citation{Abramson1997}
\citation{Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009b}
\citation{Davies2012}
\citation{Taylor2009}
\citation{Prinz2003}
\citation{Marder2011}
\citation{Townsend2012}
\citation{Inoue2006a}
\citation{Kurz1993}
\citation{Rodriguez2006}
\citation{Dumaine1996}
\citation{Nattel2010}
\citation{Jurkat-Rott2005}
\citation{Biagetti2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cardiac Disease}{19}{section.2.4}}
\newlabel{sec:disease}{{2.4}{19}{Cardiac Disease\relax }{section.2.4}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{John2012}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Panfilov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isch\ae mia}{20}{subsection.2.4.1}}
\newlabel{subsec:ischaemia}{{2.4.1}{20}{Isch\ae mia\relax }{subsection.2.4.1}{}}
\citation{Chen1998}
\citation{Rodriguez2006}
\citation{Carmeliet1999}
\citation{Weiss1982}
\citation{Weiss1992}
\citation{Kleber1987a}
\citation{Rodriguez2002}
\citation{Shaw1997}
\citation{Shaw1997a}
\citation{Ferrero1996}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{21}{section*.17}}
\newlabel{subsubsec:Anoxia}{{2.4.1}{21}{Anoxia\relax }{section*.17}{}}
\citation{Cook1988}
\citation{Rodriguez2002}
\citation{Weiss1992}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Ferrero2003a}
\citation{Trenor2005}
\citation{Trenor2007}
\citation{Tice2007}
\citation{Rodriguez2002}
\citation{Rodriguez2002}
\citation{Ferrero2003a}
\citation{Trenor2007}
\citation{Kleber2004}
\citation{Walton1983}
\citation{Tasaki1957}
\citation{Coronel2012}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkalemia}{22}{section*.18}}
\newlabel{subsubsec:hyperkalemia}{{2.4.1}{22}{Hyperkalemia\relax }{section*.18}{}}
\citation{Chen1998}
\citation{Shaw1997}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Haissaguerre1998}
\citation{Tobon2010}
\citation{Zhang2011}
\citation{Jalife2003}
\citation{Mandapati2000}
\citation{Allessie1977}
\citation{Allessie1976}
\citation{Gough1985}
\citation{Tice2007}
\citation{Tice2007}
\citation{Coronel2012}
\citation{Coronel2009}
\citation{Lukas1996}
\citation{Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{23}{section*.19}}
\newlabel{subsubsec:acidosis}{{2.4.1}{23}{Acidosis\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrhythmogenesis}{23}{section*.20}}
\newlabel{subsubsec:arrhythmogenesis}{{2.4.1}{23}{Arrhythmogenesis\relax }{section*.20}{}}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007}
\citation{Romero2009a}
\citation{Coronel2009}
\newlabel{SC@1}{{2.4.1}{24}{Arrhythmogenesis\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of isch\ae mic properties in tissue.}}{24}{figure.caption.21}}
\newlabel{fig:spatial-ischaemia}{{2.6}{24}{Distribution of isch\ae mic properties in tissue}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diffusion}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simple Diffusion}{25}{section.A.1}}
\newlabel{sec:simple-diff}{{A.1}{25}{Simple Diffusion\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{25}{section.A.2}}
\newlabel{sec:facil-diff}{{A.2}{25}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrodiffusion}{26}{section.A.3}}
\newlabel{sec:electrodiffusion}{{A.3}{26}{Electrodiffusion\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Nernst Equeation}{26}{subsection.A.3.1}}
\newlabel{subsec:nernst}{{A.3.1}{26}{The Nernst Equeation\relax }{subsection.A.3.1}{}}
\bibstyle{apalike}
\bibdata{library}
\newlabel{eqn:nernst2}{{A.11}{27}{The Nernst Equeation\relax }{equation.A.11}{}}
\newlabel{eqn:nernst}{{A.12}{27}{The Nernst Equeation\relax }{equation.A.12}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{2}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{3}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{4}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Allessie1976}{{5}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{6}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{7}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Bassani2004}{{8}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{9}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Bezanilla2000}{{10}{2000}{{Bezanilla}}{{}}}
\bibcite{Biagetti2006}{{11}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Carmeliet1961}{{12}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{13}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{14}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{15}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Chen1998}{{16}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2006}{{17}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{18}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Clancy1999}{{19}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{20}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Cook1988}{{21}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{22}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{23}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{24}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{25}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Davies2012}{{26}{2012}{{Davies et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{27}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Dumaine1996}{{28}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{29}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{30}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2004}{{31}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Ferrero1996}{{32}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{33}{2003}{{FERRERO et~al.}}{{}}}
\bibcite{Fink2008}{{34}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{35}{1960}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{36}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{37}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{38}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{39}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Girod2006}{{40}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{41}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{42}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Golowasch2002}{{43}{2002}{{Golowasch et~al.}}{{}}}
\bibcite{Gough1985}{{44}{1985}{{Gough et~al.}}{{}}}
\bibcite{Greenstein2002}{{45}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{46}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{47}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{48}{1954}{{Harris et~al.}}{{}}}
\bibcite{Haverkamp2000}{{49}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Henderson2004}{{50}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hodgkin1952}{{51}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hutter1960}{{52}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Inoue2006a}{{53}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Jalife2003}{{54}{2003}{{Jalife}}{{}}}
\bibcite{John2012}{{55}{2012}{{John et~al.}}{{}}}
\bibcite{Jost2005}{{56}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jung2011}{{57}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{58}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{59}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{60}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kherlopian2011}{{61}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kirchhof2003}{{62}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987a}{{63}{1987}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{64}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{65}{1966}{{Krause et~al.}}{{}}}
\bibcite{Kuo1983}{{66}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{67}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{68}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Lengyel2001}{{69}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Li1999}{{70}{1999}{{Li et~al.}}{{}}}
\bibcite{Lukas1996}{{71}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{72}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{73}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{74}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{75}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Mandapati2000}{{76}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{77}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{78}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{79}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{Michailova2007}{{80}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{81}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Nattel2010}{{82}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Niederer2009}{{83}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{84}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{85}{1962}{{Noble}}{{}}}
\bibcite{Noble2011}{{86}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{87}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{88}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nygren1998}{{89}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Panfilov2006}{{90}{2006}{{Panfilov}}{{}}}
\bibcite{Prinz2003}{{91}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Puglisi2001}{{92}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{93}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Roden1998}{{94}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{95}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2002}{{96}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{97}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{98}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{99}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{100}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{101}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rudy2006}{{102}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{103}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{104}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{105}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{106}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{107}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{108}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Schulz2006}{{109}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Shannon2004}{{110}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Shaw1997a}{{111}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{112}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{113}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Silva2005}{{114}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Sims2008}{{115}{2008}{{Sims et~al.}}{{}}}
\bibcite{Sobie2009}{{116}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009b}{{117}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Spector1996}{{118}{1996}{{Spector et~al.}}{{}}}
\bibcite{Syed2005}{{119}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{120}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{121}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Tasaki1957}{{122}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{123}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{124}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Terkildsen2007}{{125}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{126}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{127}{2007}{{Tice et~al.}}{{}}}
\bibcite{Tobon2010}{{128}{2010}{{Tobon et~al.}}{{}}}
\bibcite{Townsend2012}{{129}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trenor2005}{{130}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{131}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Vandenberg2001}{{132}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{133}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{134}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2005}{{135}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{136}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{137}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{138}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Wagner1999}{{139}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{140}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{141}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{142}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Weiss1982}{{143}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{144}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wu2011}{{145}{2011}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{146}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Yan2001}{{147}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{148}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{149}{1997}{{Yang et~al.}}{{}}}
\bibcite{Zabel1997a}{{150}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{151}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zeng1995}{{152}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{153}{2011}{{Zhang et~al.}}{{}}}
