This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: litreview.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11226 items from 5000.
Database file #1: /users/philg/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in WHO2010
Warning--empty journal in Fauconnier2011
Warning--can't use both author and editor fields in Keener2009
Warning--there's a number but no volume in Kurokawa2012
Warning--there's a number but no volume in Sarkar2012
Warning--there's a number but no volume in Weiss1992
You've used 283 entries,
            1935 wiz_defined-function locations,
            2199 strings with 67863 characters,
and the built_in function-call counts, 131442 in all, are:
= -- 12746
> -- 6850
< -- 100
+ -- 2415
- -- 2408
* -- 12658
:= -- 22902
add.period$ -- 852
call.type$ -- 283
change.case$ -- 2615
chr.to.int$ -- 276
cite$ -- 289
duplicate$ -- 4070
empty$ -- 8344
format.name$ -- 2815
if$ -- 24928
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 284
newline$ -- 1417
num.names$ -- 851
pop$ -- 2028
preamble$ -- 1
purify$ -- 2616
quote$ -- 0
skip$ -- 3003
stack$ -- 0
substring$ -- 9804
swap$ -- 371
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1692
warning$ -- 6
while$ -- 1111
width$ -- 0
write$ -- 3685
(There were 6 warnings)
