\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardiac Physiology}{1}{section.1.1}}
\newlabel{sec:physiology}{{1.1}{1}{Cardiac Physiology}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure of the Mammalian Heart}{1}{subsection.1.1.1}}
\newlabel{subsec:heart-structure}{{1.1.1}{1}{Structure of the Mammalian Heart}{subsection.1.1.1}{}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Miura1998}
\citation{Clusin2003}
\citation{Sperelakis2002}
\citation{Smaill2013}
\citation{Saffitz1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the mammalian heart}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1.1}{2}{Structure of the mammalian heart}{figure.caption.1}{}}
\citation{Fedorov2012}
\newlabel{subfig:myocyte-diagram}{{1.2a}{3}{Schematic\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{1.2b}{3}{Image\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{1.2}{3}{Structure of myocardial sheets and fibres}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrophysiological Properties of Cardiomyocytes}{3}{subsection.1.1.2}}
\newlabel{subsec:electro-prop}{{1.1.2}{3}{Electrophysiological Properties of Cardiomyocytes}{subsection.1.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002,Roden2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{1.3}{4}{Pattern of electrical activation in the heart}{figure.caption.3}{}}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a cardiac AP}}{5}{figure.caption.5}}
\newlabel{fig:ap-structure}{{1.4}{5}{Schematic of a cardiac AP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{5}{subsubsection*.4}}
\newlabel{subsubsec:ap}{{1.1.2}{5}{The Action Potential}{subsubsection*.4}{}}
\citation{Carmeliet2006}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Spach1988}
\citation{Bassani1994}
\citation{Rosati2004}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{7}{subsubsection*.7}}
\newlabel{subsubsec:channel-dynamics}{{1.1.2}{7}{Ion Channel Dynamics}{subsubsection*.7}{}}
\citation{Varro2011,Spector1996,Carmeliet2006}
\citation{Virag2009}
\citation{Yan1998}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Vandenberg2001,Haverkamp2000}
\citation{Sanguinetti1992,Yang1997}
\newlabel{SC@1}{{1.1.2}{8}{The Action Potential}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{8}{figure.caption.6}}
\newlabel{fig:alternans-restitutionCurve}{{1.5}{8}{Example of a restitution curve with alternans predicted}{figure.caption.6}{}}
\citation{Jost2005,Varro2011}
\citation{Silva2005}
\citation{Meech1975}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001,Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Clusin1983}
\citation{Clusin2003}
\citation{Trayanova2011}
\citation{Eisner2000}
\citation{Cleemann1998}
\citation{Cleemann1998,Greenstein2002}
\citation{Pozzan1994}
\citation{Fabiato1992}
\citation{Weiss2006}
\citation{Restrepo2008}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Talukder2009,Xu1993,Eisner2000}
\citation{Laurita2008}
\citation{Bassani1994}
\citation{Eisner2000}
\citation{Bers1995}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{11}{subsubsection*.8}}
\newlabel{subsubsec:ecc}{{1.1.2}{11}{Excitation-Contraction Coupling}{subsubsection*.8}{}}
\citation{Alvarez-Lacalle2013,Chen2009,Restrepo2008}
\citation{Jalife2013}
\citation{Keener2009}
\citation{Bueno-Orovio2008}
\citation{Relan2011}
\citation{Noble2001,Quinn2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Cell Models}{12}{section.1.2}}
\newlabel{sec:cell-models}{{1.2}{12}{Computational Cell Models}{section.1.2}{}}
\citation{Restrepo2008}
\citation{Sutton2000,Riccio1999,Ferrero2003}
\citation{Hund2001,Rudy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Concepts}{13}{subsection.1.2.1}}
\newlabel{subsec:model-concepts}{{1.2.1}{13}{Key Concepts}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{13}{subsubsection*.9}}
\newlabel{subsubsec:nernst}{{1.2.1}{13}{Nernst Potential}{subsubsection*.9}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\citation{Adeniran2011}
\citation{Bezanilla1977,Armstrong1977}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{14}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{14}{subsubsection*.11}}
\newlabel{subsubsec:markov}{{1.2.1}{14}{Markov Models}{subsubsection*.11}{}}
\citation{Rudy2006}
\citation{Noble2001,Noble2012,Noble2011,Puglisi2004,Rudy2006,Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Hutter1960,Noble1960}
\citation{Noble1962}
\citation{Hutter1960,Carmeliet1961,Hall1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Development}{15}{subsection.1.2.2}}
\newlabel{subsec:model-development}{{1.2.2}{15}{Development}{subsection.1.2.2}{}}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a,Shaw1997b,Wagner1999,Viswanathan1999,Garfinkel2000,Shannon2004,Mahajan2008}
\citation{Luo1994,Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008,Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995,Puglisi2001,Bassani2004}
\citation{PittFrancis2009,Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{Niederer2013}
\citation{PittFrancis2009,Mirams2013}
\citation{Dangerfield2012a}
\citation{Marder2011}
\citation{Abramson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Difficulties in Model Construction}{17}{subsection.1.2.3}}
\newlabel{subsec:model-difficulties}{{1.2.3}{17}{Difficulties in Model Construction}{subsection.1.2.3}{}}
\citation{Golowasch2002,Marder2011}
\citation{Carusi2012}
\citation{Yue1996}
\citation{Gaborit2007}
\citation{Edelman2001,Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011,Goaillard2009,Schulz2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variation}{18}{section.1.3}}
\newlabel{sec:param-var}{{1.3}{18}{Variation}{section.1.3}{}}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012,Kurokawa2012}
\citation{Biagetti2006,Szigligeti1996,Yan2001,Jung2011,Goldhaber2005,Wu2011,Wu2008,Wu2008a,Chen2006,Kirchhof2003,Eckardt1998,Zabel1997,Zabel1997a,Kurz1993,McIntosh2000}
\citation{Wu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental \& Physiological Variation}{19}{subsection.1.3.1}}
\newlabel{subsec:experimental-var}{{1.3.1}{19}{Experimental \& Physiological Variation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{19}{subsubsection*.12}}
\newlabel{subsubsec:ap-variation}{{1.3.1}{19}{Action Potential Variation}{subsubsection*.12}{}}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{20}{table.caption.14}}
\newlabel{table:szentadrassy-results}{{1.1}{20}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{20}{subsubsection*.13}}
\newlabel{subsubsec:ionChannel-variation}{{1.3.1}{20}{Ion Channel Variation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computational Modelling of Variation}{20}{subsection.1.3.2}}
\newlabel{subsec:comp-var}{{1.3.2}{20}{Computational Modelling of Variation}{subsection.1.3.2}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008,Cooper2011}
\citation{Heijman2013}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Methods}{21}{subsubsection*.15}}
\newlabel{subsubsec:stochastic}{{1.3.2}{21}{Stochastic Methods}{subsubsection*.15}{}}
\citation{Tanskanen2005}
\citation{Sato2009}
\citation{Pueyo2011}
\citation{Lemay2011}
\citation{Sato2010}
\citation{Zaniboni2000,Heijman2013}
\citation{Xie2007,Sato2009}
\citation{Ponard2007}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998,Romero2009,Romero2010,Corrias2011,Romero2011}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Methods}{22}{subsubsection*.16}}
\newlabel{subsubsec:deterministic}{{1.3.2}{22}{Deterministic Methods}{subsubsection*.16}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009,Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of parameter variation on model output.}}{23}{figure.caption.17}}
\newlabel{fig:param-var-effect}{{1.6}{23}{Effect of parameter variation on model output}{figure.caption.17}{}}
\citation{Heijman2013}
\citation{Kherlopian2011}
\citation{Achard2006,Syed2005}
\citation{Schulz2006}
\citation{Abramson2000,Abramson1997,Abramson2009,Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012,Taylor2009,Prinz2003,Marder2011}
\citation{Townsend2012}
\citation{WHO2010}
\citation{Inoue2006a,Kurz1993,Rodriguez2006,Dumaine1996,Nattel2010,Jurkat-Rott2005,Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012,John2012}
\citation{Jons2011,Hoefen2012,Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cardiac Disease}{25}{section.1.4}}
\newlabel{sec:disease}{{1.4}{25}{Cardiac Disease}{section.1.4}{}}
\citation{Adeniran2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Giles1988,Barrett1997,Panfilov2006}
\citation{Noujaim2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Isch\ae {}mia}{26}{subsection.1.4.1}}
\newlabel{subsec:ischaemia}{{1.4.1}{26}{Isch\ae {}mia}{subsection.1.4.1}{}}
\citation{Chen1998}
\citation{Rodriguez2006}
\citation{Carmeliet1999,Weiss1982,Weiss1992,Kleber1987a,Barrett1997,Janse2001}
\citation{Rodriguez2002}
\citation{Downar1977}
\citation{Avitall1979,Behrens1997}
\citation{Huang2004}
\citation{Downar1977}
\citation{Sutton2000}
\citation{Shaw1997,Shaw1997a,Ferrero1996,Rodriguez2004}
\citation{Rodriguez2006,Sharma1983}
\citation{Niederer2013}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in AP}{27}{subsubsection*.18}}
\newlabel{subsubsec:ischaemia-ap}{{1.4.1}{27}{Isch\ae {}mic Changes in AP}{subsubsection*.18}{}}
\citation{Verkerk2011}
\citation{Tice2007}
\citation{Tice2007,Coronel2012}
\citation{Coronel2009,Lukas1996,Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\citation{Chou2007}
\citation{Niederer2013}
\citation{Carmeliet1999,Niederer2013}
\citation{Lee1988,Mohabir1991,Camacho1993}
\citation{Camacho1993}
\citation{Bers1982,Mohabir1991}
\citation{Niederer2013}
\citation{Colquhoun1981}
\citation{Camacho1993}
\citation{Mohabir1991}
\citation{Mohabir1991}
\newlabel{SC@2}{{1.4.1}{29}{Isch\ae {}mic Changes in AP}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{29}{figure.caption.19}}
\newlabel{fig:spatial-ischaemia}{{1.7}{29}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in [Ca$^{2+}$]$_\textnormal  {i}$}{29}{subsubsection*.20}}
\newlabel{subsubsec:ischaemia-ca}{{1.4.1}{29}{Isch\ae {}mic Changes in \cai }{subsubsection*.20}{}}
\citation{Allen1983,Camacho1994,Lee1988}
\citation{Silverman1991}
\citation{Bourdillon1982}
\citation{Mubagwa1995}
\citation{Talukder2009}
\citation{Fauconnier2013}
\citation{Dhalla1988,Temsah1999,Lee1967,Toba1978,Kaplan1992}
\citation{Krause1984}
\citation{Kaplan1992}
\citation{Levitsky1989}
\citation{Camacho1993}
\citation{Krause1984}
\citation{Temsah1999,Wang2013,Xu1997,Zweier1988}
\citation{Sun2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal  {i}${}.}}{30}{figure.caption.21}}
\newlabel{fig:ca-ischaemia}{{1.8}{30}{Effect of isch\ae {}mia on \cai {}}{figure.caption.21}{}}
\citation{Feher1989}
\citation{Fauconnier2011}
\citation{Kaplan1992}
\citation{Wang2013}
\citation{Esumi1991}
\citation{Noble2002,Rodriguez2006}
\citation{Noble2002}
\citation{Pollard2002}
\citation{Tani1989}
\citation{Cross1998}
\citation{Lee1988,Kaplan1992}
\citation{Mubagwa1995}
\citation{Mohabir1991}
\citation{Blanchard1984}
\citation{Camacho1993}
\citation{Kihara1989}
\citation{Camacho1993,Kleber1987,Kleber1987b,Vogel1982}
\citation{Zhao1988}
\citation{Serizawa1981,Applegate1987,Serizawa1987,Isoyama1987}
\citation{Shiferaw2003,Restrepo2008}
\citation{Carmeliet1999}
\citation{Malloy1990,Pike1993,VanEchteld1991,Tani1989}
\citation{Noble2002}
\citation{Coetzee1987}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\citation{Cook1988}
\citation{Rodriguez2002,Weiss1992,Ferrero1996,Trenor2007,Ferrero2003}
\citation{Ferrero2003a,Trenor2005}
\citation{Trenor2007,Tice2007}
\@writefile{toc}{\contentsline {subsubsection}{Other Isch\ae {}mic Changes}{32}{subsubsection*.22}}
\newlabel{subsubsec:ischaemia-other}{{1.4.1}{32}{Other Isch\ae {}mic Changes}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{32}{subsubsection*.23}}
\newlabel{subsubsec:Anoxia}{{1.4.1}{32}{Anoxia}{subsubsection*.23}{}}
\citation{Wilde1988}
\citation{Rodriguez2001,Rodriguez2001a,Rodriguez2002,Terkildsen2007}
\citation{Rodriguez2002,Coetzee1987}
\citation{Ferrero2003a,Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004,Walton1983,Tasaki1957}
\citation{Caldwell2007}
\citation{Kleber1987}
\citation{Coronel2012}
\citation{Ichihara1984}
\citation{Chen1998}
\citation{Shaw1997,Neely1975,Mohabir1991}
\citation{Mohabir1991}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkal\ae {}mia}{33}{subsubsection*.24}}
\newlabel{subsubsec:hyperkalaemia}{{1.4.1}{33}{Hyperkal\ae {}mia}{subsubsection*.24}{}}
\citation{Krause1984}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Dhalla1988}
\citation{Severi2002}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998,Tobon2010,Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{34}{subsubsection*.25}}
\newlabel{subsubsec:acidosis}{{1.4.1}{34}{Acidosis}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arrhythmogenesis}{34}{subsection.1.4.2}}
\newlabel{subsec:arrhythmogenesis}{{1.4.2}{34}{Arrhythmogenesis}{subsection.1.4.2}{}}
\citation{Jalife2003,Jalife2009,Pandit2013}
\citation{Mandapati2000,Allessie1977}
\citation{Allessie1976,Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007,Romero2009a,Barrett1997}
\citation{Coronel2009,Cherry2012}
\citation{Adeniran2011}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Coetzee1987,Ferrier1985}
\citation{Clancy2005,Hashambhoy2011,Hiraoka1992}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Tanskanen2005,Sato2009,Heijman2013}
\citation{Clusin2003}
\citation{Tanskanen2005}
\citation{Clusin2003}
\citation{Qian2001}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Delayed \& Early After Depolarisations}{36}{subsubsection*.26}}
\newlabel{subsubsec:ead-dad}{{1.4.2}{36}{Delayed \& Early After Depolarisations}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{36}{subsubsection*.27}}
\newlabel{subsubsec:alternans}{{1.4.2}{36}{Alternans}{subsubsection*.27}{}}
\citation{Laurita2008}
\citation{Watanabe2001}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\citation{Shiferaw2003}
\citation{Wang2013}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\newlabel{SC@3}{{1.4.2}{37}{Alternans}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{37}{figure.caption.28}}
\newlabel{fig:alternans}{{1.9}{37}{Spatially cordant and spatially discordant alternans in cardiac tissue}{figure.caption.28}{}}
\citation{Goldhaber2005,Pruvot2004}
\citation{Weiss2006}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003,Weiss2006}
\citation{Fitzhugh1960,Fitzhugh1961,Gray1998}
\citation{Riccio1999}
\citation{Jalife2003,Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\citation{Ferrero2003}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{38}{subsubsection*.29}}
\newlabel{subsubsec:spiralWaves-rotors}{{1.4.2}{38}{Spiral Waves \& Rotors}{subsubsection*.29}{}}
\citation{Xie2007}
\citation{Weiss2006}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{39}{subsubsection*.30}}
\newlabel{subsubsec:reentry}{{1.4.2}{39}{Re-entry}{subsubsection*.30}{}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{3}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{4}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{5}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Adeniran2011}{{6}{2011}{{Adeniran et~al.}}{{}}}
\bibcite{Aistrup2006}{{7}{2006}{{Aistrup et~al.}}{{}}}
\bibcite{Allen1983}{{8}{1983}{{Allen and Orchard}}{{}}}
\bibcite{Allessie1976}{{9}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{10}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Alvarez-Lacalle2013}{{11}{2013}{{Alvarez-Lacalle et~al.}}{{}}}
\bibcite{WHO2010}{{12}{2011}{{Alwan et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{13}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Applegate1987}{{14}{1987}{{Applegate et~al.}}{{}}}
\bibcite{Arevalo2007}{{15}{2007}{{Arevalo et~al.}}{{}}}
\bibcite{Armstrong1977}{{16}{1977}{{Armstrong and Bezanilla}}{{}}}
\bibcite{Auerbach2011}{{17}{2011}{{Auerbach et~al.}}{{}}}
\bibcite{Avitall1979}{{18}{1979}{{Avitall}}{{}}}
\bibcite{Barrett1997}{{19}{1997}{{Barrett et~al.}}{{}}}
\bibcite{Bassani1994}{{20}{1994}{{Bassani et~al.}}{{}}}
\bibcite{Bassani2004}{{21}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{22}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Behrens1997}{{23}{1997}{{Behrens et~al.}}{{}}}
\bibcite{Bers1995}{{24}{1995}{{Bers and Berlin}}{{}}}
\bibcite{Bers1982}{{25}{1982}{{Bers and Ellis}}{{}}}
\bibcite{Bezanilla2000}{{26}{2000}{{Bezanilla}}{{}}}
\bibcite{Bezanilla1977}{{27}{1977}{{Bezanilla and Armstrong}}{{}}}
\bibcite{Bhargava2013}{{28}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{Biagetti2006}{{29}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Blanchard1984}{{30}{1984}{{Blanchard and Solaro}}{{}}}
\bibcite{Bourdillon1982}{{31}{1982}{{Bourdillon and Poole-Wilson}}{{}}}
\bibcite{Bueno-Orovio2008}{{32}{2008}{{Bueno-Orovio et~al.}}{{}}}
\bibcite{Cabo1996}{{33}{1996}{{Cabo et~al.}}{{}}}
\bibcite{Caldwell2007}{{34}{2007}{{Caldwell et~al.}}{{}}}
\bibcite{Camacho1994}{{35}{1994}{{Camacho et~al.}}{{}}}
\bibcite{Camacho1993}{{36}{1993}{{Camacho et~al.}}{{}}}
\bibcite{Carmeliet1961}{{37}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{38}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{39}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{40}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Carusi2012}{{41}{2012}{{Carusi et~al.}}{{}}}
\bibcite{Chen1998}{{42}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2009}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2006}{{44}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{45}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Cherry2012}{{46}{2012}{{Cherry et~al.}}{{}}}
\bibcite{Chou2007}{{47}{2007}{{Chou et~al.}}{{}}}
\bibcite{Chudin1999}{{48}{1999}{{Chudin et~al.}}{{}}}
\bibcite{Clancy2005}{{49}{2005}{{Clancy and Kass}}{{}}}
\bibcite{Clancy1999}{{50}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{51}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Clusin1983}{{52}{1983}{{Clusin}}{{}}}
\bibcite{Clusin2003}{{53}{2003}{{Clusin}}{{}}}
\bibcite{Coetzee1987}{{54}{1987}{{Coetzee and Opie}}{{}}}
\bibcite{Colquhoun1981}{{55}{1981}{{Colquhoun et~al.}}{{}}}
\bibcite{Cook1988}{{56}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{57}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{58}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{59}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{60}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Cross1998}{{61}{1998}{{Cross et~al.}}{{}}}
\bibcite{Dangerfield2012a}{{62}{2012}{{Dangerfield et~al.}}{{}}}
\bibcite{Davies2012}{{63}{2012}{{Davies et~al.}}{{}}}
\bibcite{Dhalla1988}{{64}{1988}{{Dhalla et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{65}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Downar1977}{{66}{1977}{{Downar et~al.}}{{}}}
\bibcite{Dumaine1996}{{67}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{68}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{69}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2000}{{70}{2000}{{Eisner et~al.}}{{}}}
\bibcite{Eisner2004}{{71}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Esumi1991}{{72}{1991}{{Esumi et~al.}}{{}}}
\bibcite{Fabiato1992}{{73}{1992}{{Fabiato}}{{}}}
\bibcite{Fauconnier2011}{{74}{2011}{{Fauconnier et~al.}}{{}}}
\bibcite{Fauconnier2013}{{75}{2013}{{Fauconnier et~al.}}{{}}}
\bibcite{Fedorov2012}{{76}{2012}{{Fedorov et~al.}}{{}}}
\bibcite{Feher1989}{{77}{1989}{{Feher et~al.}}{{}}}
\bibcite{Ferrero1996}{{78}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{79}{2003a}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003}{{80}{2003b}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrier1985}{{81}{1985}{{Ferrier et~al.}}{{}}}
\bibcite{Fink2008}{{82}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{83}{1960}{{Fitzhugh}}{{}}}
\bibcite{Fitzhugh1961}{{84}{1961}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{85}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{86}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{87}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{88}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Giles1988}{{89}{1988}{{Giles and Imaizumi}}{{}}}
\bibcite{Girod2006}{{90}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{91}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{92}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Golowasch2002}{{93}{2002}{{Golowasch et~al.}}{{}}}
\bibcite{Gough1985}{{94}{1985}{{Gough et~al.}}{{}}}
\bibcite{Gray1998}{{95}{1998}{{Gray et~al.}}{{}}}
\bibcite{Greenstein2002}{{96}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{97}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{98}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{99}{1954}{{Harris et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{100}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Haverkamp2000}{{101}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Heijman2013}{{102}{2013}{{Heijman et~al.}}{{}}}
\bibcite{Henderson2004}{{103}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hiraoka1992}{{104}{1992}{{Hiraoka et~al.}}{{}}}
\bibcite{Hodgkin1952}{{105}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoefen2012}{{106}{2012}{{Hoefen et~al.}}{{}}}
\bibcite{Huang2004}{{107}{2004}{{Huang et~al.}}{{}}}
\bibcite{Hund2001}{{108}{2001}{{Hund et~al.}}{{}}}
\bibcite{Hutter1960}{{109}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Ichihara1984}{{110}{1984}{{Ichihara et~al.}}{{}}}
\bibcite{Inoue2006a}{{111}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Isoyama1987}{{112}{1987}{{Isoyama et~al.}}{{}}}
\bibcite{Jalife2003}{{113}{2003}{{Jalife}}{{}}}
\bibcite{Jalife2009}{{114}{2009}{{Jalife}}{{}}}
\bibcite{Jalife2013}{{115}{2013}{{Jalife}}{{}}}
\bibcite{Janse2001}{{116}{2001}{{Janse et~al.}}{{}}}
\bibcite{John2012}{{117}{2012}{{John et~al.}}{{}}}
\bibcite{Jons2011}{{118}{2011}{{Jons et~al.}}{{}}}
\bibcite{Jost2005}{{119}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jou2013}{{120}{2013}{{Jou et~al.}}{{}}}
\bibcite{Jung2011}{{121}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{122}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{123}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{124}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kaplan1992}{{125}{1992}{{Kaplan et~al.}}{{}}}
\bibcite{Keener2009}{{126}{2009}{{Keener and Sneyd}}{{}}}
\bibcite{Kherlopian2011}{{127}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kihara1989}{{128}{1989}{{Kihara et~al.}}{{}}}
\bibcite{Kirchhof2003}{{129}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987b}{{130}{1987}{{Kl\'{e}ber}}{{}}}
\bibcite{Kleber1987}{{131}{1987a}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber1987a}{{132}{1987b}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{133}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{134}{1966}{{Krause et~al.}}{{}}}
\bibcite{Krause1984}{{135}{1984}{{Krause and Hess}}{{}}}
\bibcite{Kuo1983}{{136}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{137}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{138}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Laurita2008}{{139}{2008}{{Laurita and Rosenbaum}}{{}}}
\bibcite{Lee1988}{{140}{1988}{{Lee et~al.}}{{}}}
\bibcite{Lee1967}{{141}{1967}{{Lee et~al.}}{{}}}
\bibcite{Lemay2011}{{142}{2011}{{Lemay et~al.}}{{}}}
\bibcite{Lengyel2001}{{143}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levitsky1989}{{144}{1989}{{Levitsky et~al.}}{{}}}
\bibcite{Li1999}{{145}{1999}{{Li et~al.}}{{}}}
\bibcite{Lukas1996}{{146}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{147}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{148}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{149}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{150}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Malloy1990}{{151}{1990}{{Malloy et~al.}}{{}}}
\bibcite{Mandapati2000}{{152}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{153}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{154}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{155}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{McKay1979}{{156}{1979}{{McKay et~al.}}{{}}}
\bibcite{Meech1975}{{157}{1975}{{Meech and Standen}}{{}}}
\bibcite{Michailova2007}{{158}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{159}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Mirams2013}{{160}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Miura1998}{{161}{1998}{{Miura et~al.}}{{}}}
\bibcite{Mohabir1991}{{162}{1991}{{Mohabir et~al.}}{{}}}
\bibcite{Mubagwa1995}{{163}{1995}{{Mubagwa}}{{}}}
\bibcite{Nattel2010}{{164}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Neely1975}{{165}{1975}{{Neely et~al.}}{{}}}
\bibcite{Nekouzadeh2011}{{166}{2011}{{Nekouzadeh and Rudy}}{{}}}
\bibcite{Niederer2013}{{167}{2013}{{Niederer}}{{}}}
\bibcite{Niederer2009}{{168}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{169}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{170}{1962}{{Noble}}{{}}}
\bibcite{Noble2002}{{171}{2002}{{Noble}}{{}}}
\bibcite{Noble2011}{{172}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{173}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{174}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nolasco1968}{{175}{1968}{{Nolasco and Dahlen}}{{}}}
\bibcite{Noujaim2007}{{176}{2007}{{Noujaim et~al.}}{{}}}
\bibcite{Nygren1998}{{177}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Pandit2013}{{178}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Panfilov2006}{{179}{2006}{{Panfilov}}{{}}}
\bibcite{Pike1993}{{180}{1993}{{Pike et~al.}}{{}}}
\bibcite{PittFrancis2009}{{181}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pollard2002}{{182}{2002}{{Pollard et~al.}}{{}}}
\bibcite{Ponard2007}{{183}{2007}{{Ponard et~al.}}{{}}}
\bibcite{Pozzan1994}{{184}{1994}{{Pozzan et~al.}}{{}}}
\bibcite{Prinz2003}{{185}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Pruvot2004}{{186}{2004}{{Pruvot et~al.}}{{}}}
\bibcite{Pueyo2011}{{187}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Puglisi2001}{{188}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{189}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Qian2001}{{190}{2001}{{Qian et~al.}}{{}}}
\bibcite{Qu2000}{{191}{2000}{{Qu et~al.}}{{}}}
\bibcite{Quinn2013}{{192}{2013}{{Quinn and Kohl}}{{}}}
\bibcite{Relan2011}{{193}{2011}{{Relan et~al.}}{{}}}
\bibcite{Restrepo2008}{{194}{2008}{{Restrepo et~al.}}{{}}}
\bibcite{Riccio1999}{{195}{1999}{{Riccio et~al.}}{{}}}
\bibcite{Roden1998}{{196}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{197}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2001a}{{198}{2001a}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2001}{{199}{2001b}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2002}{{200}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2004}{{201}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{202}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{203}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{204}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{205}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{206}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rosati2004}{{207}{2004}{{Rosati and McKinnon}}{{}}}
\bibcite{Rudy2006}{{208}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{209}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{210}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{211}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{212}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{213}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{214}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2006}{{215}{2006}{{Sato et~al.}}{{}}}
\bibcite{Sato2010}{{216}{2010}{{Sato et~al.}}{{}}}
\bibcite{Sato2009}{{217}{2009}{{Sato et~al.}}{{}}}
\bibcite{Schulz2006}{{218}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Serizawa1987}{{219}{1987}{{Serizawa et~al.}}{{}}}
\bibcite{Serizawa1981}{{220}{1981}{{Serizawa et~al.}}{{}}}
\bibcite{Severi2002}{{221}{2002}{{Severi et~al.}}{{}}}
\bibcite{Shannon2004}{{222}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Sharma1983}{{223}{1983}{{Sharma et~al.}}{{}}}
\bibcite{Shaw1997a}{{224}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{225}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{226}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Shiferaw2005}{{227}{2005}{{Shiferaw et~al.}}{{}}}
\bibcite{Shiferaw2003}{{228}{2003}{{Shiferaw et~al.}}{{}}}
\bibcite{Silva2005}{{229}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Silverman1991}{{230}{1991}{{Silverman et~al.}}{{}}}
\bibcite{Sims2008}{{231}{2008}{{Sims et~al.}}{{}}}
\bibcite{Smaill2013}{{232}{2013}{{Smaill et~al.}}{{}}}
\bibcite{Sobie2009}{{233}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009a}{{234}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Spach1988}{{235}{1988}{{Spach et~al.}}{{}}}
\bibcite{Spector1996}{{236}{1996}{{Spector et~al.}}{{}}}
\bibcite{Sperelakis2002}{{237}{2002}{{Sperelakis and McConnell}}{{}}}
\bibcite{Stern1992}{{238}{1992}{{Stern}}{{}}}
\bibcite{Sun2005}{{239}{2005}{{Sun et~al.}}{{}}}
\bibcite{Sutton2000}{{240}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Syed2005}{{241}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{242}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{243}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taggart1996}{{244}{1996}{{Taggart et~al.}}{{}}}
\bibcite{Talukder2009}{{245}{2009}{{Talukder et~al.}}{{}}}
\bibcite{Tani1989}{{246}{1989}{{Tani and Neely}}{{}}}
\bibcite{Tanskanen2005}{{247}{2005}{{Tanskanen et~al.}}{{}}}
\bibcite{Tasaki1957}{{248}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{249}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{250}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Temsah1999}{{251}{1999}{{Temsah et~al.}}{{}}}
\bibcite{Terkildsen2007}{{252}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{253}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{254}{2007}{{Tice et~al.}}{{}}}
\bibcite{Toba1978}{{255}{1978}{{Toba et~al.}}{{}}}
\bibcite{Tobon2010}{{256}{2010}{{Tob\'{o}n et~al.}}{{}}}
\bibcite{Townsend2012}{{257}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trayanova2011}{{258}{2011}{{Trayanova et~al.}}{{}}}
\bibcite{Trenor2005}{{259}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{260}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{VanEchteld1991}{{261}{1991}{{van Echteld et~al.}}{{}}}
\bibcite{Vandenberg2001}{{262}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{263}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{264}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2011}{{265}{2011}{{Verkerk et~al.}}{{}}}
\bibcite{Verkerk2005}{{266}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{267}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{268}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{269}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Vogel1982}{{270}{1982}{{Vogel et~al.}}{{}}}
\bibcite{Volders1997}{{271}{1997}{{Volders et~al.}}{{}}}
\bibcite{Wagner1999}{{272}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{273}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{274}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{275}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Wang2013}{{276}{2013}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2001}{{277}{2001}{{Watanabe et~al.}}{{}}}
\bibcite{Weiss2006}{{278}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Weiss1982}{{279}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{280}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wilde1988}{{281}{1988}{{Wilde et~al.}}{{}}}
\bibcite{Wu2008a}{{282}{2008a}{{Wu et~al.}}{{}}}
\bibcite{Wu2011}{{283}{2011}{{Wu et~al.}}{{}}}
\bibcite{Wu2008}{{284}{2008b}{{Wu et~al.}}{{}}}
\bibcite{Wu2006}{{285}{2006}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{286}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Xie2007}{{287}{2007}{{Xie et~al.}}{{}}}
\bibcite{Xu1993}{{288}{1993}{{Xu et~al.}}{{}}}
\bibcite{Xu1997}{{289}{1997}{{Xu et~al.}}{{}}}
\bibcite{Yamazaki2012}{{290}{2012}{{Yamazaki et~al.}}{{}}}
\bibcite{Yan1998}{{291}{1998}{{Yan and Antzelevitch}}{{}}}
\bibcite{Yan2001}{{292}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{293}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{294}{1997}{{Yang et~al.}}{{}}}
\bibcite{Yue1996}{{295}{1996}{{Yue et~al.}}{{}}}
\bibcite{Zabel1997a}{{296}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{297}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zaniboni2000}{{298}{2000}{{Zaniboni et~al.}}{{}}}
\bibcite{Zeng1995}{{299}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{300}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1988}{{301}{1988}{{Zhao et~al.}}{{}}}
\bibcite{Zweier1988}{{302}{1988}{{Zweier}}{{}}}
