\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physiological Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:physio-background}{{1}{1}{Physiological Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and Function of the Heart}{1}{section.1.1}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Miura1998}
\citation{Clusin2003}
\citation{Sperelakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a mammalian heart}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1.1}{2}{Structure of a mammalian heart}{figure.caption.1}{}}
\newlabel{subfig:myocyte-diagram}{{1.2a}{2}{Schematic\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{2}{Schematic\relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{1.2b}{2}{Image\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{2}{Image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of myocardial sheets and fibres}}{2}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{1.2}{2}{Structure of myocardial sheets and fibres}{figure.caption.2}{}}
\citation{Smaill2013}
\citation{Caldwell2009}
\citation{Saffitz1994}
\citation{Fedorov2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure and Function of the Cardiomyocyte}{3}{section.1.2}}
\newlabel{sec:cardiomyocyte}{{1.2}{3}{Structure and Function of the Cardiomyocyte}{section.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002,Roden2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{1.3}{4}{Pattern of electrical activation in the heart}{figure.caption.3}{}}
\citation{Carmeliet2002}
\citation{Spach1988}
\citation{Bassani1994}
\citation{Rosati2004}
\citation{Varro2011,Spector1996,Carmeliet2006}
\citation{Virag2009}
\citation{Yan1998}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Vandenberg2001,Haverkamp2000}
\citation{Sanguinetti1992,Yang1997}
\citation{Jost2005,Varro2011}
\citation{Silva2005}
\citation{Meech1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ion Channel Properties}{5}{subsection.1.2.1}}
\newlabel{subsec:ion-channel}{{1.2.1}{5}{Ion Channel Properties}{subsection.1.2.1}{}}
\citation{Varro2000,Lengyel2001,Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001,Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Clusin1983}
\citation{Clusin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Action Potential}{7}{section.1.3}}
\newlabel{sec:action-potential}{{1.3}{7}{The Action Potential}{section.1.3}{}}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a cardiac AP}}{8}{figure.caption.4}}
\newlabel{fig:ap-structure}{{1.4}{8}{Schematic of a cardiac AP}{figure.caption.4}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Trayanova2011}
\citation{Eisner2000}
\newlabel{SC@1}{{1.3}{10}{The Action Potential}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{10}{figure.caption.5}}
\newlabel{fig:alternans-restitutionCurve}{{1.5}{10}{Example of a restitution curve with alternans predicted}{figure.caption.5}{}}
\citation{Cleemann1998}
\citation{Cleemann1998,Greenstein2002}
\citation{Pozzan1994}
\citation{Fabiato1992}
\citation{Weiss2006}
\citation{Restrepo2008}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Talukder2009,Xu1993,Eisner2000}
\citation{Laurita2008}
\citation{Bassani1994}
\citation{Eisner2000}
\citation{Bers1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Excitation-Contraction Coupling}{11}{subsection.1.3.1}}
\newlabel{subsec:ecc}{{1.3.1}{11}{Excitation-Contraction Coupling}{subsection.1.3.1}{}}
\citation{Alvarez-Lacalle2013,Chen2009,Restrepo2008}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Giles1988,Barrett1997,Panfilov2006}
\citation{Noujaim2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cardiac Dysfunction}{12}{section.1.4}}
\newlabel{sec:dysfunction}{{1.4}{12}{Cardiac Dysfunction}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Isch\ae {}mia}{12}{subsection.1.4.1}}
\newlabel{subsec:ischaemia}{{1.4.1}{12}{Isch\ae {}mia}{subsection.1.4.1}{}}
\citation{Chen1998}
\citation{Rodriguez2006}
\citation{Carmeliet1999,Weiss1982,Weiss1992,Kleber1987a,Barrett1997,Janse2001}
\citation{Rodriguez2002}
\citation{Downar1977}
\citation{Avitall1979,Behrens1997}
\citation{Huang2004}
\citation{Downar1977}
\citation{Sutton2000}
\citation{Shaw1997,Shaw1997a,Ferrero1996,Rodriguez2004}
\citation{Rodriguez2006,Sharma1983}
\citation{Niederer2013}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in the AP}{13}{subsubsection*.6}}
\newlabel{subsubsec:isch-ap}{{1.4.1}{13}{Isch\ae {}mic Changes in the AP}{subsubsection*.6}{}}
\citation{Verkerk2011}
\citation{Tice2007}
\citation{Tice2007,Coronel2012}
\citation{Coronel2009,Lukas1996,Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\citation{Chou2007}
\citation{Niederer2013}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\citation{Cook1988}
\citation{Rodriguez2002,Weiss1992,Ferrero1996,Trenor2007,Ferrero2003}
\citation{Ferrero2003a,Trenor2005}
\citation{Trenor2007,Tice2007}
\citation{Wilde1988}
\citation{Rodriguez2001,Rodriguez2001a,Rodriguez2002,Terkildsen2007}
\newlabel{SC@2}{{1.4.1}{15}{Isch\ae {}mic Changes in the AP}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{15}{figure.caption.7}}
\newlabel{fig:spatial-ischaemia}{{1.6}{15}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.7}{}}
\citation{Rodriguez2002,Coetzee1987}
\citation{Ferrero2003a,Trenor2007}
\citation{Ferrero2003}
\citation{Gasser1990}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004,Walton1983,Tasaki1957}
\citation{Caldwell2007}
\citation{Kleber1987}
\citation{Coronel2012}
\citation{Ichihara1984}
\citation{Chen1998}
\citation{Shaw1997,Neely1975,Mohabir1991}
\citation{Mohabir1991}
\citation{Krause1984}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\citation{Dhalla1988}
\citation{Severi2002}
\citation{Carmeliet1999,Niederer2013}
\citation{Lee1988,Mohabir1991,Camacho1993}
\citation{Camacho1993}
\citation{Bers1982,Mohabir1991}
\citation{Niederer2013}
\citation{Colquhoun1981}
\citation{Camacho1993}
\citation{Mohabir1991}
\citation{Mohabir1991}
\citation{Allen1983,Camacho1994,Lee1988}
\citation{Silverman1991}
\citation{Bourdillon1982}
\@writefile{toc}{\contentsline {subsubsection}{Isch\ae {}mic Changes in [Ca$^{2+}$]$_\textnormal  {i}${}}{17}{subsubsection*.8}}
\newlabel{subsubsec:isch-ca}{{1.4.1}{17}{Isch\ae {}mic Changes in \cai {}}{subsubsection*.8}{}}
\citation{Mubagwa1995}
\citation{Talukder2009}
\citation{Fauconnier2013}
\citation{Dhalla1988,Temsah1999,Lee1967,Toba1978,Kaplan1992}
\citation{Krause1984}
\citation{Kaplan1992}
\citation{Levitsky1989}
\citation{Camacho1993}
\citation{Krause1984}
\citation{Temsah1999,Wang2013,Xu1997,Zweier1988}
\citation{Sun2005}
\citation{Feher1989}
\citation{Fauconnier2011}
\citation{Kaplan1992}
\citation{Wang2013}
\citation{Esumi1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal  {i}${}.}}{18}{figure.caption.9}}
\newlabel{fig:ca-ischaemia}{{1.7}{18}{Effect of isch\ae {}mia on \cai {}}{figure.caption.9}{}}
\citation{Noble2002,Rodriguez2006}
\citation{Noble2002}
\citation{Pollard2002}
\citation{Tani1989}
\citation{Cross1998}
\citation{Lee1988,Kaplan1992}
\citation{Mubagwa1995}
\citation{Mohabir1991}
\citation{Blanchard1984}
\citation{Camacho1993}
\citation{Kihara1989}
\citation{Camacho1993,Kleber1987,Kleber1987b,Vogel1982}
\citation{Zhao1988}
\citation{Serizawa1981,Applegate1987,Serizawa1987,Isoyama1987}
\citation{Shiferaw2003,Restrepo2008}
\citation{Carmeliet1999}
\citation{Malloy1990,Pike1993,VanEchteld1991,Tani1989}
\citation{Noble2002}
\citation{Coetzee1987}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998,Tobon2010,Zhang2011}
\citation{Jalife2003,Jalife2009,Pandit2013}
\citation{Mandapati2000,Allessie1977}
\citation{Allessie1976,Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\@writefile{toc}{\contentsline {subsubsection}{Other Isch\ae {}mic Changes}{20}{subsubsection*.10}}
\newlabel{subsubsec:isch-other}{{1.4.1}{20}{Other Isch\ae {}mic Changes}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arrhythmogenesis}{20}{subsection.1.4.2}}
\newlabel{subsec:arrhythmogenesis}{{1.4.2}{20}{Arrhythmogenesis}{subsection.1.4.2}{}}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007,Romero2009a,Barrett1997}
\citation{Coronel2009,Cherry2012}
\citation{Adeniran2011}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Coetzee1987,Ferrier1985}
\citation{Clancy2005,Hashambhoy2011,Hiraoka1992}
\citation{Volders1997}
\citation{Clusin2003}
\@writefile{toc}{\contentsline {subsubsection}{Delayed \& Early After Depolarisations}{21}{subsubsection*.11}}
\newlabel{subsubsec:dad-ead}{{1.4.2}{21}{Delayed \& Early After Depolarisations}{subsubsection*.11}{}}
\citation{Tanskanen2005,Sato2009,Heijman2013}
\citation{Clusin2003}
\citation{Tanskanen2005}
\citation{Clusin2003}
\citation{Qian2001}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Laurita2008}
\citation{Watanabe2001}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{22}{subsubsection*.12}}
\newlabel{subsubsec:alternans}{{1.4.2}{22}{Alternans}{subsubsection*.12}{}}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\citation{Shiferaw2003}
\citation{Wang2013}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\citation{Goldhaber2005,Pruvot2004}
\citation{Weiss2006}
\newlabel{SC@3}{{1.4.2}{23}{Alternans}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{23}{figure.caption.13}}
\newlabel{fig:alternans}{{1.8}{23}{Spatially cordant and spatially discordant alternans in cardiac tissue}{figure.caption.13}{}}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003,Weiss2006}
\citation{Fitzhugh1960,Fitzhugh1961,Gray1998}
\citation{Riccio1999}
\citation{Jalife2003,Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\citation{Ferrero2003}
\citation{Xie2007}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{24}{subsubsection*.14}}
\newlabel{subsubsec:spiral-waves-rotors}{{1.4.2}{24}{Spiral Waves \& Rotors}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{24}{subsubsection*.15}}
\newlabel{subsubsec:reentry}{{1.4.2}{24}{Re-entry}{subsubsection*.15}{}}
\citation{Townsend2012}
\citation{WHO2010}
\citation{Inoue2006a,Kurz1993,Rodriguez2006,Dumaine1996,Nattel2010,Jurkat-Rott2005,Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012,John2012}
\citation{Jons2011,Hoefen2012,Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Adeniran2011}
\citation{Gaborit2007}
\citation{Edelman2001,Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011,Goaillard2009,Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012,Kurokawa2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental \& Physiological Variation}{26}{section.1.5}}
\newlabel{subsec:experimental-var}{{1.5}{26}{Experimental \& Physiological Variation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Action Potential Variation}{26}{subsection.1.5.1}}
\newlabel{subsec:ap-variation}{{1.5.1}{26}{Action Potential Variation}{subsection.1.5.1}{}}
\citation{Biagetti2006,Szigligeti1996,Yan2001,Jung2011,Goldhaber2005,Wu2011,Wu2008,Wu2008a,Chen2006,Kirchhof2003,Eckardt1998,Zabel1997,Zabel1997a,Kurz1993,McIntosh2000}
\citation{Wu2006}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{27}{table.caption.16}}
\newlabel{table:szentadrassy-results}{{1.1}{27}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ion Channel Variation}{27}{subsection.1.5.2}}
\newlabel{subsec:ionChannel-variation}{{1.5.2}{27}{Ion Channel Variation}{subsection.1.5.2}{}}
\citation{Noble2001,Noble2012,Noble2011,Puglisi2004,Rudy2006,Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Hutter1960,Noble1960}
\citation{Noble1962}
\citation{Hutter1960,Carmeliet1961,Hall1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Background}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:comp-litreview}{{2}{29}{Modelling Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development}{29}{section.2.1}}
\newlabel{sec:model-development}{{2.1}{29}{Development}{section.2.1}{}}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a,Shaw1997b,Wagner1999,Viswanathan1999,Garfinkel2000,Shannon2004,Mahajan2008}
\citation{Luo1994,Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008,Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995,Puglisi2001,Bassani2004}
\citation{PittFrancis2009,Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{Niederer2013}
\citation{PittFrancis2009,Mirams2013}
\citation{Dangerfield2012a}
\citation{Restrepo2008}
\citation{Sutton2000,Riccio1999,Ferrero2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts}{31}{section.2.2}}
\newlabel{sec:model-concepts}{{2.2}{31}{Key Concepts}{section.2.2}{}}
\citation{Hund2001,Rudy2006}
\citation{Hodgkin1952}
\newlabel{eq:ion-current}{{2.2}{32}{Key Concepts}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nernst Potential}{32}{subsection.2.2.1}}
\newlabel{subsec:nernst}{{2.2.1}{32}{Nernst Potential}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hodgkin-Huxley Current}{32}{subsection.2.2.2}}
\newlabel{subsec:hodgkin-huxley}{{2.2.2}{32}{Hodgkin-Huxley Current}{subsection.2.2.2}{}}
\citation{Hodgkin1952}
\citation{Adeniran2011}
\citation{Bezanilla1977,Armstrong1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markov Models}{33}{subsection.2.2.3}}
\newlabel{subsec:markov}{{2.2.3}{33}{Markov Models}{subsection.2.2.3}{}}
\citation{Rudy2006}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008,Cooper2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mono-/Bi-domain Equations}{34}{subsection.2.2.4}}
\newlabel{subsec:monodomain-bidomain}{{2.2.4}{34}{Mono-/Bi-domain Equations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Modelling of Variability}{34}{section.2.3}}
\newlabel{sec:comp-var}{{2.3}{34}{Computational Modelling of Variability}{section.2.3}{}}
\citation{Heijman2013}
\citation{Tanskanen2005}
\citation{Sato2009}
\citation{Pueyo2011}
\citation{Lemay2011}
\citation{Sato2010}
\citation{Zaniboni2000,Heijman2013}
\citation{Xie2007,Sato2009}
\citation{Ponard2007}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Modelling}{35}{subsection.2.3.1}}
\newlabel{subsec:stochastic-modelling}{{2.3.1}{35}{Stochastic Modelling}{subsection.2.3.1}{}}
\citation{Nygren1998,Romero2009,Romero2010,Corrias2011,Romero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of parameter variation on model output.}}{36}{figure.caption.17}}
\newlabel{fig:param-var-effect}{{2.1}{36}{Effect of parameter variation on model output}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameter Sensitivity \& Fitting}{36}{subsection.2.3.2}}
\newlabel{subsec:param-sensitivity}{{2.3.2}{36}{Parameter Sensitivity \& Fitting}{subsection.2.3.2}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009,Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Heijman2013}
\citation{Kherlopian2011}
\citation{Achard2006,Syed2005}
\citation{Schulz2006}
\citation{Abramson2000,Abramson1997,Abramson2009,Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012,Taylor2009,Prinz2003,Marder2011}
\citation{Britton2013}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Populations}{38}{subsection.2.3.3}}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{3}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{4}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{5}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Adeniran2011}{{6}{2011}{{Adeniran et~al.}}{{}}}
\bibcite{Aistrup2006}{{7}{2006}{{Aistrup et~al.}}{{}}}
\bibcite{Allen1983}{{8}{1983}{{Allen and Orchard}}{{}}}
\bibcite{Allessie1976}{{9}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{10}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Alvarez-Lacalle2013}{{11}{2013}{{Alvarez-Lacalle et~al.}}{{}}}
\bibcite{WHO2010}{{12}{2011}{{Alwan et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{13}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Applegate1987}{{14}{1987}{{Applegate et~al.}}{{}}}
\bibcite{Arevalo2007}{{15}{2007}{{Arevalo et~al.}}{{}}}
\bibcite{Armstrong1977}{{16}{1977}{{Armstrong and Bezanilla}}{{}}}
\bibcite{Auerbach2011}{{17}{2011}{{Auerbach et~al.}}{{}}}
\bibcite{Avitall1979}{{18}{1979}{{Avitall}}{{}}}
\bibcite{Barrett1997}{{19}{1997}{{Barrett et~al.}}{{}}}
\bibcite{Bassani1994}{{20}{1994}{{Bassani et~al.}}{{}}}
\bibcite{Bassani2004}{{21}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{22}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Behrens1997}{{23}{1997}{{Behrens et~al.}}{{}}}
\bibcite{Bers1995}{{24}{1995}{{Bers and Berlin}}{{}}}
\bibcite{Bers1982}{{25}{1982}{{Bers and Ellis}}{{}}}
\bibcite{Bezanilla2000}{{26}{2000}{{Bezanilla}}{{}}}
\bibcite{Bezanilla1977}{{27}{1977}{{Bezanilla and Armstrong}}{{}}}
\bibcite{Bhargava2013}{{28}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{Biagetti2006}{{29}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Blanchard1984}{{30}{1984}{{Blanchard and Solaro}}{{}}}
\bibcite{Bourdillon1982}{{31}{1982}{{Bourdillon and Poole-Wilson}}{{}}}
\bibcite{Britton2013}{{32}{2013}{{Britton et~al.}}{{}}}
\bibcite{Cabo1996}{{33}{1996}{{Cabo et~al.}}{{}}}
\bibcite{Caldwell2007}{{34}{2007}{{Caldwell et~al.}}{{}}}
\bibcite{Camacho1994}{{35}{1994}{{Camacho et~al.}}{{}}}
\bibcite{Camacho1993}{{36}{1993}{{Camacho et~al.}}{{}}}
\bibcite{Carmeliet1961}{{37}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{38}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{39}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{40}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Chen1998}{{41}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2009}{{42}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2006}{{43}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{44}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Cherry2012}{{45}{2012}{{Cherry et~al.}}{{}}}
\bibcite{Chou2007}{{46}{2007}{{Chou et~al.}}{{}}}
\bibcite{Chudin1999}{{47}{1999}{{Chudin et~al.}}{{}}}
\bibcite{Clancy2005}{{48}{2005}{{Clancy and Kass}}{{}}}
\bibcite{Clancy1999}{{49}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{50}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Clusin1983}{{51}{1983}{{Clusin}}{{}}}
\bibcite{Clusin2003}{{52}{2003}{{Clusin}}{{}}}
\bibcite{Coetzee1987}{{53}{1987}{{Coetzee and Opie}}{{}}}
\bibcite{Colquhoun1981}{{54}{1981}{{Colquhoun et~al.}}{{}}}
\bibcite{Cook1988}{{55}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{56}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{57}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{58}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{59}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Cross1998}{{60}{1998}{{Cross et~al.}}{{}}}
\bibcite{Dangerfield2012a}{{61}{2012}{{Dangerfield et~al.}}{{}}}
\bibcite{Davies2012}{{62}{2012}{{Davies et~al.}}{{}}}
\bibcite{Dhalla1988}{{63}{1988}{{Dhalla et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{64}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Downar1977}{{65}{1977}{{Downar et~al.}}{{}}}
\bibcite{Dumaine1996}{{66}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{67}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{68}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2000}{{69}{2000}{{Eisner et~al.}}{{}}}
\bibcite{Eisner2004}{{70}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Esumi1991}{{71}{1991}{{Esumi et~al.}}{{}}}
\bibcite{Fabiato1992}{{72}{1992}{{Fabiato}}{{}}}
\bibcite{Fauconnier2011}{{73}{2011}{{Fauconnier et~al.}}{{}}}
\bibcite{Fauconnier2013}{{74}{2013}{{Fauconnier et~al.}}{{}}}
\bibcite{Fedorov2012}{{75}{2012}{{Fedorov et~al.}}{{}}}
\bibcite{Feher1989}{{76}{1989}{{Feher et~al.}}{{}}}
\bibcite{Ferrero1996}{{77}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{78}{2003a}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003}{{79}{2003b}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrier1985}{{80}{1985}{{Ferrier et~al.}}{{}}}
\bibcite{Fink2008}{{81}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{82}{1960}{{Fitzhugh}}{{}}}
\bibcite{Fitzhugh1961}{{83}{1961}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{84}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{85}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{86}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{87}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Gasser1990}{{88}{1990}{{Gasser and Vaughan-Jones}}{{}}}
\bibcite{Giles1988}{{89}{1988}{{Giles and Imaizumi}}{{}}}
\bibcite{Girod2006}{{90}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{91}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{92}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Gough1985}{{93}{1985}{{Gough et~al.}}{{}}}
\bibcite{Gray1998}{{94}{1998}{{Gray et~al.}}{{}}}
\bibcite{Greenstein2002}{{95}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{96}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{97}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{98}{1954}{{Harris et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{99}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Haverkamp2000}{{100}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Heijman2013}{{101}{2013}{{Heijman et~al.}}{{}}}
\bibcite{Henderson2004}{{102}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hiraoka1992}{{103}{1992}{{Hiraoka et~al.}}{{}}}
\bibcite{Hodgkin1952}{{104}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoefen2012}{{105}{2012}{{Hoefen et~al.}}{{}}}
\bibcite{Huang2004}{{106}{2004}{{Huang et~al.}}{{}}}
\bibcite{Hund2001}{{107}{2001}{{Hund et~al.}}{{}}}
\bibcite{Hutter1960}{{108}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Ichihara1984}{{109}{1984}{{Ichihara et~al.}}{{}}}
\bibcite{Inoue2006a}{{110}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Isoyama1987}{{111}{1987}{{Isoyama et~al.}}{{}}}
\bibcite{Jalife2003}{{112}{2003}{{Jalife}}{{}}}
\bibcite{Jalife2009}{{113}{2009}{{Jalife}}{{}}}
\bibcite{Janse2001}{{114}{2001}{{Janse et~al.}}{{}}}
\bibcite{John2012}{{115}{2012}{{John et~al.}}{{}}}
\bibcite{Jons2011}{{116}{2011}{{Jons et~al.}}{{}}}
\bibcite{Jost2005}{{117}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jou2013}{{118}{2013}{{Jou et~al.}}{{}}}
\bibcite{Jung2011}{{119}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{120}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{121}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{122}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kaplan1992}{{123}{1992}{{Kaplan et~al.}}{{}}}
\bibcite{Kherlopian2011}{{124}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kihara1989}{{125}{1989}{{Kihara et~al.}}{{}}}
\bibcite{Kirchhof2003}{{126}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987b}{{127}{1987}{{Kl\'{e}ber}}{{}}}
\bibcite{Kleber1987}{{128}{1987a}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber1987a}{{129}{1987b}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{130}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{131}{1966}{{Krause et~al.}}{{}}}
\bibcite{Krause1984}{{132}{1984}{{Krause and Hess}}{{}}}
\bibcite{Kuo1983}{{133}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{134}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{135}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Laurita2008}{{136}{2008}{{Laurita and Rosenbaum}}{{}}}
\bibcite{Lee1988}{{137}{1988}{{Lee et~al.}}{{}}}
\bibcite{Lee1967}{{138}{1967}{{Lee et~al.}}{{}}}
\bibcite{Lemay2011}{{139}{2011}{{Lemay et~al.}}{{}}}
\bibcite{Lengyel2001}{{140}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levitsky1989}{{141}{1989}{{Levitsky et~al.}}{{}}}
\bibcite{Li1999}{{142}{1999}{{Li et~al.}}{{}}}
\bibcite{Lukas1996}{{143}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{144}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{145}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{146}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{147}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Malloy1990}{{148}{1990}{{Malloy et~al.}}{{}}}
\bibcite{Mandapati2000}{{149}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{150}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{151}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{152}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{McKay1979}{{153}{1979}{{McKay et~al.}}{{}}}
\bibcite{Meech1975}{{154}{1975}{{Meech and Standen}}{{}}}
\bibcite{Michailova2007}{{155}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{156}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Mirams2013}{{157}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Miura1998}{{158}{1998}{{Miura et~al.}}{{}}}
\bibcite{Mohabir1991}{{159}{1991}{{Mohabir et~al.}}{{}}}
\bibcite{Mubagwa1995}{{160}{1995}{{Mubagwa}}{{}}}
\bibcite{Nattel2010}{{161}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Neely1975}{{162}{1975}{{Neely et~al.}}{{}}}
\bibcite{Nekouzadeh2011}{{163}{2011}{{Nekouzadeh and Rudy}}{{}}}
\bibcite{Niederer2013}{{164}{2013}{{Niederer}}{{}}}
\bibcite{Niederer2009}{{165}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{166}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{167}{1962}{{Noble}}{{}}}
\bibcite{Noble2002}{{168}{2002}{{Noble}}{{}}}
\bibcite{Noble2011}{{169}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{170}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{171}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nolasco1968}{{172}{1968}{{Nolasco and Dahlen}}{{}}}
\bibcite{Noujaim2007}{{173}{2007}{{Noujaim et~al.}}{{}}}
\bibcite{Nygren1998}{{174}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Pandit2013}{{175}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Panfilov2006}{{176}{2006}{{Panfilov}}{{}}}
\bibcite{Pike1993}{{177}{1993}{{Pike et~al.}}{{}}}
\bibcite{PittFrancis2009}{{178}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pollard2002}{{179}{2002}{{Pollard et~al.}}{{}}}
\bibcite{Ponard2007}{{180}{2007}{{Ponard et~al.}}{{}}}
\bibcite{Pozzan1994}{{181}{1994}{{Pozzan et~al.}}{{}}}
\bibcite{Prinz2003}{{182}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Pruvot2004}{{183}{2004}{{Pruvot et~al.}}{{}}}
\bibcite{Pueyo2011}{{184}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Puglisi2001}{{185}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{186}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Qian2001}{{187}{2001}{{Qian et~al.}}{{}}}
\bibcite{Qu2000}{{188}{2000}{{Qu et~al.}}{{}}}
\bibcite{Restrepo2008}{{189}{2008}{{Restrepo et~al.}}{{}}}
\bibcite{Riccio1999}{{190}{1999}{{Riccio et~al.}}{{}}}
\bibcite{Roden1998}{{191}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{192}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2001a}{{193}{2001a}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2001}{{194}{2001b}{{Rodr\'{\i }guez and Ferrero}}{{}}}
\bibcite{Rodriguez2002}{{195}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2004}{{196}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{197}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{198}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{199}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{200}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{201}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rosati2004}{{202}{2004}{{Rosati and McKinnon}}{{}}}
\bibcite{Rudy2006}{{203}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{204}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{205}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{206}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{207}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{208}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{209}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2006}{{210}{2006}{{Sato et~al.}}{{}}}
\bibcite{Sato2010}{{211}{2010}{{Sato et~al.}}{{}}}
\bibcite{Sato2009}{{212}{2009}{{Sato et~al.}}{{}}}
\bibcite{Schulz2006}{{213}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Serizawa1987}{{214}{1987}{{Serizawa et~al.}}{{}}}
\bibcite{Serizawa1981}{{215}{1981}{{Serizawa et~al.}}{{}}}
\bibcite{Severi2002}{{216}{2002}{{Severi et~al.}}{{}}}
\bibcite{Shannon2004}{{217}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Sharma1983}{{218}{1983}{{Sharma et~al.}}{{}}}
\bibcite{Shaw1997a}{{219}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{220}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{221}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Shiferaw2005}{{222}{2005}{{Shiferaw et~al.}}{{}}}
\bibcite{Shiferaw2003}{{223}{2003}{{Shiferaw et~al.}}{{}}}
\bibcite{Silva2005}{{224}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Silverman1991}{{225}{1991}{{Silverman et~al.}}{{}}}
\bibcite{Sims2008}{{226}{2008}{{Sims et~al.}}{{}}}
\bibcite{Smaill2013}{{227}{2013}{{Smaill et~al.}}{{}}}
\bibcite{Sobie2009}{{228}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009a}{{229}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Spach1988}{{230}{1988}{{Spach et~al.}}{{}}}
\bibcite{Spector1996}{{231}{1996}{{Spector et~al.}}{{}}}
\bibcite{Sperelakis2002}{{232}{2002}{{Sperelakis and McConnell}}{{}}}
\bibcite{Stern1992}{{233}{1992}{{Stern}}{{}}}
\bibcite{Sun2005}{{234}{2005}{{Sun et~al.}}{{}}}
\bibcite{Sutton2000}{{235}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Syed2005}{{236}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{237}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{238}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taggart1996}{{239}{1996}{{Taggart et~al.}}{{}}}
\bibcite{Talukder2009}{{240}{2009}{{Talukder et~al.}}{{}}}
\bibcite{Tani1989}{{241}{1989}{{Tani and Neely}}{{}}}
\bibcite{Tanskanen2005}{{242}{2005}{{Tanskanen et~al.}}{{}}}
\bibcite{Tasaki1957}{{243}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{244}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{245}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Temsah1999}{{246}{1999}{{Temsah et~al.}}{{}}}
\bibcite{Terkildsen2007}{{247}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{248}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{249}{2007}{{Tice et~al.}}{{}}}
\bibcite{Toba1978}{{250}{1978}{{Toba et~al.}}{{}}}
\bibcite{Tobon2010}{{251}{2010}{{Tob\'{o}n et~al.}}{{}}}
\bibcite{Townsend2012}{{252}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trayanova2011}{{253}{2011}{{Trayanova et~al.}}{{}}}
\bibcite{Trenor2005}{{254}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{255}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{VanEchteld1991}{{256}{1991}{{van Echteld et~al.}}{{}}}
\bibcite{Vandenberg2001}{{257}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{258}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{259}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2011}{{260}{2011}{{Verkerk et~al.}}{{}}}
\bibcite{Verkerk2005}{{261}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{262}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{263}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{264}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Vogel1982}{{265}{1982}{{Vogel et~al.}}{{}}}
\bibcite{Volders1997}{{266}{1997}{{Volders et~al.}}{{}}}
\bibcite{Wagner1999}{{267}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{268}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{269}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{270}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Wang2013}{{271}{2013}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2001}{{272}{2001}{{Watanabe et~al.}}{{}}}
\bibcite{Weiss2006}{{273}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Weiss1982}{{274}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{275}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wilde1988}{{276}{1988}{{Wilde et~al.}}{{}}}
\bibcite{Wu2008a}{{277}{2008a}{{Wu et~al.}}{{}}}
\bibcite{Wu2011}{{278}{2011}{{Wu et~al.}}{{}}}
\bibcite{Wu2008}{{279}{2008b}{{Wu et~al.}}{{}}}
\bibcite{Wu2006}{{280}{2006}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{281}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Xie2007}{{282}{2007}{{Xie et~al.}}{{}}}
\bibcite{Xu1993}{{283}{1993}{{Xu et~al.}}{{}}}
\bibcite{Xu1997}{{284}{1997}{{Xu et~al.}}{{}}}
\bibcite{Yamazaki2012}{{285}{2012}{{Yamazaki et~al.}}{{}}}
\bibcite{Yan1998}{{286}{1998}{{Yan and Antzelevitch}}{{}}}
\bibcite{Yan2001}{{287}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{288}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{289}{1997}{{Yang et~al.}}{{}}}
\bibcite{Zabel1997a}{{290}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{291}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zaniboni2000}{{292}{2000}{{Zaniboni et~al.}}{{}}}
\bibcite{Zeng1995}{{293}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{294}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1988}{{295}{1988}{{Zhao et~al.}}{{}}}
\bibcite{Zweier1988}{{296}{1988}{{Zweier}}{{}}}
