This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11534 items from 5000.
Database file #1: /users/philg/Documents/library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Caldwell2009"
Warning--empty institution in WHO2010
Warning--there's a number but no volume in Kurokawa2012
Warning--there's a number but no volume in Sarkar2012
Warning--there's a number but no volume in Weiss1992
You've used 296 entries,
            1935 wiz_defined-function locations,
            2273 strings with 71776 characters,
and the built_in function-call counts, 138674 in all, are:
= -- 13419
> -- 7334
< -- 103
+ -- 2595
- -- 2586
* -- 13364
:= -- 24171
add.period$ -- 893
call.type$ -- 296
change.case$ -- 2769
chr.to.int$ -- 287
cite$ -- 300
duplicate$ -- 4275
empty$ -- 8744
format.name$ -- 3008
if$ -- 26294
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 296
newline$ -- 1482
num.names$ -- 890
pop$ -- 2163
preamble$ -- 1
purify$ -- 2770
quote$ -- 0
skip$ -- 3152
stack$ -- 0
substring$ -- 10262
swap$ -- 399
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1772
warning$ -- 4
while$ -- 1164
width$ -- 0
write$ -- 3855
(There were 5 warnings)
