\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{1}{1}{Literature Review\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardiac Physiology}{1}{section.1.1}}
\newlabel{sec:physiology}{{1.1}{1}{Cardiac Physiology\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure of the Mammalian Heart}{1}{subsection.1.1.1}}
\newlabel{subsec:heart-structure}{{1.1.1}{1}{Structure of the Mammalian Heart\relax }{subsection.1.1.1}{}}
\citation{Saffitz1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the mammalian heart}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1.1}{2}{Structure of the mammalian heart\relax }{figure.caption.1}{}}
\newlabel{subfig:myocyte-diagram}{{1.2a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{1.2b}{3}{Image\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{1.2}{3}{Structure of myocardial sheets and fibres\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrophysiological Properties of Cardiomyocytes}{3}{subsection.1.1.2}}
\newlabel{subsec:electro-prop}{{1.1.2}{3}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.1.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{1.3}{4}{Pattern of electrical activation in the heart\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a cardiac AP}}{5}{figure.caption.4}}
\newlabel{fig:ap-structure}{{1.4}{5}{Schematic of a cardiac AP\relax }{figure.caption.4}{}}
\citation{Carmeliet2006}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Sanguinetti1992}
\citation{Yang1997}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{7}{section*.5}}
\newlabel{subsubsec:channel-dynamics}{{1.1.2}{7}{Ion Channel Dynamics\relax }{section*.5}{}}
\citation{Carmeliet2006}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{9}{section*.6}}
\newlabel{subsubsec:ecc}{{1.1.2}{9}{Excitation-Contraction Coupling\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Cell Models}{9}{section.1.2}}
\newlabel{sec:cell-models}{{1.2}{9}{Computational Cell Models\relax }{section.1.2}{}}
\citation{Noble2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Concepts}{10}{subsection.1.2.1}}
\newlabel{subsec:model-concepts}{{1.2.1}{10}{Key Concepts\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{10}{section*.7}}
\newlabel{subsubsec:nernst}{{1.2.1}{10}{Nernst Potential\relax }{section*.7}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{11}{section*.8}}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{12}{section*.9}}
\newlabel{subsubsec:markov}{{1.2.1}{12}{Markov Models\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Development}{12}{subsection.1.2.2}}
\newlabel{subsec:model-development}{{1.2.2}{12}{Development\relax }{subsection.1.2.2}{}}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\citation{Viswanathan2000}
\citation{Marder2011}
\citation{Golowasch2002}
\citation{Marder2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Difficulties in Model Construction}{14}{subsection.1.2.3}}
\newlabel{subsec:model-difficulties}{{1.2.3}{14}{Difficulties in Model Construction\relax }{subsection.1.2.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\citation{Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012}
\citation{Kurokawa2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variation}{15}{section.1.3}}
\newlabel{sec:param-var}{{1.3}{15}{Variation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental \& Physiological Variation}{15}{subsection.1.3.1}}
\newlabel{subsec:experimental-var}{{1.3.1}{15}{Experimental \& Physiological Variation\relax }{subsection.1.3.1}{}}
\citation{Biagetti2006}
\citation{Szigligeti1996}
\citation{Yan2001}
\citation{Jung2011}
\citation{Goldhaber2005}
\citation{Wu2011}
\citation{Chen2006}
\citation{Kirchhof2003}
\citation{Eckardt1998}
\citation{Zabel1997}
\citation{Zabel1997a}
\citation{Kurz1993}
\citation{McIntosh2000}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{16}{section*.10}}
\newlabel{subsubsec:ap-variation}{{1.3.1}{16}{Action Potential Variation\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{16}{section*.11}}
\newlabel{subsubsec:ionChannel-variation}{{1.3.1}{16}{Ion Channel Variation\relax }{section*.11}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008}
\citation{Cooper2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{17}{table.caption.12}}
\newlabel{table:szentadrassy-results}{{1.1}{17}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computational Modelling of Variation}{17}{subsection.1.3.2}}
\newlabel{subsec:comp-var}{{1.3.2}{17}{Computational Modelling of Variation\relax }{subsection.1.3.2}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998}
\citation{Romero2009}
\citation{Romero2010}
\citation{Corrias2011}
\citation{Romero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of parameter variation on model output.}}{18}{figure.caption.13}}
\newlabel{fig:param-var-effect}{{1.5}{18}{Effect of parameter variation on model output}{figure.caption.13}{}}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Kherlopian2011}
\citation{Achard2006}
\citation{Syed2005}
\citation{Schulz2006}
\citation{Abramson2000}
\citation{Abramson1997}
\citation{Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009b}
\citation{Davies2012}
\citation{Taylor2009}
\citation{Prinz2003}
\citation{Marder2011}
\citation{Townsend2012}
\citation{Inoue2006a}
\citation{Kurz1993}
\citation{Rodriguez2006}
\citation{Dumaine1996}
\citation{Nattel2010}
\citation{Jurkat-Rott2005}
\citation{Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{John2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cardiac Disease}{20}{section.1.4}}
\newlabel{sec:disease}{{1.4}{20}{Cardiac Disease\relax }{section.1.4}{}}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Panfilov2006}
\citation{Chen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Isch\ae mia}{21}{subsection.1.4.1}}
\newlabel{subsec:ischaemia}{{1.4.1}{21}{Isch\ae mia\relax }{subsection.1.4.1}{}}
\citation{Rodriguez2006}
\citation{Carmeliet1999}
\citation{Weiss1982}
\citation{Weiss1992}
\citation{Kleber1987a}
\citation{Rodriguez2002}
\citation{Shaw1997}
\citation{Shaw1997a}
\citation{Ferrero1996}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{22}{section*.14}}
\newlabel{subsubsec:Anoxia}{{1.4.1}{22}{Anoxia\relax }{section*.14}{}}
\citation{Cook1988}
\citation{Rodriguez2002}
\citation{Weiss1992}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Ferrero2003a}
\citation{Trenor2005}
\citation{Trenor2007}
\citation{Tice2007}
\citation{Rodriguez2002}
\citation{Rodriguez2002}
\citation{Ferrero2003a}
\citation{Trenor2007}
\citation{Kleber2004}
\citation{Walton1983}
\citation{Tasaki1957}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkalemia}{23}{section*.15}}
\newlabel{subsubsec:hyperkalemia}{{1.4.1}{23}{Hyperkalemia\relax }{section*.15}{}}
\citation{Coronel2012}
\citation{Chen1998}
\citation{Shaw1997}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Haissaguerre1998}
\citation{Tobon2010}
\citation{Zhang2011}
\citation{Jalife2003}
\citation{Mandapati2000}
\citation{Allessie1977}
\citation{Allessie1976}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{24}{section*.16}}
\newlabel{subsubsec:acidosis}{{1.4.1}{24}{Acidosis\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrhythmogenesis}{24}{section*.17}}
\newlabel{subsubsec:arrhythmogenesis}{{1.4.1}{24}{Arrhythmogenesis\relax }{section*.17}{}}
\citation{Tice2007}
\citation{Tice2007}
\citation{Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\newlabel{SC@1}{{1.4.1}{25}{Arrhythmogenesis\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of isch\ae mic properties in tissue.}}{25}{figure.caption.18}}
\newlabel{fig:spatial-ischaemia}{{1.6}{25}{Distribution of isch\ae mic properties in tissue}{figure.caption.18}{}}
