\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cardiac Physiology}{1}{section.0.1}}
\newlabel{sec:physiology}{{0.1}{1}{Cardiac Physiology\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure of the Mammalian Heart}{1}{subsection.0.1.1}}
\newlabel{subsec:heart-structure}{{0.1.1}{1}{Structure of the Mammalian Heart\relax }{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the mammalian heart}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1}{2}{Structure of the mammalian heart\relax }{figure.caption.1}{}}
\newlabel{subfig:myocyte-diagram}{{2a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{2b}{3}{Image\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{2}{3}{Structure of myocardial sheets and fibres\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{3}{4}{Pattern of electrical activation in the heart\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.0.1.2}}
\newlabel{subsec:electro-prop}{{0.1.2}{4}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.0.1.2}{}}
\citation{Carmeliet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.4}}
\newlabel{fig:ap-structure}{{4}{6}{Schematic of a cardiac AP\relax }{figure.caption.4}{}}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\citation{Bezanilla2000}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{7}{section*.5}}
\newlabel{subsubsec:ecc}{{0.1.2}{7}{Excitation-Contraction Coupling\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Mechanics}{7}{section*.6}}
\newlabel{subsubsec:channel-mechanics}{{0.1.2}{7}{Ion Channel Mechanics\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computational Cell Models}{8}{section.0.2}}
\newlabel{sec:cell-models}{{0.2}{8}{Computational Cell Models\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Variation}{8}{section.0.3}}
\newlabel{sec:param-var}{{0.3}{8}{Variation\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Experimental \& Physiological Variation}{8}{subsection.0.3.1}}
\newlabel{subsec:experimental-var}{{0.3.1}{8}{Experimental \& Physiological Variation\relax }{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Computational Modelling of Variation}{8}{subsection.0.3.2}}
\newlabel{subsec:comp-var}{{0.3.2}{8}{Computational Modelling of Variation\relax }{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Isch\ae mia}{8}{section.0.4}}
\newlabel{sec:ischaemia}{{0.4}{8}{Isch\ae mia\relax }{section.0.4}{}}
