\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the mammalian heart}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1}{1}{Structure of the mammalian heart\relax }{figure.caption.1}{}}
\newlabel{ch:litreview}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cardiac Physiology}{1}{section.0.1}}
\newlabel{sec:physiology}{{0.1}{1}{Cardiac Physiology\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure of the Mammalian Heart}{1}{subsection.0.1.1}}
\newlabel{subsec:heart-structure}{{0.1.1}{1}{Structure of the Mammalian Heart\relax }{subsection.0.1.1}{}}
\newlabel{subfig:myocyte-diagram}{{2a}{2}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{2}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{2b}{2}{Image\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{2}{Image\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of myocardial sheets and fibres}}{2}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{2}{2}{Structure of myocardial sheets and fibres\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern of electrical activation in the heart}}{3}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{3}{3}{Pattern of electrical activation in the heart\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Electrophysiological Properties of Cardiomyocytes}{3}{subsection.0.1.2}}
\newlabel{subsec:electro-prop}{{0.1.2}{3}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.0.1.2}{}}
\citation{Bezanilla2000}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a cardiac AP}}{5}{figure.caption.4}}
\newlabel{fig:ap-structure}{{4}{5}{Schematic of a cardiac AP\relax }{figure.caption.4}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{6}{section*.5}}
\newlabel{subsubsec:channel-dynamics}{{0.1.2}{6}{Ion Channel Dynamics\relax }{section*.5}{}}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Franzini-Armstrong2005}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{8}{section*.6}}
\newlabel{subsubsec:ecc}{{0.1.2}{8}{Excitation-Contraction Coupling\relax }{section*.6}{}}
\citation{Noble2001}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computational Cell Models}{9}{section.0.2}}
\newlabel{sec:cell-models}{{0.2}{9}{Computational Cell Models\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Development}{9}{subsection.0.2.1}}
\newlabel{subsec:model-development}{{0.2.1}{9}{Development\relax }{subsection.0.2.1}{}}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Key Concepts}{11}{subsection.0.2.2}}
\newlabel{subsec:model-concepts}{{0.2.2}{11}{Key Concepts\relax }{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{11}{section*.7}}
\newlabel{subsubsec:nernst}{{0.2.2}{11}{Nernst Potential\relax }{section*.7}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{12}{section*.8}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{13}{section*.9}}
\newlabel{subsubsec:markov}{{0.2.2}{13}{Markov Models\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Variation}{13}{section.0.3}}
\newlabel{sec:param-var}{{0.3}{13}{Variation\relax }{section.0.3}{}}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Experimental \& Physiological Variation}{14}{subsection.0.3.1}}
\newlabel{subsec:experimental-var}{{0.3.1}{14}{Experimental \& Physiological Variation\relax }{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{14}{section*.10}}
\newlabel{subsubsec:ap-variation}{{0.3.1}{14}{Action Potential Variation\relax }{section*.10}{}}
