\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:litreview}{{1}{1}{Literature Review\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardiac Physiology}{1}{section.1.1}}
\newlabel{sec:physiology}{{1.1}{1}{Cardiac Physiology\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure of the Mammalian Heart}{1}{subsection.1.1.1}}
\newlabel{subsec:heart-structure}{{1.1.1}{1}{Structure of the Mammalian Heart\relax }{subsection.1.1.1}{}}
\citation{Girod2006}
\citation{Girod2006}
\citation{Miura1998}
\citation{Clusin2003}
\citation{Sperelakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the mammalian heart}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-structure}{{1.1}{2}{Structure of the mammalian heart\relax }{figure.caption.1}{}}
\citation{Smaill2013}
\citation{Saffitz1994}
\citation{Fedorov2012}
\newlabel{subfig:myocyte-diagram}{{1.2a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-diagram}{{a}{3}{Schematic\relax \relax }{figure.caption.2}{}}
\newlabel{subfig:myocyte-image}{{1.2b}{3}{Image\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:myocyte-image}{{b}{3}{Image\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of myocardial sheets and fibres}}{3}{figure.caption.2}}
\newlabel{fig:myocyte-structure}{{1.2}{3}{Structure of myocardial sheets and fibres\relax }{figure.caption.2}{}}
\citation{Bezanilla2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pattern of electrical activation in the heart}}{4}{figure.caption.3}}
\newlabel{fig:conduction-pattern}{{1.3}{4}{Pattern of electrical activation in the heart\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrophysiological Properties of Cardiomyocytes}{4}{subsection.1.1.2}}
\newlabel{subsec:electro-prop}{{1.1.2}{4}{Electrophysiological Properties of Cardiomyocytes\relax }{subsection.1.1.2}{}}
\citation{Carmeliet2002}
\citation{Roden2002}
\citation{Carmeliet2002}
\citation{Carmeliet2006}
\@writefile{toc}{\contentsline {subsubsection}{The Action Potential}{5}{section*.4}}
\newlabel{subsubsec:ap}{{1.1.2}{5}{The Action Potential\relax }{section*.4}{}}
\citation{Roden1998}
\citation{Varro2000}
\citation{Rosati2004}
\citation{Xiao2008}
\citation{Varro2011}
\citation{Carmeliet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a cardiac AP}}{6}{figure.caption.5}}
\newlabel{fig:ap-structure}{{1.4}{6}{Schematic of a cardiac AP\relax }{figure.caption.5}{}}
\citation{Giles1988}
\citation{Rosati2004}
\citation{Nolasco1968}
\citation{Riccio1999}
\citation{Riccio1999}
\citation{Weiss2006}
\citation{Weiss2006}
\citation{Spach1988}
\citation{Bassani1994}
\citation{Rosati2004}
\citation{Varro2011}
\citation{Spector1996}
\citation{Carmeliet2006}
\citation{Virag2009}
\newlabel{SC@1}{{1.1.2}{8}{The Action Potential\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a restitution curve with alternans predicted}}{8}{figure.caption.6}}
\newlabel{fig:alternans-restitutionCurve}{{1.5}{8}{Example of a restitution curve with alternans predicted\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Dynamics}{8}{section*.7}}
\newlabel{subsubsec:channel-dynamics}{{1.1.2}{8}{Ion Channel Dynamics\relax }{section*.7}{}}
\citation{Yan1998}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Vandenberg2001}
\citation{Haverkamp2000}
\citation{Sanguinetti1992}
\citation{Yang1997}
\citation{Jost2005}
\citation{Varro2011}
\citation{Silva2005}
\citation{Meech1975}
\citation{Varro2000}
\citation{Lengyel2001}
\citation{Jost2005}
\citation{Varro2011}
\citation{Jost2005}
\citation{Carmeliet2006}
\citation{Vandenberg2001}
\citation{Carmeliet2006}
\citation{Xiao2008}
\citation{Carmeliet2006}
\citation{Bhargava2013}
\citation{Eisner2004}
\citation{Henderson2004}
\citation{Clusin1983}
\citation{Clusin2003}
\citation{Trayanova2011}
\citation{Eisner2000}
\citation{Cleemann1998}
\citation{Cleemann1998}
\citation{Greenstein2002}
\citation{Pozzan1994}
\citation{Fabiato1992}
\citation{Weiss2006}
\citation{Restrepo2008}
\@writefile{toc}{\contentsline {subsubsection}{Excitation-Contraction Coupling}{11}{section*.8}}
\newlabel{subsubsec:ecc}{{1.1.2}{11}{Excitation-Contraction Coupling\relax }{section*.8}{}}
\citation{Lee1988}
\citation{Franzini-Armstrong2005}
\citation{Talukder2009}
\citation{Xu1993}
\citation{Eisner2000}
\citation{Laurita2008}
\citation{Bassani1994}
\citation{Eisner2000}
\citation{Bers1995}
\citation{Alvarez-Lacalle2013}
\citation{Chen2009}
\citation{Restrepo2008}
\citation{Jalife2013}
\citation{Keener2009}
\citation{Bueno-Orovio2008}
\citation{Relan2011}
\citation{Noble2001}
\citation{Quinn2013}
\citation{Restrepo2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Cell Models}{13}{section.1.2}}
\newlabel{sec:cell-models}{{1.2}{13}{Computational Cell Models\relax }{section.1.2}{}}
\citation{Sutton2000}
\citation{Riccio1999}
\citation{Ferrero2003}
\citation{Hund2001}
\citation{Rudy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key Concepts}{14}{subsection.1.2.1}}
\newlabel{subsec:model-concepts}{{1.2.1}{14}{Key Concepts\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst Potential}{14}{section*.9}}
\newlabel{subsubsec:nernst}{{1.2.1}{14}{Nernst Potential\relax }{section*.9}{}}
\citation{Hodgkin1952}
\citation{Hodgkin1952}
\citation{Adeniran2011}
\citation{Bezanilla1977}
\citation{Armstrong1977}
\@writefile{toc}{\contentsline {subsubsection}{Hodgkin-Huxley Current}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Models}{15}{section*.11}}
\newlabel{subsubsec:markov}{{1.2.1}{15}{Markov Models\relax }{section*.11}{}}
\citation{Rudy2006}
\citation{Noble2001}
\citation{Noble2012}
\citation{Noble2011}
\citation{Puglisi2004}
\citation{Rudy2006}
\citation{Niederer2009}
\citation{Hodgkin1952}
\citation{Fitzhugh1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Development}{16}{subsection.1.2.2}}
\newlabel{subsec:model-development}{{1.2.2}{16}{Development\relax }{subsection.1.2.2}{}}
\citation{Hutter1960}
\citation{Noble1960}
\citation{Noble1962}
\citation{Hutter1960}
\citation{Carmeliet1961}
\citation{Hall1963}
\citation{Krause1966}
\citation{McAllister1975}
\citation{DiFrancesco1985}
\citation{Krause1966}
\citation{Beeler1977}
\citation{Luo1991}
\citation{Shaw1997a}
\citation{Shaw1997b}
\citation{Wagner1999}
\citation{Viswanathan1999}
\citation{Garfinkel2000}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Luo1994}
\citation{Luo1994a}
\citation{Zeng1995}
\citation{Sanguinetti1990}
\citation{Shaw1997}
\citation{Clancy1999}
\citation{Stern1992}
\citation{Cleemann1998}
\citation{Shiferaw2003}
\citation{Restrepo2008}
\citation{Chen2009}
\citation{Hodgkin1952}
\citation{Shannon2004}
\citation{Mahajan2008}
\citation{Zeng1995}
\citation{Puglisi2001}
\citation{Bassani2004}
\citation{PittFrancis2009}
\citation{Arevalo2007}
\citation{Viswanathan2000}
\citation{Nekouzadeh2011}
\citation{Niederer2013}
\citation{PittFrancis2009}
\citation{Mirams2013}
\citation{Marder2011}
\citation{Abramson2010}
\citation{Golowasch2002}
\citation{Marder2011}
\citation{Carusi2012}
\citation{Yue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Difficulties in Model Construction}{19}{subsection.1.2.3}}
\newlabel{subsec:model-difficulties}{{1.2.3}{19}{Difficulties in Model Construction\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variation}{19}{section.1.3}}
\newlabel{sec:param-var}{{1.3}{19}{Variation\relax }{section.1.3}{}}
\citation{Gaborit2007}
\citation{Edelman2001}
\citation{Nattel2010}
\citation{Walmsley2013}
\citation{Marder2011}
\citation{Goaillard2009}
\citation{Schulz2006}
\citation{Carmeliet2002}
\citation{Antzelevitch1991}
\citation{Walmsley2010}
\citation{Taylor1997}
\citation{Kannankeril2010}
\citation{Yang2012}
\citation{Kurokawa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental \& Physiological Variation}{20}{subsection.1.3.1}}
\newlabel{subsec:experimental-var}{{1.3.1}{20}{Experimental \& Physiological Variation\relax }{subsection.1.3.1}{}}
\citation{Biagetti2006}
\citation{Szigligeti1996}
\citation{Yan2001}
\citation{Jung2011}
\citation{Goldhaber2005}
\citation{Wu2011}
\citation{Chen2006}
\citation{Kirchhof2003}
\citation{Eckardt1998}
\citation{Zabel1997}
\citation{Zabel1997a}
\citation{Kurz1993}
\citation{McIntosh2000}
\citation{Fulop2004}
\citation{Li1999}
\citation{Fink2008}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Szentadrassy2005}
\citation{Verkerk2005}
\citation{Sims2008}
\citation{Sims2008}
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Variation}{21}{section*.12}}
\newlabel{subsubsec:ap-variation}{{1.3.1}{21}{Action Potential Variation\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Channel Variation}{21}{section*.13}}
\newlabel{subsubsec:ionChannel-variation}{{1.3.1}{21}{Ion Channel Variation\relax }{section*.13}{}}
\citation{Davies2012}
\citation{Schulz2006}
\citation{Sarkar2010}
\citation{Cherry2007}
\citation{Romero2011}
\citation{Terkildsen2008}
\citation{Cooper2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of current density results from \citet  {Szentadrassy2005}.}}{22}{table.caption.14}}
\newlabel{table:szentadrassy-results}{{1.1}{22}{Summary of current density results from \citet {Szentadrassy2005}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computational Modelling of Variation}{22}{subsection.1.3.2}}
\newlabel{subsec:comp-var}{{1.3.2}{22}{Computational Modelling of Variation\relax }{subsection.1.3.2}{}}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{Nygren1998}
\citation{Romero2009}
\citation{Romero2010}
\citation{Corrias2011}
\citation{Romero2011}
\citation{Pueyo2011}
\citation{Ponard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of parameter variation on model output.}}{23}{figure.caption.15}}
\newlabel{fig:param-var-effect}{{1.6}{23}{Effect of parameter variation on model output}{figure.caption.15}{}}
\citation{McKay1979}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sobie2009}
\citation{Sarkar2010}
\citation{Sarkar2011}
\citation{Sarkar2010}
\citation{Kherlopian2011}
\citation{Achard2006}
\citation{Syed2005}
\citation{Schulz2006}
\citation{Abramson2000}
\citation{Abramson1997}
\citation{Abramson2009}
\citation{Abramson2010}
\citation{Prinz2003}
\citation{Sobie2009a}
\citation{Davies2012}
\citation{Taylor2009}
\citation{Prinz2003}
\citation{Marder2011}
\citation{Townsend2012}
\citation{WHO2010}
\citation{Inoue2006a}
\citation{Kurz1993}
\citation{Rodriguez2006}
\citation{Dumaine1996}
\citation{Nattel2010}
\citation{Jurkat-Rott2005}
\citation{Biagetti2006}
\citation{Sarkar2012}
\citation{Sarkar2012}
\citation{John2012}
\citation{Jons2011}
\citation{Hoefen2012}
\citation{Jou2013}
\citation{Hashambhoy2011}
\citation{Kannankeril2010}
\citation{Varro2011}
\citation{Sarkar2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cardiac Disease}{26}{section.1.4}}
\newlabel{sec:disease}{{1.4}{26}{Cardiac Disease\relax }{section.1.4}{}}
\citation{Adeniran2011}
\citation{Carmeliet1999}
\citation{Harris1954}
\citation{Giles1988}
\citation{Barrett1997}
\citation{Panfilov2006}
\citation{Noujaim2007}
\citation{Chen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Isch\ae {}mia}{27}{subsection.1.4.1}}
\newlabel{subsec:ischaemia}{{1.4.1}{27}{Isch\ae {}mia\relax }{subsection.1.4.1}{}}
\citation{Rodriguez2006}
\citation{Carmeliet1999}
\citation{Weiss1982}
\citation{Weiss1992}
\citation{Kleber1987a}
\citation{Barrett1997}
\citation{Janse2001}
\citation{Rodriguez2002}
\citation{Downar1977}
\citation{Avitall1979}
\citation{Behrens1997}
\citation{Huang2004}
\citation{Downar1977}
\citation{Sutton2000}
\citation{Shaw1997}
\citation{Shaw1997a}
\citation{Ferrero1996}
\citation{Rodriguez2004}
\citation{Rodriguez2006}
\citation{Sharma1983}
\citation{Niederer2013}
\citation{Tice2007}
\citation{Tice2007}
\citation{Coronel2012}
\citation{Coronel2009}
\citation{Lukas1996}
\citation{Coronel2012}
\citation{Tice2007}
\citation{Tice2007}
\citation{Chou2007}
\citation{Niederer2013}
\newlabel{SC@2}{{1.4.1}{29}{Isch\ae {}mia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of isch\ae {}mic properties in tissue.}}{29}{figure.caption.16}}
\newlabel{fig:spatial-ischaemia}{{1.7}{29}{Distribution of isch\ae {}mic properties in tissue}{figure.caption.16}{}}
\citation{Niederer2013}
\citation{Lee1988}
\citation{Mohabir1991}
\citation{Camacho1993}
\citation{Camacho1993}
\citation{Bers1982}
\citation{Mohabir1991}
\citation{Niederer2013}
\citation{Colquhoun1981}
\citation{Camacho1993}
\citation{Mohabir1991}
\citation{Mohabir1991}
\citation{Allen1983}
\citation{Camacho1994}
\citation{Lee1988}
\citation{Silverman1991}
\citation{Bourdillon1982}
\citation{Mubagwa1995}
\citation{Talukder2009}
\citation{Fauconnier2013}
\citation{Dhalla1988}
\citation{Temsah1999}
\citation{Lee1967}
\citation{Toba1978}
\citation{Kaplan1992}
\citation{Krause1984}
\citation{Kaplan1992}
\citation{Levitsky1989}
\citation{Camacho1993}
\citation{Krause1984}
\citation{Temsah1999}
\citation{Wang2013}
\citation{Xu1997}
\citation{Zweier1988}
\citation{Sun2005}
\citation{Feher1989}
\citation{Fauconnier2011}
\citation{Kaplan1992}
\citation{Wang2013}
\citation{Esumi1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of isch\ae {}mia on [Ca$^{2+}$]$_\textnormal  {i}${}.}}{31}{figure.caption.17}}
\newlabel{fig:ca-ischaemia}{{1.8}{31}{Effect of isch\ae {}mia on \cai {}}{figure.caption.17}{}}
\citation{Rodriguez2006}
\citation{Tani1989}
\citation{Cross1998}
\citation{Pollard2002}
\citation{Lee1988}
\citation{Kaplan1992}
\citation{Mubagwa1995}
\citation{Mohabir1991}
\citation{Blanchard1984}
\citation{Camacho1993}
\citation{Kihara1989}
\citation{Camacho1993}
\citation{Kleber1987}
\citation{Kleber1987b}
\citation{Vogel1982}
\citation{Zhao1988}
\citation{Serizawa1981}
\citation{Applegate1987}
\citation{Serizawa1987}
\citation{Isoyama1987}
\citation{Shiferaw2003}
\citation{Restrepo2008}
\citation{Coetzee1987}
\citation{Carmeliet1999}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Michailova2005}
\citation{Terkildsen2007}
\citation{Michailova2007}
\citation{Cook1988}
\citation{Rodriguez2002}
\citation{Weiss1992}
\citation{Ferrero1996}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Ferrero2003a}
\citation{Trenor2005}
\citation{Trenor2007}
\citation{Tice2007}
\citation{Rodriguez2002}
\citation{Rodriguez2002}
\citation{Coetzee1987}
\citation{Ferrero2003a}
\citation{Trenor2007}
\citation{Ferrero2003}
\@writefile{toc}{\contentsline {subsubsection}{Anoxia}{33}{section*.18}}
\newlabel{subsubsec:Anoxia}{{1.4.1}{33}{Anoxia\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperkal\ae {}mia}{33}{section*.19}}
\newlabel{subsubsec:hyperkalaemia}{{1.4.1}{33}{Hyperkal\ae {}mia\relax }{section*.19}{}}
\citation{Shaw1997}
\citation{Barrett1997}
\citation{Kleber2004}
\citation{Walton1983}
\citation{Tasaki1957}
\citation{Caldwell2007}
\citation{Kleber1987}
\citation{Coronel2012}
\citation{Ichihara1984}
\citation{Chen1998}
\citation{Shaw1997}
\citation{Neely1975}
\citation{Mohabir1991}
\citation{Mohabir1991}
\citation{Krause1984}
\citation{Kagiyama1982}
\citation{Trenor2007}
\citation{Ferrero2003}
\citation{Shaw1997}
\@writefile{toc}{\contentsline {subsubsection}{Acidosis}{34}{section*.20}}
\newlabel{subsubsec:acidosis}{{1.4.1}{34}{Acidosis\relax }{section*.20}{}}
\citation{Dhalla1988}
\citation{Severi2002}
\citation{Spach1988}
\citation{Weiss2006}
\citation{Haissaguerre1998}
\citation{Tobon2010}
\citation{Zhang2011}
\citation{Jalife2003}
\citation{Jalife2009}
\citation{Pandit2013}
\citation{Mandapati2000}
\citation{Allessie1977}
\citation{Allessie1976}
\citation{Gough1985}
\citation{Cabo1996}
\citation{Auerbach2011}
\citation{Kuo1983}
\citation{Zhang2011}
\citation{Tice2007}
\citation{Romero2009a}
\citation{Barrett1997}
\citation{Coronel2009}
\citation{Cherry2012}
\citation{Adeniran2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arrhythmogenesis}{35}{subsection.1.4.2}}
\newlabel{subsec:arrhythmogenesis}{{1.4.2}{35}{Arrhythmogenesis\relax }{subsection.1.4.2}{}}
\citation{Volders1997}
\citation{Clusin2003}
\citation{Coetzee1987}
\citation{Ferrier1985}
\citation{Clancy2005}
\citation{Hashambhoy2011}
\citation{Hiraoka1992}
\citation{Volders1997}
\citation{Clusin2003}
\@writefile{toc}{\contentsline {subsubsection}{Delayed After Depolarisations}{36}{section*.21}}
\newlabel{subsubsec:dad}{{1.4.2}{36}{Delayed After Depolarisations\relax }{section*.21}{}}
\citation{Clusin2003}
\citation{Clusin2003}
\citation{Qian2001}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Qu2000}
\citation{Weiss2006}
\citation{Laurita2008}
\citation{Watanabe2001}
\newlabel{SC@3}{{1.4.2}{37}{Alternans\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spatially cordant and spatially discordant alternans in cardiac tissue}}{37}{figure.caption.24}}
\newlabel{fig:alternans}{{1.9}{37}{Spatially cordant and spatially discordant alternans in cardiac tissue\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early After Depolarisations}{37}{section*.22}}
\newlabel{subsubsec:ead}{{1.4.2}{37}{Early After Depolarisations\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternans}{37}{section*.23}}
\newlabel{subsubsec:alternans}{{1.4.2}{37}{Alternans\relax }{section*.23}{}}
\citation{Lee1988}
\citation{Chudin1999}
\citation{Aistrup2006}
\citation{Sato2006}
\citation{Shiferaw2003}
\citation{Wang2013}
\citation{Shiferaw2005}
\citation{Laurita2008}
\citation{Lee1988}
\citation{Goldhaber2005}
\citation{Pruvot2004}
\citation{Weiss2006}
\citation{Shiferaw2005}
\citation{Taggart1996}
\citation{Qian2001}
\citation{Shiferaw2003}
\citation{Weiss2006}
\citation{Fitzhugh1960}
\citation{Fitzhugh1961}
\citation{Gray1998}
\citation{Riccio1999}
\citation{Jalife2003}
\citation{Jalife2009}
\citation{Pandit2013}
\citation{Yamazaki2012}
\citation{Ferrero2003}
\citation{Weiss2006}
\@writefile{toc}{\contentsline {subsubsection}{Spiral Waves \& Rotors}{39}{section*.25}}
\newlabel{subsubsec:spiralWaves-rotors}{{1.4.2}{39}{Spiral Waves \& Rotors\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re-entry}{39}{section*.26}}
\newlabel{subsubsec:reentry}{{1.4.2}{39}{Re-entry\relax }{section*.26}{}}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\bibcite{Abramson2010}{{1}{2010}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2009}{{2}{2009}{{Abramson et~al.}}{{}}}
\bibcite{Abramson1997}{{3}{1997}{{Abramson et~al.}}{{}}}
\bibcite{Abramson2000}{{4}{2000}{{Abramson et~al.}}{{}}}
\bibcite{Achard2006}{{5}{2006}{{Achard and {De Schutter}}}{{}}}
\bibcite{Adeniran2011}{{6}{2011}{{Adeniran et~al.}}{{}}}
\bibcite{Aistrup2006}{{7}{2006}{{Aistrup et~al.}}{{}}}
\bibcite{Allen1983}{{8}{1983}{{Allen and Orchard}}{{}}}
\bibcite{Allessie1976}{{9}{1976}{{Allessie et~al.}}{{}}}
\bibcite{Allessie1977}{{10}{1977}{{Allessie et~al.}}{{}}}
\bibcite{Alvarez-Lacalle2013}{{11}{2013}{{Alvarez-Lacalle et~al.}}{{}}}
\bibcite{WHO2010}{{12}{2011}{{Alwan et~al.}}{{}}}
\bibcite{Antzelevitch1991}{{13}{1991}{{Antzelevitch et~al.}}{{}}}
\bibcite{Applegate1987}{{14}{1987}{{Applegate et~al.}}{{}}}
\bibcite{Arevalo2007}{{15}{2007}{{Arevalo et~al.}}{{}}}
\bibcite{Armstrong1977}{{16}{1977}{{Armstrong and Bezanilla}}{{}}}
\bibcite{Auerbach2011}{{17}{2011}{{Auerbach et~al.}}{{}}}
\bibcite{Avitall1979}{{18}{1979}{{Avitall}}{{}}}
\bibcite{Barrett1997}{{19}{1997}{{Barrett et~al.}}{{}}}
\bibcite{Bassani1994}{{20}{1994}{{Bassani et~al.}}{{}}}
\bibcite{Bassani2004}{{21}{2004}{{Bassani et~al.}}{{}}}
\bibcite{Beeler1977}{{22}{1977}{{Beeler and Reuter}}{{}}}
\bibcite{Behrens1997}{{23}{1997}{{Behrens et~al.}}{{}}}
\bibcite{Bers1995}{{24}{1995}{{Bers and Berlin}}{{}}}
\bibcite{Bers1982}{{25}{1982}{{Bers and Ellis}}{{}}}
\bibcite{Bezanilla2000}{{26}{2000}{{Bezanilla}}{{}}}
\bibcite{Bezanilla1977}{{27}{1977}{{Bezanilla and Armstrong}}{{}}}
\bibcite{Bhargava2013}{{28}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{Biagetti2006}{{29}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Blanchard1984}{{30}{1984}{{Blanchard and Solaro}}{{}}}
\bibcite{Bourdillon1982}{{31}{1982}{{Bourdillon and Poole-Wilson}}{{}}}
\bibcite{Bueno-Orovio2008}{{32}{2008}{{Bueno-Orovio et~al.}}{{}}}
\bibcite{Cabo1996}{{33}{1996}{{Cabo et~al.}}{{}}}
\bibcite{Caldwell2007}{{34}{2007}{{Caldwell et~al.}}{{}}}
\bibcite{Camacho1994}{{35}{1994}{{Camacho et~al.}}{{}}}
\bibcite{Camacho1993}{{36}{1993}{{Camacho et~al.}}{{}}}
\bibcite{Carmeliet1961}{{37}{1961}{{Carmeliet}}{{}}}
\bibcite{Carmeliet1999}{{38}{1999}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2006}{{39}{2006}{{Carmeliet}}{{}}}
\bibcite{Carmeliet2002}{{40}{2002}{{Carmeliet and Vereecke}}{{}}}
\bibcite{Carusi2012}{{41}{2012}{{Carusi et~al.}}{{}}}
\bibcite{Chen1998}{{42}{1998}{{Ch'en et~al.}}{{}}}
\bibcite{Chen2009}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2006}{{44}{2006}{{Chen et~al.}}{{}}}
\bibcite{Cherry2007}{{45}{2007}{{Cherry and Fenton}}{{}}}
\bibcite{Cherry2012}{{46}{2012}{{Cherry et~al.}}{{}}}
\bibcite{Chou2007}{{47}{2007}{{Chou et~al.}}{{}}}
\bibcite{Chudin1999}{{48}{1999}{{Chudin et~al.}}{{}}}
\bibcite{Clancy2005}{{49}{2005}{{Clancy and Kass}}{{}}}
\bibcite{Clancy1999}{{50}{1999}{{Clancy and Rudy}}{{}}}
\bibcite{Cleemann1998}{{51}{1998}{{Cleemann et~al.}}{{}}}
\bibcite{Clusin1983}{{52}{1983}{{Clusin}}{{}}}
\bibcite{Clusin2003}{{53}{2003}{{Clusin}}{{}}}
\bibcite{Coetzee1987}{{54}{1987}{{Coetzee and Opie}}{{}}}
\bibcite{Colquhoun1981}{{55}{1981}{{Colquhoun et~al.}}{{}}}
\bibcite{Cook1988}{{56}{1988}{{Cook et~al.}}{{}}}
\bibcite{Cooper2011}{{57}{2011}{{Cooper et~al.}}{{}}}
\bibcite{Coronel2012}{{58}{2012}{{Coronel et~al.}}{{}}}
\bibcite{Coronel2009}{{59}{2009}{{Coronel et~al.}}{{}}}
\bibcite{Corrias2011}{{60}{2011}{{Corrias et~al.}}{{}}}
\bibcite{Cross1998}{{61}{1998}{{Cross et~al.}}{{}}}
\bibcite{Davies2012}{{62}{2012}{{Davies et~al.}}{{}}}
\bibcite{Dhalla1988}{{63}{1988}{{Dhalla et~al.}}{{}}}
\bibcite{DiFrancesco1985}{{64}{1985}{{DiFrancesco and Noble}}{{}}}
\bibcite{Downar1977}{{65}{1977}{{Downar et~al.}}{{}}}
\bibcite{Dumaine1996}{{66}{1996}{{Dumaine et~al.}}{{}}}
\bibcite{Eckardt1998}{{67}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Edelman2001}{{68}{2001}{{Edelman and Gally}}{{}}}
\bibcite{Eisner2000}{{69}{2000}{{Eisner et~al.}}{{}}}
\bibcite{Eisner2004}{{70}{2004}{{Eisner and Sipido}}{{}}}
\bibcite{Esumi1991}{{71}{1991}{{Esumi et~al.}}{{}}}
\bibcite{Fabiato1992}{{72}{1992}{{Fabiato}}{{}}}
\bibcite{Fauconnier2011}{{73}{2011}{{Fauconnier et~al.}}{{}}}
\bibcite{Fauconnier2013}{{74}{2013}{{Fauconnier et~al.}}{{}}}
\bibcite{Fedorov2012}{{75}{2012}{{Fedorov et~al.}}{{}}}
\bibcite{Feher1989}{{76}{1989}{{Feher et~al.}}{{}}}
\bibcite{Ferrero1996}{{77}{1996}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003a}{{78}{2003a}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrero2003}{{79}{2003b}{{Ferrero et~al.}}{{}}}
\bibcite{Ferrier1985}{{80}{1985}{{Ferrier et~al.}}{{}}}
\bibcite{Fink2008}{{81}{2008}{{Fink et~al.}}{{}}}
\bibcite{Fitzhugh1960}{{82}{1960}{{Fitzhugh}}{{}}}
\bibcite{Fitzhugh1961}{{83}{1961}{{Fitzhugh}}{{}}}
\bibcite{Franzini-Armstrong2005}{{84}{2005}{{Franzini-Armstrong et~al.}}{{}}}
\bibcite{Fulop2004}{{85}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gaborit2007}{{86}{2007}{{Gaborit et~al.}}{{}}}
\bibcite{Garfinkel2000}{{87}{2000}{{Garfinkel et~al.}}{{}}}
\bibcite{Giles1988}{{88}{1988}{{Giles and Imaizumi}}{{}}}
\bibcite{Girod2006}{{89}{2006}{{Girod and Becker}}{{}}}
\bibcite{Goaillard2009}{{90}{2009}{{Goaillard et~al.}}{{}}}
\bibcite{Goldhaber2005}{{91}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Golowasch2002}{{92}{2002}{{Golowasch et~al.}}{{}}}
\bibcite{Gough1985}{{93}{1985}{{Gough et~al.}}{{}}}
\bibcite{Gray1998}{{94}{1998}{{Gray et~al.}}{{}}}
\bibcite{Greenstein2002}{{95}{2002}{{Greenstein and Winslow}}{{}}}
\bibcite{Haissaguerre1998}{{96}{1998}{{Ha\"{\i }ssaguerre et~al.}}{{}}}
\bibcite{Hall1963}{{97}{1963}{{Hall et~al.}}{{}}}
\bibcite{Harris1954}{{98}{1954}{{Harris et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{99}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Haverkamp2000}{{100}{2000}{{Haverkamp et~al.}}{{}}}
\bibcite{Henderson2004}{{101}{2004}{{Henderson et~al.}}{{}}}
\bibcite{Hiraoka1992}{{102}{1992}{{Hiraoka et~al.}}{{}}}
\bibcite{Hodgkin1952}{{103}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hoefen2012}{{104}{2012}{{Hoefen et~al.}}{{}}}
\bibcite{Huang2004}{{105}{2004}{{Huang et~al.}}{{}}}
\bibcite{Hund2001}{{106}{2001}{{Hund et~al.}}{{}}}
\bibcite{Hutter1960}{{107}{1960}{{Hutter and Noble}}{{}}}
\bibcite{Ichihara1984}{{108}{1984}{{Ichihara et~al.}}{{}}}
\bibcite{Inoue2006a}{{109}{2006}{{Inoue et~al.}}{{}}}
\bibcite{Isoyama1987}{{110}{1987}{{Isoyama et~al.}}{{}}}
\bibcite{Jalife2003}{{111}{2003}{{Jalife}}{{}}}
\bibcite{Jalife2009}{{112}{2009}{{Jalife}}{{}}}
\bibcite{Jalife2013}{{113}{2013}{{Jalife}}{{}}}
\bibcite{Janse2001}{{114}{2001}{{Janse et~al.}}{{}}}
\bibcite{John2012}{{115}{2012}{{John et~al.}}{{}}}
\bibcite{Jons2011}{{116}{2011}{{Jons et~al.}}{{}}}
\bibcite{Jost2005}{{117}{2005}{{Jost et~al.}}{{}}}
\bibcite{Jou2013}{{118}{2013}{{Jou et~al.}}{{}}}
\bibcite{Jung2011}{{119}{2011}{{Jung et~al.}}{{}}}
\bibcite{Jurkat-Rott2005}{{120}{2005}{{Jurkat-Rott and Lehmann-Horn}}{{}}}
\bibcite{Kagiyama1982}{{121}{1982}{{Kagiyama et~al.}}{{}}}
\bibcite{Kannankeril2010}{{122}{2010}{{Kannankeril et~al.}}{{}}}
\bibcite{Kaplan1992}{{123}{1992}{{Kaplan et~al.}}{{}}}
\bibcite{Keener2009}{{124}{2009}{{Keener and Sneyd}}{{}}}
\bibcite{Kherlopian2011}{{125}{2011}{{Kherlopian et~al.}}{{}}}
\bibcite{Kihara1989}{{126}{1989}{{Kihara et~al.}}{{}}}
\bibcite{Kirchhof2003}{{127}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kleber1987b}{{128}{1987}{{Kl\'{e}ber}}{{}}}
\bibcite{Kleber1987}{{129}{1987a}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber1987a}{{130}{1987b}{{Kl\'{e}ber et~al.}}{{}}}
\bibcite{Kleber2004}{{131}{2004}{{Kl\'{e}ber and Rudy}}{{}}}
\bibcite{Krause1966}{{132}{1966}{{Krause et~al.}}{{}}}
\bibcite{Krause1984}{{133}{1984}{{Krause and Hess}}{{}}}
\bibcite{Kuo1983}{{134}{1983}{{Kuo et~al.}}{{}}}
\bibcite{Kurokawa2012}{{135}{2012}{{Kurokawa et~al.}}{{}}}
\bibcite{Kurz1993}{{136}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Laurita2008}{{137}{2008}{{Laurita and Rosenbaum}}{{}}}
\bibcite{Lee1988}{{138}{1988}{{Lee et~al.}}{{}}}
\bibcite{Lee1967}{{139}{1967}{{Lee et~al.}}{{}}}
\bibcite{Lengyel2001}{{140}{2001}{{Lengyel et~al.}}{{}}}
\bibcite{Levitsky1989}{{141}{1989}{{Levitsky et~al.}}{{}}}
\bibcite{Li1999}{{142}{1999}{{Li et~al.}}{{}}}
\bibcite{Lukas1996}{{143}{1996}{{Lukas and Antzelevitch}}{{}}}
\bibcite{Luo1991}{{144}{1991}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994a}{{145}{1994a}{{Luo and Rudy}}{{}}}
\bibcite{Luo1994}{{146}{1994b}{{Luo and Rudy}}{{}}}
\bibcite{Mahajan2008}{{147}{2008}{{Mahajan et~al.}}{{}}}
\bibcite{Mandapati2000}{{148}{2000}{{Mandapati et~al.}}{{}}}
\bibcite{Marder2011}{{149}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McAllister1975}{{150}{1975}{{McAllister et~al.}}{{}}}
\bibcite{McIntosh2000}{{151}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{McKay1979}{{152}{1979}{{McKay et~al.}}{{}}}
\bibcite{Meech1975}{{153}{1975}{{Meech and Standen}}{{}}}
\bibcite{Michailova2007}{{154}{2007}{{Michailova et~al.}}{{}}}
\bibcite{Michailova2005}{{155}{2005}{{Michailova et~al.}}{{}}}
\bibcite{Mirams2013}{{156}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Miura1998}{{157}{1998}{{Miura et~al.}}{{}}}
\bibcite{Mohabir1991}{{158}{1991}{{Mohabir et~al.}}{{}}}
\bibcite{Mubagwa1995}{{159}{1995}{{Mubagwa}}{{}}}
\bibcite{Nattel2010}{{160}{2010}{{Nattel et~al.}}{{}}}
\bibcite{Neely1975}{{161}{1975}{{Neely et~al.}}{{}}}
\bibcite{Nekouzadeh2011}{{162}{2011}{{Nekouzadeh and Rudy}}{{}}}
\bibcite{Niederer2013}{{163}{2013}{{Niederer}}{{}}}
\bibcite{Niederer2009}{{164}{2009}{{Niederer et~al.}}{{}}}
\bibcite{Noble1960}{{165}{1960}{{Noble}}{{}}}
\bibcite{Noble1962}{{166}{1962}{{Noble}}{{}}}
\bibcite{Noble2011}{{167}{2011}{{Noble}}{{}}}
\bibcite{Noble2012}{{168}{2012}{{Noble et~al.}}{{}}}
\bibcite{Noble2001}{{169}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Nolasco1968}{{170}{1968}{{Nolasco and Dahlen}}{{}}}
\bibcite{Noujaim2007}{{171}{2007}{{Noujaim et~al.}}{{}}}
\bibcite{Nygren1998}{{172}{1998}{{Nygren et~al.}}{{}}}
\bibcite{Pandit2013}{{173}{2013}{{Pandit and Jalife}}{{}}}
\bibcite{Panfilov2006}{{174}{2006}{{Panfilov}}{{}}}
\bibcite{PittFrancis2009}{{175}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pollard2002}{{176}{2002}{{Pollard et~al.}}{{}}}
\bibcite{Ponard2007}{{177}{2007}{{Ponard et~al.}}{{}}}
\bibcite{Pozzan1994}{{178}{1994}{{Pozzan et~al.}}{{}}}
\bibcite{Prinz2003}{{179}{2003}{{Prinz et~al.}}{{}}}
\bibcite{Pruvot2004}{{180}{2004}{{Pruvot et~al.}}{{}}}
\bibcite{Pueyo2011}{{181}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Puglisi2001}{{182}{2001}{{Puglisi and Bers}}{{}}}
\bibcite{Puglisi2004}{{183}{2004}{{Puglisi et~al.}}{{}}}
\bibcite{Qian2001}{{184}{2001}{{Qian et~al.}}{{}}}
\bibcite{Qu2000}{{185}{2000}{{Qu et~al.}}{{}}}
\bibcite{Quinn2013}{{186}{2013}{{Quinn and Kohl}}{{}}}
\bibcite{Relan2011}{{187}{2011}{{Relan et~al.}}{{}}}
\bibcite{Restrepo2008}{{188}{2008}{{Restrepo et~al.}}{{}}}
\bibcite{Riccio1999}{{189}{1999}{{Riccio et~al.}}{{}}}
\bibcite{Roden1998}{{190}{1998}{{Roden}}{{}}}
\bibcite{Roden2002}{{191}{2002}{{Roden et~al.}}{{}}}
\bibcite{Rodriguez2002}{{192}{2002}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2004}{{193}{2004}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Rodriguez2006}{{194}{2006}{{Rodr\'{\i }guez et~al.}}{{}}}
\bibcite{Romero2010}{{195}{2010}{{Romero et~al.}}{{}}}
\bibcite{Romero2011}{{196}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{197}{2009a}{{Romero et~al.}}{{}}}
\bibcite{Romero2009a}{{198}{2009b}{{Romero et~al.}}{{}}}
\bibcite{Rosati2004}{{199}{2004}{{Rosati and McKinnon}}{{}}}
\bibcite{Rudy2006}{{200}{2006}{{Rudy and Silva}}{{}}}
\bibcite{Saffitz1994}{{201}{1994}{{Saffitz et~al.}}{{}}}
\bibcite{Sanguinetti1990}{{202}{1990}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sanguinetti1992}{{203}{1992}{{Sanguinetti and Jurkiewicz}}{{}}}
\bibcite{Sarkar2012}{{204}{2012}{{Sarkar et~al.}}{{}}}
\bibcite{Sarkar2010}{{205}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{206}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2006}{{207}{2006}{{Sato et~al.}}{{}}}
\bibcite{Schulz2006}{{208}{2006}{{Schulz et~al.}}{{}}}
\bibcite{Serizawa1987}{{209}{1987}{{Serizawa et~al.}}{{}}}
\bibcite{Serizawa1981}{{210}{1981}{{Serizawa et~al.}}{{}}}
\bibcite{Severi2002}{{211}{2002}{{Severi et~al.}}{{}}}
\bibcite{Shannon2004}{{212}{2004}{{Shannon et~al.}}{{}}}
\bibcite{Sharma1983}{{213}{1983}{{Sharma et~al.}}{{}}}
\bibcite{Shaw1997a}{{214}{1997a}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997}{{215}{1997b}{{Shaw and Rudy}}{{}}}
\bibcite{Shaw1997b}{{216}{1997c}{{Shaw and Rudy}}{{}}}
\bibcite{Shiferaw2005}{{217}{2005}{{Shiferaw et~al.}}{{}}}
\bibcite{Shiferaw2003}{{218}{2003}{{Shiferaw et~al.}}{{}}}
\bibcite{Silva2005}{{219}{2005}{{Silva and Rudy}}{{}}}
\bibcite{Silverman1991}{{220}{1991}{{Silverman et~al.}}{{}}}
\bibcite{Sims2008}{{221}{2008}{{Sims et~al.}}{{}}}
\bibcite{Smaill2013}{{222}{2013}{{Smaill et~al.}}{{}}}
\bibcite{Sobie2009}{{223}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2009a}{{224}{2009}{{Sobie and Ramay}}{{}}}
\bibcite{Spach1988}{{225}{1988}{{Spach et~al.}}{{}}}
\bibcite{Spector1996}{{226}{1996}{{Spector et~al.}}{{}}}
\bibcite{Sperelakis2002}{{227}{2002}{{Sperelakis and McConnell}}{{}}}
\bibcite{Stern1992}{{228}{1992}{{Stern}}{{}}}
\bibcite{Sun2005}{{229}{2005}{{Sun et~al.}}{{}}}
\bibcite{Sutton2000}{{230}{2000}{{Sutton et~al.}}{{}}}
\bibcite{Syed2005}{{231}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{232}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{233}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Taggart1996}{{234}{1996}{{Taggart et~al.}}{{}}}
\bibcite{Talukder2009}{{235}{2009}{{Talukder et~al.}}{{}}}
\bibcite{Tani1989}{{236}{1989}{{Tani and Neely}}{{}}}
\bibcite{Tasaki1957}{{237}{1957}{{Tasaki and Hagiwara}}{{}}}
\bibcite{Taylor2009}{{238}{2009}{{Taylor et~al.}}{{}}}
\bibcite{Taylor1997}{{239}{1997}{{Taylor and Lipsitz}}{{}}}
\bibcite{Temsah1999}{{240}{1999}{{Temsah et~al.}}{{}}}
\bibcite{Terkildsen2007}{{241}{2007}{{Terkildsen et~al.}}{{}}}
\bibcite{Terkildsen2008}{{242}{2008}{{Terkildsen et~al.}}{{}}}
\bibcite{Tice2007}{{243}{2007}{{Tice et~al.}}{{}}}
\bibcite{Toba1978}{{244}{1978}{{Toba et~al.}}{{}}}
\bibcite{Tobon2010}{{245}{2010}{{Tob\'{o}n et~al.}}{{}}}
\bibcite{Townsend2012}{{246}{2012}{{Townsend et~al.}}{{}}}
\bibcite{Trayanova2011}{{247}{2011}{{Trayanova et~al.}}{{}}}
\bibcite{Trenor2005}{{248}{2005}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Trenor2007}{{249}{2007}{{Tr\'{e}nor et~al.}}{{}}}
\bibcite{Vandenberg2001}{{250}{2001}{{Vandenberg et~al.}}{{}}}
\bibcite{Varro2011}{{251}{2011}{{Varr\'{o} and Baczk\'{o}}}{{}}}
\bibcite{Varro2000}{{252}{2000}{{Varr\'{o} et~al.}}{{}}}
\bibcite{Verkerk2005}{{253}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Virag2009}{{254}{2009}{{Vir\'{a}g et~al.}}{{}}}
\bibcite{Viswanathan1999}{{255}{1999}{{Viswanathan and Rudy}}{{}}}
\bibcite{Viswanathan2000}{{256}{2000}{{Viswanathan and Rudy}}{{}}}
\bibcite{Vogel1982}{{257}{1982}{{Vogel et~al.}}{{}}}
\bibcite{Volders1997}{{258}{1997}{{Volders et~al.}}{{}}}
\bibcite{Wagner1999}{{259}{1999}{{Wagner et~al.}}{{}}}
\bibcite{Walmsley2010}{{260}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{261}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Walton1983}{{262}{1983}{{Walton and Fozzard}}{{}}}
\bibcite{Wang2013}{{263}{2013}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2001}{{264}{2001}{{Watanabe et~al.}}{{}}}
\bibcite{Weiss2006}{{265}{2006}{{Weiss et~al.}}{{}}}
\bibcite{Weiss1982}{{266}{1982}{{Weiss and Shine}}{{}}}
\bibcite{Weiss1992}{{267}{1992}{{Weiss et~al.}}{{}}}
\bibcite{Wu2011}{{268}{2011}{{Wu et~al.}}{{}}}
\bibcite{Xiao2008}{{269}{2008}{{Xiao et~al.}}{{}}}
\bibcite{Xu1993}{{270}{1993}{{Xu et~al.}}{{}}}
\bibcite{Xu1997}{{271}{1997}{{Xu et~al.}}{{}}}
\bibcite{Yamazaki2012}{{272}{2012}{{Yamazaki et~al.}}{{}}}
\bibcite{Yan1998}{{273}{1998}{{Yan and Antzelevitch}}{{}}}
\bibcite{Yan2001}{{274}{2001}{{Yan et~al.}}{{}}}
\bibcite{Yang2012}{{275}{2012}{{Yang and Clancy}}{{}}}
\bibcite{Yang1997}{{276}{1997}{{Yang et~al.}}{{}}}
\bibcite{Yue1996}{{277}{1996}{{Yue et~al.}}{{}}}
\bibcite{Zabel1997a}{{278}{1997a}{{Zabel et~al.}}{{}}}
\bibcite{Zabel1997}{{279}{1997b}{{Zabel et~al.}}{{}}}
\bibcite{Zeng1995}{{280}{1995}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2011}{{281}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1988}{{282}{1988}{{Zhao et~al.}}{{}}}
\bibcite{Zweier1988}{{283}{1988}{{Zweier}}{{}}}
