\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parameter Space Exploration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:paramSpace}{{1}{1}{Parameter Space Exploration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reproduction of Experimental Variation}{1}{section.1.1}}
\newlabel{sec:paramSpace-rationale}{{1.1}{1}{Reproduction of Experimental Variation}{section.1.1}{}}
\citation{Marder2011}
\citation{Heijman2013}
\citation{Heijman2013}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\citation{Britton2013}
\citation{Romero2009,Romero2011}
\citation{Pueyo2011,Hashambhoy2011,Sato2009,Tanskanen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Comparison with Alternative Methods}{2}{subsection.1.1.1}}
\newlabel{subsec:alt-methods}{{1.1.1}{2}{Comparison with Alternative Methods}{subsection.1.1.1}{}}
\newlabel{list:stochastic}{{1}{2}{Comparison with Alternative Methods}{Item.1}{}}
\newlabel{list:regression}{{2}{2}{Comparison with Alternative Methods}{Item.2}{}}
\newlabel{list:multi-sample}{{3}{2}{Comparison with Alternative Methods}{Item.3}{}}
\citation{Heijman2013}
\citation{Walmsley2010}
\citation{Sobie2009,Sobie2011,Sarkar2010,Sarkar2011}
\citation{Davies2012}
\citation{Britton2013}
\citation{Gemmell2010a}
\citation{Noble2001,Quinn2013}
\citation{Walmsley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caveats}{3}{subsection.1.1.2}}
\newlabel{subsec:caveats}{{1.1.2}{3}{Caveats}{subsection.1.1.2}{}}
\citation{Mirams2013}
\citation{Heijman2013}
\citation{Walmsley2013}
\citation{Heijman2013}
\citation{Quinn2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of the Parameter Space}{4}{section.1.2}}
\newlabel{sec:paramSpace-methods}{{1.2}{4}{Construction of the Parameter Space}{section.1.2}{}}
\citation{Romero2009,Romero2011,Walmsley2013}
\citation{Fulop2004,Iost1998,Li1999,Szentadrassy2005,Verkerk2005,Sims2008}
\citation{Syed2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accuracy of Biomarkers in Defining Model Fit}{5}{section.1.3}}
\newlabel{sec:biomarker-accuracy}{{1.3}{5}{Accuracy of Biomarkers in Defining Model Fit}{section.1.3}{}}
\citation{Biagetti2006,Chen2006,Eckardt1998,Goldhaber2005,Jung2011,Kirchhof2003,Kurz1993,McIntosh2000,Szigligeti1996,Wu2011,Yan2001}
\citation{Eckardt1998,Kirchhof2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Efficacy of biomarkers in determining goodness-of-fit.}}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biomarker-compare}{{1.1}{6}{Efficacy of biomarkers in determining goodness-of-fit}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physiological Ranges for APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$}}{7}{table.caption.2}}
\newlabel{table:physiological-range}{{1.1}{7}{Physiological Ranges for APD\sub {50} and APD\sub {90}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of parameter sets producing both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ values within the physiological range.}}{7}{table.caption.3}}
\newlabel{table:population-numbers}{{1.2}{7}{Number of parameter sets producing both APD\sub {50} and APD\sub {90} values within the physiological range}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Defining a Population of Models to Reproduce Physiological Variation}{7}{section.1.4}}
\newlabel{sec:population}{{1.4}{7}{Defining a Population of Models to Reproduce Physiological Variation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variation within the Population}{7}{subsection.1.4.1}}
\newlabel{subsec:population-trends}{{1.4.1}{7}{Variation within the Population}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets.}}{8}{table.caption.4}}
\newlabel{table:population-minMeanMax}{{1.3}{8}{Minimum, mean, and maximum values of all computed biomarkers produced with the physiological parameter sets}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parameter ranges used For `Expanded Mahajan' search.}}{9}{figure.caption.5}}
\newlabel{fig:expandedMahajan}{{1.2}{9}{Parameter ranges used For `Expanded Mahajan' search}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model population for the Shannon framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{10}{figure.caption.6}}
\newlabel{fig:shannon-population}{{1.3}{10}{Model population for the Shannon framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.6}{}}
\citation{Sato2009}
\citation{Romero2011}
\citation{Walmsley2013}
\citation{Sobie2009,Britton2013,Davies2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model population for the expanded Mahajan framework that produces values of both APD$_\textnormal  {50}$ and APD$_\textnormal  {90}$ that fall within the experimentally derived range.}}{12}{figure.caption.7}}
\newlabel{fig:mahajan-population}{{1.4}{12}{Model population for the expanded Mahajan framework that produces values of both APD\sub {50} and APD\sub {90} that fall within the experimentally derived range}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Connectivity within model populations.}}{13}{figure.caption.8}}
\newlabel{fig:space-connectivity}{{1.5}{13}{Connectivity within model populations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Connectivity within the Parameter Space}{13}{subsection.1.4.2}}
\newlabel{subsec:space-connectivity}{{1.4.2}{13}{Connectivity within the Parameter Space}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Optimum stack order for APD$_\textnormal  {50}$, APD$_\textnormal  {90}$, and CaT for the Shannon and Mahajan frameworks}}{14}{table.caption.11}}
\newlabel{table:optimum-order}{{1.4}{14}{Optimum stack order for APD\sub {50}, APD\sub {90}, and CaT for the Shannon and Mahajan frameworks}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effects of Parameter Variation}{14}{section.1.5}}
\newlabel{sec:param-effects}{{1.5}{14}{Effects of Parameter Variation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of parameter variation on Shannon population.}}{15}{figure.caption.9}}
\newlabel{fig:shannon-paramEffect}{{1.6}{15}{Effect of parameter variation on Shannon population}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of parameter variation on Mahajan population.}}{16}{figure.caption.10}}
\newlabel{fig:mahajan-paramEffect}{{1.7}{16}{Effect of parameter variation on Mahajan population}{figure.caption.10}{}}
\citation{Walmsley2013}
\citation{Heijman2013}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rate Dependence of Biomarkers}{18}{section.1.6}}
\newlabel{sec:biomarker-var}{{1.6}{18}{Rate Dependence of Biomarkers}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rate dependence of biomarkers in the parameter space.}}{19}{figure.caption.12}}
\newlabel{fig:biomarker-rateEffect}{{1.8}{19}{Rate dependence of biomarkers in the parameter space}{figure.caption.12}{}}
\bibcite{Biagetti2006}{{1}{2006}{{Biagetti and Quinteiro}}{{}}}
\bibcite{Britton2013}{{2}{2013}{{Britton et~al.}}{{}}}
\bibcite{Chen2006}{{3}{2006}{{Chen et~al.}}{{}}}
\bibcite{Davies2012}{{4}{2012}{{Davies et~al.}}{{}}}
\bibcite{Eckardt1998}{{5}{1998}{{Eckardt et~al.}}{{}}}
\bibcite{Fulop2004}{{6}{2004}{{F\"{u}l\"{o}p et~al.}}{{}}}
\bibcite{Gemmell2010a}{{7}{2010}{{Gemmell et~al.}}{{}}}
\bibcite{Goldhaber2005}{{8}{2005}{{Goldhaber et~al.}}{{}}}
\bibcite{Hashambhoy2011}{{9}{2011}{{Hashambhoy et~al.}}{{}}}
\bibcite{Heijman2013}{{10}{2013}{{Heijman et~al.}}{{}}}
\bibcite{Iost1998}{{11}{1998}{{Iost et~al.}}{{}}}
\bibcite{Jung2011}{{12}{2011}{{Jung et~al.}}{{}}}
\bibcite{Kirchhof2003}{{13}{2003}{{Kirchhof et~al.}}{{}}}
\bibcite{Kurz1993}{{14}{1993}{{Kurz et~al.}}{{}}}
\bibcite{Li1999}{{15}{1999}{{Li et~al.}}{{}}}
\bibcite{Marder2011}{{16}{2011}{{Marder and Taylor}}{{}}}
\bibcite{McIntosh2000}{{17}{2000}{{McIntosh et~al.}}{{}}}
\bibcite{Mirams2013}{{18}{2013}{{Mirams et~al.}}{{}}}
\bibcite{Noble2001}{{19}{2001}{{Noble and Rudy}}{{}}}
\bibcite{Pueyo2011}{{20}{2011}{{Pueyo et~al.}}{{}}}
\bibcite{Quinn2011}{{21}{2011}{{Quinn et~al.}}{{}}}
\bibcite{Quinn2013}{{22}{2013}{{Quinn and Kohl}}{{}}}
\bibcite{Romero2011}{{23}{2011}{{Romero et~al.}}{{}}}
\bibcite{Romero2009}{{24}{2009}{{Romero et~al.}}{{}}}
\bibcite{Sarkar2010}{{25}{2010}{{Sarkar and Sobie}}{{}}}
\bibcite{Sarkar2011}{{26}{2011}{{Sarkar and Sobie}}{{}}}
\bibcite{Sato2009}{{27}{2009}{{Sato et~al.}}{{}}}
\bibcite{Sims2008}{{28}{2008}{{Sims et~al.}}{{}}}
\bibcite{Sobie2009}{{29}{2009}{{Sobie}}{{}}}
\bibcite{Sobie2011}{{30}{2011}{{Sobie and Sarkar}}{{}}}
\bibcite{Syed2005}{{31}{2005}{{Syed et~al.}}{{}}}
\bibcite{Szentadrassy2005}{{32}{2005}{{Szentandr\'{a}ssy et~al.}}{{}}}
\bibcite{Szigligeti1996}{{33}{1996}{{Szigligeti et~al.}}{{}}}
\bibcite{Tanskanen2005}{{34}{2005}{{Tanskanen et~al.}}{{}}}
\bibcite{Verkerk2005}{{35}{2005}{{Verkerk et~al.}}{{}}}
\bibcite{Walmsley2010}{{36}{2010}{{Walmsley et~al.}}{{}}}
\bibcite{Walmsley2013}{{37}{2013}{{Walmsley et~al.}}{{}}}
\bibcite{Wu2011}{{38}{2011}{{Wu et~al.}}{{}}}
\bibcite{Yan2001}{{39}{2001}{{Yan et~al.}}{{}}}
