This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paramSpace.aux
The style file: apalike.bst
Database file #1: /users/philg/Documents/library.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            505 strings with 4731 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 173
> -- 82
< -- 2
+ -- 28
- -- 28
* -- 170
:= -- 313
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 120
format.name$ -- 36
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 141
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
