\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diffusion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:diffusion}{{1}{1}{Diffusion\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Diffusion}{1}{section.1.1}}
\newlabel{sec:simple-diff}{{1.1}{1}{Simple Diffusion\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facilitated Diffusion, Michaelis-Menten Kinetics}{2}{section.1.2}}
\newlabel{sec:facil-diff}{{1.2}{2}{Facilitated Diffusion, Michaelis-Menten Kinetics\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrodiffusion}{2}{section.1.3}}
\newlabel{sec:electrodiffusion}{{1.3}{2}{Electrodiffusion\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Nernst Equeation}{3}{subsection.1.3.1}}
\newlabel{subsec:nernst}{{1.3.1}{3}{The Nernst Equeation\relax }{subsection.1.3.1}{}}
\newlabel{eqn:nernst2}{{1.11}{3}{The Nernst Equeation\relax }{equation.1.3.11}{}}
\newlabel{eqn:nernst}{{1.12}{3}{The Nernst Equeation\relax }{equation.1.3.12}{}}
