\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ferrero1996}
\citation{Ferrero1996}
\citation{Ferrero1996}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cardiac Model Components}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:models}{{1}{1}{Cardiac Model Components\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$I_\textnormal  {K-ATP}${}}{1}{section.1.1}}
\newlabel{sec:ikatp}{{1.1}{1}{\ikatp {}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\citet  {Ferrero1996}}{1}{subsection.1.1.1}}
\newlabel{subsec:ferrero1996-ikatp}{{1.1.1}{1}{\citet {Ferrero1996}\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters for the $I_\textnormal  {K-ATP}${} model provided by \citet  {Ferrero1996}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ferrero1996}{{1.1}{2}{Parameters for the \ikatp {} model provided by \citet {Ferrero1996}\relax \relax }{table.caption.1}{}}
\bibcite{Ferrero1996}{{1}{1996}{{Ferrero et~al.}}{{}}}
