\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tice2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Isch\ae {}mic Variation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ischaemia}{{1}{1}{Isch\ae {}mic Variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variation Within Isch\ae {}mia}{1}{section.1.1}}
\newlabel{sec:ischaemia-rationale}{{1.1}{1}{Variation Within Isch\ae {}mia}{section.1.1}{}}
\citation{Tice2007}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Isch\ae {}mic environment parameters}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:isch-params}{{1.1}{2}{Isch\ae {}mic environment parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Response to Isch\ae {}mia}{2}{section.1.2}}
\newlabel{sec:isch-population}{{1.2}{2}{Population Response to Isch\ae {}mia}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Isch\ae {}mic Effect on Model Populations}}{3}{table.caption.3}}
\newlabel{table:isch-stats}{{1.2}{3}{Isch\ae {}mic Effect on Model Populations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}APD$_\textnormal  {90}$}{3}{subsection.1.2.1}}
\newlabel{subsec:isch-apd90-response}{{1.2.1}{3}{APD\sub {90}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{4}{figure.caption.2}}
\newlabel{fig:isch-ap-apd90}{{1.1}{4}{Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations}{figure.caption.2}{}}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effect of $f_{\textnormal  {K-ATP}}${} variation on Shannon and Mahajan model populations.}}{5}{figure.caption.4}}
\newlabel{fig:fkatp-ap}{{1.2}{5}{Effect of \fkatp {} variation on Shannon and Mahajan model populations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ERP and PRR}{5}{subsection.1.2.2}}
\newlabel{subsec:isch-erpprr-response}{{1.2.2}{5}{ERP and PRR}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Biomarkers}{5}{subsection.1.2.3}}
\newlabel{subsec:isch-other-response}{{1.2.3}{5}{Other Biomarkers}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Failure During Isch\ae {}mia}{5}{section.1.3}}
\newlabel{sec:isch-modelFailure}{{1.3}{5}{Model Failure During Isch\ae {}mia}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of [K$^+$]$_\textnormal  {o}${} variation with other isch\ae {}mic conditons on the Shannon and Mahajan model populations.}}{6}{figure.caption.5}}
\newlabel{fig:ko_isch17-ap}{{1.3}{6}{Effect of \ko {} variation with other isch\ae {}mic conditons on the Shannon and Mahajan model populations}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of biomarker values under specified conditions.}}{7}{figure.caption.6}}
\newlabel{fig:discretePopulation}{{1.4}{7}{Distribution of biomarker values under specified conditions}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model failure \& ERP prolongation.}}{8}{table.caption.7}}
\newlabel{table:isch-fail_erp}{{1.3}{8}{Model failure \& ERP prolongation}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relation between APD$_\textnormal  {90}$ and ERP during isch\ae {}mia.}}{9}{figure.caption.8}}
\newlabel{fig:isch17-apd90_erp-fkatpVar}{{1.5}{9}{Relation between APD\sub {90} and ERP during isch\ae {}mia}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relation between $V_\textnormal  {rest}${} and ERP across both populations for all simulated conditions.}}{10}{figure.caption.9}}
\newlabel{fig:population-vmin_erp}{{1.6}{10}{Relation between \vrest {} and ERP across both populations for all simulated conditions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of failing and non-failing APs during isch\ae {}mia.}}{11}{figure.caption.10}}
\newlabel{fig:fail-isch17}{{1.7}{11}{Illustration of failing and non-failing APs during isch\ae {}mia}{figure.caption.10}{}}
\bibcite{Tice2007}{{1}{2007}{{Tice et~al.}}{{}}}
