\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tice2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Isch\ae {}mic Variation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ischaemia}{{1}{1}{Isch\ae {}mic Variation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variation Within Isch\ae {}mia}{1}{section.1.1}}
\newlabel{sec:ischaemia-rationale}{{1.1}{1}{Variation Within Isch\ae {}mia}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Isch\ae {}mic environment parameters}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:optimum-order}{{1.1}{2}{Isch\ae {}mic environment parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Response to Isch\ae {}mia}{2}{section.1.2}}
\newlabel{sec:isch-population}{{1.2}{2}{Population Response to Isch\ae {}mia}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}APD$_\textnormal  {90}$}{2}{subsection.1.2.1}}
\newlabel{subsec:isch-apd90-response}{{1.2.1}{2}{APD\sub {90}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations.}}{3}{figure.caption.2}}
\newlabel{fig:isch-ap-apd90}{{1.1}{3}{Effect of different degrees of isch\ae {}mia on the Shannon and Mahajan model populations}{figure.caption.2}{}}
\bibstyle{apalike}
\bibdata{/users/philg/Documents/library}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Isch\ae {}mic Effect on Model Populations}}{4}{table.caption.3}}
\newlabel{table:isch-stats}{{1.2}{4}{Isch\ae {}mic Effect on Model Populations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ERP and PRR}{4}{subsection.1.2.2}}
\newlabel{subsec:isch-erpprr-response}{{1.2.2}{4}{ERP and PRR}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Biomarkers}{4}{subsection.1.2.3}}
\newlabel{subsec:isch-other-response}{{1.2.3}{4}{Other Biomarkers}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effects within Isch\ae {}mic Parameter Space}{4}{section.1.3}}
\newlabel{sec:isch-space}{{1.3}{4}{Effects within Isch\ae {}mic Parameter Space}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Failure During Isch\ae {}mia}{4}{section.1.4}}
\newlabel{sec:isch-modelFailure}{{1.4}{4}{Model Failure During Isch\ae {}mia}{section.1.4}{}}
\bibcite{Tice2007}{{1}{2007}{{Tice et~al.}}{{}}}
