\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Isch\ae {}mic Variation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ischaemia}{{1}{1}{Isch\ae {}mic Variation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variation Within Isch\ae {}mia}{1}{section.1.1}}
\newlabel{sec:ischaemia-rationale}{{1.1}{1}{Variation Within Isch\ae {}mia\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model adaptation to Isch\ae {}mia}{1}{section.1.2}}
\newlabel{sec:ischaemia-methods}{{1.2}{1}{Model adaptation to Isch\ae {}mia\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Isch\ae {}mic Biomarkers}{2}{subsection.1.2.1}}
\newlabel{subsec:isch-biomarkers}{{1.2.1}{2}{Isch\ae {}mic Biomarkers\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Population Response to Isch\ae {}mia}{2}{section.1.3}}
\newlabel{sec:isch-population}{{1.3}{2}{Population Response to Isch\ae {}mia\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}APD$_\textnormal  {90}$}{2}{subsection.1.3.1}}
\newlabel{subsec:isch-apd90-response}{{1.3.1}{2}{APD\sub {90}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ERP and PRR}{2}{subsection.1.3.2}}
\newlabel{subsec:isch-erpprr-response}{{1.3.2}{2}{ERP and PRR\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Other Biomarkers}{2}{subsection.1.3.3}}
\newlabel{subsec:isch-other-response}{{1.3.3}{2}{Other Biomarkers\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Failure During Isch\ae {}mia}{2}{section.1.4}}
\newlabel{sec:isch-modelFailure}{{1.4}{2}{Model Failure During Isch\ae {}mia\relax }{section.1.4}{}}
