\begin{thebibliography}{}

\bibitem[Tice et~al., 2007]{Tice2007}
Tice, B.~M., Rodr\'{\i}guez, B., Eason, J.~C., and Trayanova, N.~A. (2007).
\newblock {Mechanistic investigation into the arrhythmogenic role of transmural
  heterogeneities in regional ischaemia phase 1A.}
\newblock {\em Europace : European Pacing, Arrhythmias, and Cardiac
  Electrophysiology : Journal of the Working Groups on Cardiac Pacing,
  Arrhythmias, and Cardiac Cellular Electrophysiology of the European Society
  of Cardiology}, 9 Suppl 6:vi46--58.

\end{thebibliography}
